﻿


.dropLanguage {border: solid 1px #262626;
    top: 0px;
    left: 0px;
}
div#leftmenuPart {margin-top:5px;}
ul.fPravicy {margin-left:7px}
div#homeBottomText {margin-left:7px;}
div#copyRight {margin-right:7px;}
div.communiUpButtons {margin-left:13px;}
div#impBody {}

ul.leftMenusx {margin-left:20px;}
ul.left2ndMenu li {}
div.kewordsDiv {margin-left:15px}

ul.adviceULx {margin-left:9px}
div.titleADvoice {margin-left:4px}

div.titleADvoicex {margin-left:4px}
div.divRightTitle {margin-left:6px}
ul.adviceULxx {margin-left:13px}
div.rating2x {margin-right:7px}

.checkxc {margin-right:15px}

.checkBLabel {line-height:20px}
div.digitalBoxConUpxcx {padding-top:0px}
