﻿

*{ margin:0;
	padding:0;
    top: 0px;
    left: 0px;
}*
	
	a img 		{ border: 0; float: left; }
	body {background:url(../images/body.jpg) repeat;}
	
	div#wrapper {width:1000px;margin:0pt auto}
	div#im4Wrapper {width:1000px;background:url(../images/body.jpg) repeat;float:left}
	div#header {width:1000px;float:left}
	div#headerUp {width:985px;padding:10px 0 10px 5px;float:left}
	div#logo {width:163px;height:51px;float:left}
	div#Language {width:260px; height:51px;float:left;padding-left:50px}
	div#Helpopt {width:90px; height:40px;float:left;padding-left:10px;margin-top:9px; text-align:center;}
	div#headerMenus {width:500px;height:51px;float:right}
	
	div#headerDown {width:1000px;background:url(../images/barBack.jpg) repeat-x;height:42px;float:left}
	div#hdImage {width:256px;
height:42px;background:url(../images/upperBarImage.jpg) no-repeat;float:left
}
	div#mapImage {width:47px;height:42px;background:url(../images/map.jpg) no-repeat;margin:0 0 0 0px;float:left}
	
	.dropLanguage {margin:4px 0 0 0px;font-family:Candara;font-weight:bold;font-size:13px;color:White;float:left}
	
	div#searchPart {margin:0 0 0 70px;width:480px;float:left}
	div#searchText {line-height:44px;width:50px;font-family:Candara;font-weight:bold;font-size:13px;color:White;float:left}
	.dropsearch {height:18px;background-color:White;margin:13px 0 0 0px;font-family:Candara;font-weight:bold;font-size:13px;color:#a60d0d;float:left}
	.searchTBox {border:solid 1px White;width:160px;height:16px;background-color:White;margin:13px 0 0 10px;font-family:Candara;font-weight:bold;font-size:13px;color:#a60d0d;float:left}
	.searchBut {margin:12px 0 0 10px;float:left}
	div#adSearchText {line-height:35px;float:right}
	div#adSearchText a {font-family:Candara;font-weight:bold;font-size:13px;color:White;text-decoration:none}
	div#content{padding:18px 0px 20px 5px ;width:994px;float:left}
	div#leftContent {width:165px;float:left}
	div#rightContent {padding:0px 0px 0px 15px ;width:813px;float:left}
	div#welcomeName {width:165px;font-family:Candara;font-weight:bold;font-size:14px;color:#999999;float:left}
	div.freeBar {margin-top:10px;width:165px;height:10px;background:url(../images/freeBar.jpg) no-repeat;float:left}
	div#leftmenuPart {padding-bottom:15px;margin-top:15px;width:165px;min-height:277px;background:url(../images/sidemenuBack.jpg) repeat-y;float:left;}
	div#leftBottomWPT {margin-top:10px;width:165px;float:left}
	
	div.footer {width:1000px;float:left}
	/* sanyogita */
	div.impBButx1 {text-align:center;line-height:20px;height:20px;width:140px;border:solid 1px #666666;background-color:#cccccc;float:left}
	div.coupBtx1 {text-align:center;line-height:20px;height:20px;width:150px;border:solid 1px #ff8533;background-color:#660000;float:left}
	/* Home Page */
	div#fHomeMenuBar {width:1000px;height:34px;background:url(../images/Tab Bar copy.jpg) no-repeat;float:left}
	ul.fPravicy {margin:10px 0 0 15px;width:300px;float:left}
	ul.fPravicy li {padding:10px 10px 0 0;color:#cc0000;display:inline;font-style:italic;font-family:Candara;font-weight:bold;font-size:11px;}
	ul.fPravicy li a {text-decoration:none;font-style:italic;color:#cc0000;font-family:Candara;font-weight:bold;font-size:11px;}
	ul.fPravicy  li a:hover {text-decoration:underline}
	
	div.fm1 {padding-left:15px;line-height:22px;width:82px;height:34px;float:left}
	div.fm1 a {text-decoration:none;font-style:italic;color:#990000;font-family:Candara;font-weight:bold;font-size:12px;}
	div.fm2 {padding-left:25px;line-height:22px;width:86px;height:34px;float:left}
	div.fm2 a {text-decoration:none;font-style:italic;color:#990000;font-family:Candara;font-weight:bold;font-size:12px;}
	div.fm3 {padding-left:8px;line-height:22px;width:105px;height:34px;float:left}
	div.fm3 a {text-decoration:none;font-style:italic;color:#990000;font-family:Candara;font-weight:bold;font-size:12px;}
	div.fm4 {padding-left:13px;line-height:22px;width:90px;height:34px;float:left}
	div.fm4 a {text-decoration:none;font-style:italic;color:#990000;font-family:Candara;font-weight:bold;font-size:12px;}
	div.fm5 {padding-left:10px;line-height:22px;width:80px;height:34px;float:left}
	div.fm5 a {text-decoration:none;font-style:italic;color:#990000;font-family:Candara;font-weight:bold;font-size:12px;}
	div.fm6 {padding-left:13px;line-height:22px;width:88px;height:34px;float:left}
	div.fm6 a {text-decoration:none;font-style:italic;color:#990000;font-family:Candara;font-weight:bold;font-size:12px;}
	div.fm7 {padding-left:15px;line-height:22px;width:84px;height:34px;float:left}
	div.fm7 a {text-decoration:none;font-style:italic;color:#990000;font-family:Candara;font-weight:bold;font-size:12px;}
	div.fm8 {padding-left:13px;line-height:22px;width:89px;height:34px;float:left}
	div.fm8 a {text-decoration:none;font-style:italic;color:#990000;font-family:Candara;font-weight:bold;font-size:12px;}
	div.fm9 {padding-left:15px;line-height:22px;width:87px;height:34px;float:left}
	div.fm9 a {text-decoration:none;font-style:italic;color:#990000;font-family:Candara;font-weight:bold;font-size:12px;}
	div.fm10 {padding-left:15px;line-height:22px;width:75px;height:34px;float:left}
	div.fm10 a {text-decoration:none;font-style:italic;color:#990000;font-family:Candara;font-weight:bold;font-size:12px;}
	
	
	
	div.homePageAds {border:solid 6px #330000;width:153px;float:left}
	div#copyRight {text-align:right;margin:15px 15px 0 0;width:300px;font-family:Candara;font-weight:bold;font-size:10px;color:White;font-weight:bold;float:right}
	div#homeBottomText {margin-left:15px;font-family:Candara;font-weight:bold;font-size:10px;color:White;font-weight:bold;padding:5px 0 10px 0;width:800px;float:left}
	
	ul.Language {margin-top:18px;text-align:left;width:260px;float:right}
			
	ul.headerMenus {margin-top:10px;text-align:right;width:332px; margin-left:60px;
height:25px;
float:left
}
	ul.headerMenus li {padding:5px 5px 0 0;color:#cc0000;display:inline;font-family:Candara;font-weight:bold;font-size:13px;}
	ul.headerMenus li a {color:#cc0000;text-decoration:none;font-family:Candara;font-weight:bold;font-size:13px;}
	ul.Language li {padding:10px 2px 0 0px;color:#cc0000;display:inline;font-family:Candara;font-weight:bold;font-size:13px;}
	ul.Language li a {color:#cc0000;text-decoration:none;font-family:Candara;font-weight:bold;font-size:13px;}
	
	/* create communities */
	
	div.communiUpButtons {height:22px;margin-left:25px;width:500px;float:left}
	div.coupBtx {text-align:center;margin-right:10px;line-height:20px;height:20px;width:130px;border:solid 1px #ff8533;background-color:#660000;float:left}
	div.coupBtx a {text-decoration:none;display:block;font-family:Candara;font-weight:bold;font-size:12px;color:White;}
	div.coupBtxx {text-align:center;margin-right:10px;line-height:20px;height:20px;width:130px;border:solid 1px #660000;background-color:#ff8533;float:left}
	div.coupBtxx a {text-decoration:none;display:block;font-family:Candara;font-weight:bold;font-size:12px;color:White;}
	
	
	div#insideMainPart {width:812px;float:left}
	div#impHead {width:812px;height:67px;background:url(../images/roundHeadx.jpg) no-repeat;float:left}
		div#impBody1 {padding:2px 5px 10px 24px;border-left:solid 1px #936949;border-right:solid 1px #936949;background-color:White;width:781px;float:left}
	div#impBody2 {padding:2px 5px 10px 24px;width:300px;float:left; background:url(../images/boxpersonalview1_revised.png) no-repeat;height: 160px;}
	


     div#impBody3{padding:2px 5px 10px 0px;margin-left:345px; margin-top:-170px;width:250px;float:left;background:url(../images/boxpersonalview1_2.png) no-repeat;
    height: 160px;
}
	 div#impBody4{padding:20px 5px 10px 0px; background-color:White;width:600px;float:left}
	div#impBody5{padding:2px 5px 10px 24px;width:572px;float:left;background-color:#ffcc9a;}
div#impBody6{padding:2px 5px 10px 24px;width:572px;float:left;background-color:White;height:7px}
div#impBody7{padding:2px 5px 10px 24px;width:130px;float:left;background-color:#ffcb99;margin-top:50px}
div#impBody8{padding:2px 5px 10px 24px;width:355px;margin-top:-310px;
float:left;background-color:White;margin-left:180px;
    height: 358px;
}
div.impBody9{padding::0px 0px 0px 0px;width:590px;float:left;background-color:#ffcc9a;margin-left:-18px;}
div.impBody10{padding::0px 0px 0px 0px;width:170px;float:left;background-color:#ffcc9a;margin-left:5px; margin-top:10px;}
div.impBody11{padding::0px 0px 0px 0px;width:380px;float:left;background-color:#ffcc9a;margin-left:200px;margin-top:-20px;}
div.impBody12{width:590px;float:left;background-color:#ffcc9a;margin-left:-18px;}
div.impBody13{padding::0px 0px 0px 0px;width:180px;float:left;background-color:#ffcc9a;}
div.impBody14{padding::0px 0px 0px 0px;width:370px;float:left;background-color:#ffcb99;margin-left:200px;margin-top:-20px;}
div.impBody15{padding::20px 0px 0px 0px;width:170px;float:left;background-color:#ffcc9a;margin-left:5px; margin-top:30px;}
div#insideMainPart {width:812px;float:left}
	
	div#impBody {padding:10px 5px 10px 24px;border-left:solid 1px #936949;border-right:solid 1px #936949;background-color:White;width:781px;float:left}
	div#impFooter {width:812px;height:67px;background:url(../images/roundBottom.jpg) no-repeat;float:left}
	
	div.impHeadText {padding:15px 20px 0 10px;text-decoration:underline;font-family:Pristina;font-size:28px;color:White;float:left;
    width: 300px;}
    div.impHeadJobPreviewText {padding:15px 20px 0 10px;text-decoration:underline;font-family:Pristina;font-size:28px;color:White;float:left;
    width: 450px;}
     div.impHeadTrainingText {padding:15px 20px 0 10px;text-decoration:underline;font-family:Pristina;font-size:28px;color:White;float:left;
    width: 160px;}
    div.impJobHeadText {padding:15px 20px 0 10px;text-decoration:underline;font-family:Pristina;font-size:28px;color:White;float:left;
    width: 130px;}
    div.impHeadText1 {padding:15px 20px 0 10px;text-decoration:underline;font-family:Pristina;font-size:20px;color:Maroon;float:left; margin-left:70px;
    width:102px;
    height: 40px;
}
    div.impHeadText2 {padding:20px 20px 0 40px;text-decoration:underline;font-family:Pristina;font-size:20px;color:Maroon;float:left; margin-left:10px;width:50px;
    width:46px;
}
div.impHeadText3 {padding:0px 20px 0 10px;font-family:Candara;font-size:12px;color:Maroon;float:left; width:140px; margin-left:540px;height:20px;
    
}
div.impHeadText4 {padding:0px 20px 0 10px;font-family:Candara;font-size:12px;color:Maroon;float:left; margin-left:680px;height:20px;margin-top:-20px;
    width:130px;
}
div.impHeadText5 {padding:15px 20px 0 10px;text-decoration:underline;font-family:Pristina;font-size:28px;color:White;float:left;
    width: 380px;}
	
	div.impBButx {text-align:center;margin-right:10px;line-height:20px;height:20px;width:130px;border:solid 1px #666666;background-color:#cccccc;float:left}
	div.impBButxx {text-align:center;color:#404040;margin-right:10px;line-height:20px;height:20px;width:130px;border:solid 1px #666666;background-color:#ffcc99;float:left}
	
	div#buttonsxi {height:20px;width:500px;float:left}
	div.impBButx a {text-decoration:none;display:block;font-family:Candara;font-weight:bold;font-size:12px;color:#404040;}
	div.impBButxx a {text-decoration:none;display:block;font-family:Candara;font-weight:bold;font-size:12px;color:#404040;}
	
	
	div.impContentPart {width:480px;padding:15px 35px 20px 35px;margin:0px 0 10px 0;float:left;
    height: 361px;
}
div.impContentPart1 {width:480px;padding:15px 35px 20px 35px;margin:0px 0 10px 0;float:left;
    height: 390px;
}
	 div.impContentPart2 {width:480px;padding:15px 35px 0px 35px;float:left;
    
}
div.impContentAccountPart1 {width:480px;
                            
padding:15px 35px 20px 35px;margin:0px 0 10px 0;float:left;
 
}	div.impcText {line-height:25px;font-family:Candara;font-size:14px;width:240px;float:left}
	div.impccommText {line-height:25px;font-family:Candara;font-size:14px;width:150px;float:left}

		div.impcText3 {line-height:25px;font-family:Candara;font-size:14px;width:150px;float:left}
	div.impcText4 {line-height:25px;font-family:Candara;font-size:14px;width:150px;float:left}

	div.impcText1 {line-height:25px;font-family:Candara;font-size:14px;width:210px;float:left}
	div.impcTextR {line-height:25px;font-family:Candara;font-size:14px;width:80px;float:right}
	div.impcTextR {line-height:25px;font-family:Candara;font-size:14px;width:80px;float:right}
	div.impcTextR3 {line-height:25px;font-family:Candara;font-size:14px;width:135px;float:right}
	div.impcTextR1 {line-height:25px;font-family:Candara;font-size:14px;width:150px;float:right}
	.drComType {height:24px;font-family:Candara;font-size:14px;width:215px;float:left}
	.drFDomain {height:24px;font-family:Candara;font-size:14px;width:150px; margin-top:-24px;float:right}
		div.impcTextR4 {line-height:25px;font-family:Candara;font-size:14px;width:150px;float:right}
	div.impccommTextsr {margin-top:20px;margin-left:45px; line-height:25px;font-family:Candara;font-size:14px;width:215px;float:left}
	div.impccommTextsr1 {margin-top:10px;line-height:25px;font-family:Candara;font-size:14px;width:150px;}

	div.impcTextsr {margin-top:20px;line-height:25px;font-family:Candara;font-size:14px;width:215px;float:left}
	div.impcTextsr1 {margin-top:10px;line-height:25px;font-family:Candara;font-size:14px;width:215px;float:left}
	div.impcTextsr2 {margin-top:90px;line-height:25px;margin-left:-215px; font-family:Candara;font-size:14px;width:215px;float:left}
div.impcTextsr3 {margin-top:1px;margin-left:20px; line-height:25px;font-family:Candara;font-size:14px;width:150px;float:left}
	div.impcTextsr4 {margin-top:15px;line-height:15px;font-family:Candara;font-size:14px;width:215px;float:left}
	div.impcTextsr5 {margin-top:15px;line-height:18px;font-family:Candara;font-size:14px;width:215px;float:left}
	div.impcTextsr6 {line-height:15px;font-family:Candara;font-size:14px;width:215px;float:left}
	div.impcTextsr7 {margin-top:10px;line-height:15px;font-family:Candara;font-size:14px;width:400px;float:left;
    height: 61px;
}
	.mLtShortD {height:55px;font-family:Candara;font-size:12px;color:#808080;width:480px;float:left}
	
	div.impcTextund {line-height:25px;font-family:Candara;font-size:12px;width:400px;float:left}
	
	.mLtDetailD {height:110px;font-family:Candara;font-size:12px;color:#808080;width:480px;float:left}
	
	.wsUrlTb {height:25px;font-family:Candara;font-size:12px;color:#808080;width:480px;float:left}
	
	.subButtonx {height:25px;font-family:Candara;font-size:12px;width:75px;margin-top:10px;float:right}
	
	div#impBLeft {width:550px;float:left}
	
	div#impBRight {margin-top:8px;width:192px;float:right}
	div#impBRHeadBox {border:solid 1px #800000;width:190px;float:right}
	div#impBRHBTitle {background-color:#800000;color:White;padding-left:10px;height:25px;width:180px;line-height:25px;font-family:Candara;font-size:14px;font-weight:bold;float:left}
	div#impBRHBBody {padding:20px 10px 25px 0px;width:180px;float:left}
	
	.keywordsTB {font-family:Candara;font-size:12px;width:165px;height:20px;float:right}
	.allCatalogDR {margin-top:15px;font-family:Candara;font-size:12px;width:170px;height:22px;float:right}
	.findButton {margin-top:15px;font-family:Candara;font-size:12px;width:60px;height:25px;float:right}
	
	
	div#impBRBottomBox {margin-top:20px;border:solid 1px #800000;width:190px;float:right}
	div#impBRBBTitle {background-color:#ff6600;color:White;padding-left:10px;height:25px;width:180px;line-height:25px;font-family:Candara;font-size:14px;font-weight:bold;float:left}
	div#impBRBBBody {background-color:#ffd5aa;padding:20px 10px 20px 10px;font-family:Candara;font-size:12px;color:Black;width:170px;float:left}
	
	.createCButton {margin:12px 0 0 25px;width:120px;height:25px;font-family:Candara;font-size:12px;color:Black;}
	
	div#commFooterxz {height:50px;width:100%;float:left}
	
	ul.leftMenusx {margin:20px 0 0 40px;width:100px;float:left}
	ul.leftMenusx li {padding:4px 0 4px 0;width:90px;display:block;}
	ul.leftMenusx li a {font-family:Candara;font-size:11px;color:White;text-decoration:none}
	
	
	ul.leftMenusx li ul li {padding:0px 0 0px 10px;width:80px;display:block;}
	ul.leftMenusx li ul li a {font-family:Candara;font-size:11px;color:#cccccc;text-decoration:none}
	div.impHeadTextRight { margin-left:401px; 
padding:2px 2px 0 1px;text-decoration:underline;font-family:Pristina;font-size:28px;color:White;float:left;width: 321px;
	height: 23px;
}
	
	
	/* Job Posting */
	
	div#impHStep {margin-top:10px;width:539px;height:43px;float:left}
	
	.printerIm {margin:15px 10px 0 00px;width:28px;height:27px;float:right}
	.pdfIm {margin:15px 10px 0 0px;width:25px;height:24px;float:right}
	
	div#jbPimBx {width:625px;float:left}
	div#jbPimBTitle {line-height:20px;font-weight:bold;font-family:Candara;font-size:13px;color:White;height:20px;background-color:#800000;width:625px;float:left}
		div#jbPimSTitle {line-height:20px;font-weight:bold;font-family:Candara;font-size:13px;color:White;height:20px;background-color:#800000;width:310px;float:left}

	.leftxTi {margin-left:10px;float:left}
	.rightxTi {margin-right:20px;float:right}
	
	div#jbPimBContent {padding:15px 0 0 0;width:625px;float:left}
		div#jbPimBJobContent {padding:0 0 0 0;width:625px;float:left}

	
	div.jbPCTextx {padding:5px 0 5px 0;height:20px;line-height:20px;font-family:Candara;font-size:14px;color:Black;width:120px;float:left;padding-left:20px}
	div#jbPleftC {width:360px;float:left}
	.jbpcDRYE {margin:5px 0 5px 30px;height:20px;width:120px;float:left}
	div.jbPCITextx {padding:5px 0 5px 0;height:20px;line-height:20px;font-family:Candara;font-size:14px;color:Black;width:140px;float:left;padding-left:10px}
	div.jbPCITextx1 {padding:5px 0 5px 0;height:140px;line-height:20px;font-family:Candara;font-size:14px;color:Black;width:170px;float:left;padding-left:10px}
	div.currentRole {padding:30px 0 10px 0;height:20px;font-weight:bold;line-height:20px;font-family:Candara;font-size:14px;color:Black;width:360px;float:left;padding-left:10px;}
	
	.jbpcDRJF {margin:5px 0 5px 30px;height:20px;width:180px;float:left}
	
	div.dlselect {height:20px;line-height:20px;font-family:Candara;font-size:14px;color:Black;margin:5px 0 5px 30px;height:20px;width:180px;float:left} 
	
	div.fromDate {height:20px;line-height:20px;font-family:Candara;font-size:14px;color:Black;margin:5px 0 5px 30px;height:20px;width:200px;float:left}
	
	.tbDatex {margin-left:8px;width:110px;float:left}
	.labXFr {float:left}
	.dateButt {margin:2px 0 0 3px;float:left}
	
	div#jbPrightc {margin-left:20px;width:230px;float:left}
	
	div.jbPCTexxx {padding:5px 0 5px 0;height:20px;line-height:20px;font-family:Candara;font-size:14px;color:Black;width:85px;float:left}
	
	.jbpcDRED {margin:5px 0 5px 0px;height:20px;width:145px;float:left}
	.jbpcref {margin:5px 0 5px 0px;height:20px;width:100px;float:left}
	div.spXJOB {height:60px;width:230px;float:left}
		.jbpcDRED5 {margin:5px 0 5px 0px;height:20px;width:120px;float:left}
	.jbpcrefNumeric {margin:5px 0 5px 0px;height:20px;width:100px;float:left;text-align:right}
	div.fromDatex {height:20px;line-height:20px;font-family:Candara;font-size:14px;color:Black;margin:5px 0 5px 0px;height:20px;width:145px;float:left}
	.tbDatexx {width:130px;float:left}
	
	div.kewordsDiv {height:20px;line-height:20px;font-family:Candara;font-size:14px;color:Black;margin:5px 0 5px 30px;height:20px;width:440px;float:left}
	.Editorjob{margin:5px 0 5px 10px;height:20px;width:120px;float:left;background-color:White}
	
	.keywrdsTBxx {height:20px;width:460px;float:left}
	.keywrdspostjobTBxx {height:16px;width:406px;float:left;margin-left:14px}
	div.xxsc {width:620px;float:left}
	div.nextPreButtons {margin:20px 0 20px 0;width:210px;float:right}
	.buttonxc {width:70px;float:left}
	div.nextPreButtons1 {margin:30px 23px 50px 0;width:215px;float:right}
	div.jbPCREF {padding:5px 0 0px 0;height:20px;line-height:20px;font-family:Candara;font-size:14px;color:Black;width:110px;float:left;padding-left:95px}
	.jbpcreftextboxt {margin:5px 0 5px 0px;height:20px;width:100px;float:left}
	div.jbPCREFTO {padding:5px 0 0px 0;height:20px;line-height:20px;font-family:Candara;font-size:14px;color:Black;width:55px;float:left;padding-left:30px}
	.jbpcrefpayc {margin:5px 0 5px 24px;height:20px;width:105px;}
	.jbpcExper {margin:5px 0 5px 0px;height:20px;width:155px;float:left;}
	.jbpcPaypre {margin:5px 0 5px 10px;height:20px;width:150px;float:left;}
	div.jbPCREFpaydes {padding:5px 0 0px 0;height:20px;line-height:20px;font-family:Candara;font-size:14px;color:Black;width:110px;float:left;padding-left:43px}
		div#jbPrightoinfo {width:260px;float:left}
		div.jbPCTexxxoinfo {padding:5px 0 5px 0;height:20px;line-height:20px;font-family:Candara;font-size:14px;color:Black;width:100px;float:left}
		div.ReferralBomus {padding:30px 0 10px 0;height:20px;font-weight:bold;line-height:20px;font-family:Candara;font-size:14px;color:Black;width:600px;float:left;padding-left:10px;}
		div.Towhomselect {height:20px;line-height:20px;font-family:Candara;font-size:14px;color:Black;margin:5px 0 5px 30px;height:20px;width:430px;float:left} 
		.jbpcDRYEditor {margin:5px 0 5px 0px;height:20px;width:120px;float:left;}
		.jbpcrefValid {margin:5px 0 5px 0px;height:20px;width:10px;float:left}
		div.jbPCITextxy {padding:5px 0 5px 0;height:20px;line-height:20px;font-family:Candara;font-size:14px;color:Black;width:120px;float:left;padding-left:10px}
		.jbpcexppre {margin:5px 0 5px 0px;height:20px;width:105px;float:left}
			div.jbAgepre {padding:5px 0 5px 0;height:20px;line-height:20px;font-family:Candara;font-size:14px;color:Black;width:100px;float:left}
		div.jbPCITextxy3 {padding:5px 0 5px 0;height:20px;line-height:20px;font-family:Candara;font-size:14px;color:Black;width:135px;float:left;padding-left:10px}
		div.jbPCTexxxoinfo3 {padding:5px 0 5px 0;height:20px;line-height:20px;font-family:Candara;font-size:14px;color:Black;width:120px;float:left}
div#jbPimBJOBTitle {line-height:20px;font-weight:bold;font-family:Candara;font-size:13px;color:White;height:20px;background-color:#d25f3c;width:625px;float:left}
	/* Digital Advice */
	
	div.digitalADTitlex {font-weight:bold;line-height:20px;font-family:Candara;font-size:14px;color:Black;margin:5px 0 10px 0px;height:20px;width:750px;float:left}
	
	
	div#digiMainBox {width:764px;float:left;
	height: 563px;}

	div#digitalHeadBox {height:72px;background:url(../images/digitalADheaderxx.jpg) no-repeat;width:764px;float:left}
	
	div.titleADvoice {padding-left:10px;margin:8px 0 0 8px;color:#990000;font-weight:bold;line-height:19px;font-family:Candara;font-size:14px;height:19px;background:url(../images/dAvMainNameBack.jpg) no-repeat;width:740px;float:left}
	
	ul.adviceULx {margin:0 0 0 18px;width:120px;float:left}
	ul.adviceULx li {width:120px;font-family:Candara;font-size:13px;font-weight:bold;display:block;float:left}
	.arrowButton {margin:7px 0 0 10px;float:left}
	
	
		div#digitalAdLeftx {margin-top:10px;width:177px;float:left;height: 281px;}
div#digitalAdAdviseGrd {margin-top:10px;width:572px;height:109px;float:right}
div.Space { padding:3px 0 0px 26px;width:546px;float:left;}
	
	div.divUpperBoxlf {width:176px;float:left; margin: 0 0 9px 0;}
	
	div.titleADvoicex {padding-left:10px;margin:8px 0 0 8px;color:#990000;font-weight:bold;line-height:19px;font-family:Candara;font-size:14px;height:19px;background:url(../images/dAvMainNameBack.jpg) no-repeat;width:162px;
float:left
}
		
div.divUpperBoxlfx {width:177px;float:left; margin: 10px 0 10px 0;}

	
	div.rateyourADvice {padding:2px 0 0 0;color:#990000;margin-top:15px;font-family:Candara; font-size:14px;font-weight:bold;width:178px;float:left;height: 18px;}
	
	div#digitalAdRighttx {margin-top:10px;width:572px;height:334px;
float:right
}

	
	
	
div.divRightTitle {padding-left:14px;color:White;width:558px; 
height:17px;font-weight:bold;font-family:Candara;font-size:13px;line-height:17px;background:url(../images/BlockHeader.png) no-repeat;float:left
}


div.digitalBoxConUpx {color:#990000; background-color:#CCCCCC; padding:0px 0 0px 26px;width:546px;line-height:18px;font-weight:bold;font-family:Candara;font-size:13px;float:left;}
div.divDigitalingoTips {width:33%;float:left}
	.checkBoxxx {width:250px;float:right}
	.flLfet {float:left;}
	div.divDigitalingoTipsSpace {width:0.4%;
float:left
}
div#aDviceFoterss {margin-top:35px;width:572px;float:right}

div.SaveyourADvice {padding:2px 0 0 0;color:#990000;font-family:Candara;font-size:14px;font-weight:bold;width:178px;
float:left;
	height: 18px;
}
div.soptitle {color:#990000;padding:1px 0 1px 26px;background-color:#CCCCCC; width:546px;line-height:15px;font-weight:bold;font-family:Candara;font-size:12px;float:left;}
div.normalT {padding:0px 0 0px 26px;color:Black;width:546px;background-color:#CCCCCC;line-height:13px;font-weight:bold;font-family:Candara;font-size:12px;float:left;}

	
	ul.adviceULxx {margin:0 0 0 26px;width:120px;float:left}
	ul.adviceULxx li {width:120px;font-family:Candara;font-size:13px;font-weight:bold;display:block;float:left}
	div.demoarea {background-color:#CCCCCC;width:572px;
float:left;
	height: 98px;
}
div.divBottonAdTitle {padding-left:14px;color:White;
height:17px;font-weight:bold;font-family:Candara;font-size:13px;line-height:17px;background:url(../images/BlockHeader.png) no-repeat;float:left;
	width: 749px;
}

	
	
	.spTexBoxAD {width:300px;height:18px;border:solid 1px #990000;float:left}
	.saveButtonx {float:right}
	
	
	
	/*-----*/
	
	.treeview {font-family:Candara;font-size:10px;color:White;margin-top:15px;width:165px;float:left;}
	
	.treeview a {color:White;font-size:10px;}
		
	div.ratings {width:132px; height:24px;padding:5px 10px 0 0;float:right}
	
	div.rating2x {margin:15px 15px 0 0;width:110px; height:17px;float:right}
	
	div.ratingText {color:#990000;font-family:Candara;font-size:14px;font-weight:bold;margin:15px 10px 0 0;width:100px; text-align:right;height:17px;float:right}
	
	

div.checkBoxDiv1 {height:20px;width:300px;float:right}
	.checkxc {line-height:15px;margin-right:30px;width:15px;float:left}
	
	.checkBLabel {width:55px;line-height:13px;height:20px;float:left}
.flBtnLfet {float:right}

div.digitalBoxConUpxcx {color:#990000; background-color:#CCCCCC; padding:5px 0 0px 26px;width:546px;line-height:18px;font-weight:bold;font-family:Candara;font-size:13px;float:left;}	
	
	div.rowAllPoints {width:517px;background:url(../images/rowx.jpg) no-repeat;height:19px;float:right}
	
	div.rowPoint {padding-right:52px;width:19px;height:19px;float:left}
	div.rowWordsAll {width:517px;float:left}
	
	div.rowWord {text-align:center;width:70px;color:#990000;font-family:Candara;font-size:11px;font-weight:bold;float:left}
	.TextBoxAlignRight
   {
    text-align : right;
   }
 .leftxTi {margin-left:10px;float:left}
 .rightxTi {margin-right:20px;float:right}
  div.jbPCTextx {padding:5px 0 5px 0;height:20px;line-height:20px;font-family:Candara;font-size:14px;color:Black;width:120px;float:left}
	
	


div#jbPimBContentPersonSearch {padding:45px 0 60px 0;width:622px;
float:left
}
div#jbPleftCsearchpersonlefttop {width:293px;

    height: 118px;
}
    div#jbPleftCsearchpersonrightttop {width:314px;
float:left;margin-top:-114px;margin-left:305px;
    height: 79px;
}
div#jbPleftCsearchpersonlefttop1 {width:293px;
float:left;margin-top:-14px;
    height: 91px;
}
div#jbPleftCsearchpersonrighttop1 {width:293px;
float:left;margin-top:-54px;margin-left:309px;
    height: 52px;
}
div.currentRolejobsearch {padding:30px 0 10px 0;height:20px;font-weight:bold;line-height:20px;font-family:Candara;font-size:14px;color:Black;width:310px;
float:left
}
div.currentRolejobsearchright {padding:30px 0 10px 0;height:20px;font-weight:bold;line-height:20px;font-family:Candara;font-size:14px;color:Black;width:310px;
float:left
}
div.currentRolejobsearchleft {padding:30px 0 10px 0;height:20px;font-weight:bold;line-height:20px;font-family:Candara;font-size:14px;color:Black;width:310px;
float:left
}
div.currentRolejobsearchleft1 {padding:30px 0 10px 0;height:20px;font-weight:bold;line-height:20px;font-family:Candara;font-size:14px;color:Black;width:310px;
float:left
}
div.currentRolejobsearchleft2 {padding:30px 0 10px 0;height:20px;font-weight:bold;line-height:20px;font-family:Candara;font-size:14px;color:Black;width:310px;
float:left
}
div.currentRolejobsearchleft3 {padding:30px 0 10px 0;height:20px;font-weight:bold;line-height:20px;font-family:Candara;font-size:14px;color:Black;width:310px;
float:left
}
div#jbPimBTitlesearch {line-height:20px;font-weight:bold;font-family:Candara;font-size:13px;color:White;height:20px;background-color:#800000;width:600px;float:left}
div.JobUpButtons {height:22px;margin-left:25px;width:500px;float:left}

div#jbPimBTitlemargin {line-height:20px;font-weight:bold;font-family:Candara;font-size:13px;color:White;height:20px;background-color:#FF6600;width:725px;float:left} 
div#jbPimBxcompany {width:725px;float:left}
div#jbPimBTitlejobsearch {line-height:20px;font-weight:bold;font-family:Candara;font-size:13px;color:White;height:20px;background-color:#800000;width:600px;float:left}
 .leftxTi {margin-left:10px;float:left}
 /* Assessment Ques 30-jun-2008 */
 div.QuesUpButtons {height:22px;margin-left:25px;width:770px;float:left;}

 div.coupBtxQues {text-align:center;line-height:20px;height:20px;width:110px;border:solid 1px #ff8533;background-color:#660000;float:left}

 div.coupBtxQues1 {text-align:center;line-height:20px;height:20px;border:solid 1px #ff8533;background-color:#660000;float:left}
 div.coupBtxQues2 {text-align:center;line-height:20px;height:20px;border:solid 1px #ff8533;background-color:#660000;float:left}
 div.coupBtxQues3 {text-align:center;line-height:20px;height:20px;border:solid 1px #ff8533;background-color:#660000;float:left}
 div.coupBtxQues4 {text-align:center;line-height:20px;height:20px;border:solid 1px #ff8533;background-color:#660000;float:left}
 div.coupBtxQues5 {text-align:center;line-height:20px;height:20px;border:solid 1px #ff8533;background-color:#660000;float:left}
 div.coupBtxQues6 {text-align:center;line-height:20px;height:20px;border:solid 1px #ff8533;background-color:#660000;float:left}
 div.coupBtxQues7 {text-align:center;line-height:20px;height:20px;border:solid 1px #ff8533;background-color:#660000;float:left}
 div.impContentSkillPart {width:480px;padding:15px 35px 20px 35px;margin:0px 0 10px 0;float:left;
   
}
/* sanyogita */
	div.communiUpButtons1 {height:20px;margin-left:20px;width:600px;}
	div.coupBtx2{text-align:left;height:20px;width:130px;border:solid 1px #666666;background-color:#cccccc;float:left}
	
	div.coupBtx1 {text-align:left;line-height:20px;height:20px;width:100px;border:solid 1px #666666;background-color:#cccccc;float:left}
	
	div.coupBtxx2 {text-align:left;line-height:20px;height:20px;width:100px;border:solid 1px #666666;background-color:#cccccc;float:left}
	div.coupBtxx1 {text-align:center;line-height:20px;height:20px;width:100px;border:solid 1px #666666;background-color:#cccccc;float:left}
	div.impBButx1 {text-align:center;line-height:20px;height:20px;width:140px;border:solid 1px #666666;background-color:#cccccc;float:left}
	div.coupBtx1 {text-align:center;line-height:20px;height:20px;width:150px;border:solid 1px #ff8533;background-color:#660000;float:left}
	.ResetButtonx {float:right; margin-top:0px;}
	/* My Job Center */
 div.CLUpButtons {height:22px;margin-left:25px;width:750px;float:left}
    div.CLBtx1 {text-align:center;line-height:20px;height:20px;width:120px;border:solid 1px #ff8533;background-color:#660000;float:left;font-size:x-small;}
   .CLBtn1 {text-align:center;line-height:20px;height:20px;width:120px;border:solid 1px #ff8533;background-color:#660000;float:left;font-size:10px;color:#FFFFFF}
   .Button1 a:link{text-align:center;background-color:Blue;color:Green;}
    .Button1 a:hover{text-align:center;background-color:Maroon;color:Blue}
    .Button1 a:visited{text-align:center;background-color:Green;color:Maroon;}
     .Button1 a:active{text-align:center;background-color:Orange;color:Black;}
 /*-----*/
 /* Job Preview */
 div.bl1 {background: url(../images/bl.jpg) 0 100% no-repeat #e7e3e7; width: 792px}
	div.br1 {background: url(../images/br.jpg) 100% 100% no-repeat}
	div.tl1 {background: url(../images/tl.jpg) 0 0 no-repeat}
	div.tr1 {background: url(../images/tr.jpg) 100% 0 no-repeat}
	div.contstip {background: #9c0000; width: 350px; height: 20px}
	
	
	
	div.bole {background: url(../images/bl.jpg) 0 100% no-repeat #e7e3e7; width: 592px}
	div.bori {background: url(../images/br.jpg) 100% 100% no-repeat;}
	div.tole {background: url(../images/tl.jpg) 0 0 no-repeat;}
	div.tori {background: url(../images/tr.jpg) 100% 0 no-repeat; padding:20px}
	div.constrip {background: #9c0000; width: 350px; height: 20px}
	
	div.blA {background: url(../images/blA.png) 0 100% no-repeat #ffe3ce; width: 350px}
	div.brA {background: url(../images/brA.png) 100% 100% no-repeat}
	div.tlA {background: url(../images/tlA.png) 0 0 no-repeat}
	div.trA {background: url(../images/trA.png) 100% 0 no-repeat}
	div.cotstrip {background: #9c0000; width: 350px; height: 20px}
	/*--------------------------------------------------------------------------------*/
	
	
	div.bil {background: url(blA.gif) 0 100% no-repeat #e7e3e7; width: 20em}
	.bir {background: url(brA.gif) 100% 100% no-repeat}
	.til {background: url(tlA.gif) 0 0 no-repeat}
	.tir {background: url(tr.gif) 100% 0 no-repeat; padding:20px} 
	/*----------------------------*/
	/* Contact Us */
	div.bl {background: url(../images/blaman.png) 0 100% no-repeat #ffe3ce; width: 350px}
	div.br {background: url(../images/braman.png) 100% 100% no-repeat}
	div.tl {background: url(../images/tlaman.png) 0 0 no-repeat}
	div.tr {background: url(../images/traman.png) 100% 0 no-repeat}
	div.contstrip {background: #9c0000; width: 350px; height: 20px}
	.cntstp {background: #9c0700; width: 350px; height: 40px}
/*________________________________________________________________________________*/

 /*Save resume............................*/
	
	div.bl1 {background: url(../images/blaman.jpg) 0 100% no-repeat #e7e3e7; width: 792px}
	div.br1 {background: url(../images/braman.jpg) 100% 100% no-repeat}
	div.tl1 {background: url(../images/tlaman.jpg) 0 0 no-repeat}
	div.tr1 {background: url(../images/traman.jpg) 100% 0 no-repeat}
	div.contstip {background: #9c0000; width: 350px; height: 20px}
	
    div.CLBtx2 {text-align:left;line-height:20px;height:20px;width:120px;border:solid 1px #ff8533;background-color:#660000;float:left;font-size:x-small;}
    .CLBtn1 {text-align:center;line-height:20px;height:20px;width:100px;border:solid 1px #ff8533;background-color:#660000;float:left;font-size:12px;color:#FFFFFF}
    .CLBtn2 {text-align:center;line-height:20px;height:20px;width:120px;border:solid 1px #ff8533;background-color:#660000;float:left;font-size:12px;color:#FFFFFF}
    div#jbPleftCsearchresumetop {width:593px;}
    div#jbPleftCresumelefttop {width:540px;
    float:left;margin-top:-2px; }
    div#jbPimBx1 {width:100%;float:left}
    div#jbPleftCresumelefttop2 {width:540px;
   float:left;margin-top:-2px;}
   div#jbPimBTitlesearch1 {line-height:20px;font-weight:bold;font-family:Candara;font-size:13px;color:Black;height:20px;width:600px;float:left}
      div#jbPimBTitlesearch2 {line-height:20px;font-weight:bold;font-family:Candara;font-size:13px;color:White;height:20px;background-color:#800000;width:600px;float:left}
      /*-------------------------companyInfo-----------------------------------*/
      div.CompanyADInfoTitlexSPI 
{
line-height:20px;
font-family:Candara;
font-size:14px;
color:#990000;
margin:5px 0 10px 0px;
width:761px;
float:left
}
/*------------------------------------------------------------*/
div.nextPreButtons2{margin:30px 23px 50px 0;width:250px;float:right}
div#impBodyWhoVisited {padding:10px 5px 10px 24px;border-left:solid 1px #936949;border-right:solid 1px #936949;background-color:White;width:781px;
float:left;
 
}
div#impBodyInbox {padding:10px 5px 10px 0px;border-left:solid 1px #936949;border-right:solid 1px #936949;background-color:White;width:805px;float:left}