﻿
 element.style {visibility:visible;}
.page_table {border-collapse:collapse;min-height:400px;table-layout:fixed;}
.column {padding:5px;vertical-align:top;}
.flake_placeholder {background:#ECECEC none repeat scroll 0 0;margin-bottom:5px;padding:4px; padding-top:2px; padding-bottom:2px;}
.hideheader{display: none;font-size: 0px;color: White;height: 0px;}
div.impHeadTextRight { margin-left:350px; padding:15px 20px 0 10px;text-decoration:underline;font-family:Pristina;font-size:28px;color:White;float:left;width: 141px;}
	div.impControlAddPart {width:500px;padding:10px 60px 20px 10px;margin:10px 0 10px 0;background-color:#ebebeb;float:left}
div.impContentGridPart {width:550px;padding:10px 10px 10px 10px;margin:10px 0 10px 0; text-align:left; background-color  :#ebebeb;float:left}
div.impContentLoginPart {width:340px;padding:0px 0px 0px 0px;margin:40px 0 20px 20px; text-align:left; background-color  :#ebebeb;float:left}
div#jbPimBxLogin {width:670px;float:left}
div.jbLoginLeft {padding:px 0 0px 0;height:280px;width:320px;float:left}
div#impLoginBox {border:solid 1px #800000;width:259px; height:260px;
margin-top:30px; margin-left:290px; background-color  :#ebebeb; 
}
div#impLoginBody {padding:15px 10px 25px 8px;width:250px;float:left;
	height: 48px;
}
div#impLoginTitle {background-color:#800000;color:White;height:25px;width:255px;line-height:25px;font-family:Candara;font-size:14px;font-weight:bold;float:left;margin-bottom:15px}
div.LoginContent {padding:5px 0 5px 0;height:20px;line-height:15px;font-family:Candara;font-size:14px;color:Black;width:85px;
float:left;
}
div.RightLoginSpace {margin-left:5px;float:left;width: 171px;height:2px;}
div#LoginAlign {padding:0px 0px 0px 0px;width:255px;float:left;margin:0px 0px 0px 0px;
	height: 260px;
}
.QuestionnaireHeader{
    height:20px;
    font-size:12px;
    font-family:Candara;
    font-weight:bold;
    color:White;
    padding-top:2px;
    padding-left:2px;
   
    background-color:#660000;
    border-style:double;
    Width:90%;
}
.impQuestionnaireLeft {width:97%;float:left; margin-left:5px; margin-top:5px}
.impRepoprtLeft {width:97%;float:left; margin-left:5px; margin-top:5px; height:400px;overflow:scroll}
.jbPimBTitleAccount1 {line-height:20px;font-weight:bold;font-family:Candara;font-size:13px;color:White;height:20px;background-color:#800000;width:630px;float:left}
.jbPimBTitleAccount2{line-height:20px;font-weight:bold;font-family:Candara;font-size:13px;color:White;height:20px;background-color:#800000;width:630px;float:left}
.jbPimBTitle3 {line-height:20px;font-weight:bold;font-family:Candara;font-size:13px;color:White;height:20px;background-color:#800000;width:630px;float:left}
.jbPimBTitle4 {line-height:20px;font-weight:bold;font-family:Candara;font-size:13px;color:White;height:20px;background-color:#800000;width:630px;float:left}
.jbPimBTitle5 {line-height:20px;font-weight:bold;font-family:Candara;font-size:13px;color:White;height:20px;background-color:#800000;width:580px;float:left}
.jbPimBTitle6 {line-height:20px;font-weight:bold;font-family:Candara;font-size:13px;color:White;height:20px;background-color:#800000;width:630px;float:left}
div#jbPimBContent1 {padding:15px 0 0 0;width:626px;}
div#jbPleftC1 {width:402px;float:left; padding-left:10px;}
div.Space {margin-left:10px;float:left;
 width: 237px; height:2px;
}
div.PhotoSpace {margin-left:5px;float:left;
 width: 171px; 
height:12px;
}

div.RightPhotoSpace {margin-left:5px;float:left;
 width: 171px; 
height:2px;
}

div.comboBox{margin-left:8px;float:left;padding-top:5px;}
div.RadioButton{margin-left:8px;float:left}

div.jbPhoto {padding:5px 0 5px 0;height:130px;width:100px;float:left}
div.jbPhoto1 {padding:20px 0 5px 10px;height:100px;width:80px;float:left}
div.jbPhoto2 {padding:20px 0 0px 0px;height:100px;width:80px;float:left;}
div.jbPhotoBottom {padding:5px 0 5px 0;width:177px;
float:left;
 height: 160px;
}
div.Phone {padding:5px 0 5px 0;height:20px;line-height:20px;font-family:Candara;font-size:14px;color:Black;width:48px;
float:left
}
div#Example {margin-left:10px;float:left;padding-top:5px;
 width: 237px;
}
.jbPimBx1 {width:655px;padding-top:6px;
float:left
}
div.impContentAccountPart {width:480px;
padding:15px 35px 20px 35px;margin:0px 0 10px 0;float:left;
 height: 300px;
}

.mLtShortDAcc {font-family:Candara;font-size:12px;color:#808080;width:120px;float:left}
.mLtShortDAcc {height:21px;font-family:Candara;font-size:12px;color:#808080;width:480px;float:left}
.mLtShortDAcc {height:21px;font-family:Candara;font-size:12px;color:#808080;width:480px;float:left}


div.fromAcc {height:20px;line-height:20px;font-family:Candara;font-size:14px;color:Black;margin:5px 0 5px 0px;height:20px;width:190px;
float:left
}
div.impContentPart3 {width:520px;padding:15px 35px 20px 35px;margin:0px 0 10px 0;float:left;
    
}
div.jbPCTex {padding:5px 0 5px 0;height:20px;line-height:20px;font-family:Candara;font-size:14px;color:Black;width:150px;float:left;}
div.jbPCTextx1 {padding:5px 0 5px 0;height:20px;line-height:20px;font-family:Candara;font-size:14px;color:Black;width:90px;float:left;padding-left:20px}

div.fromtoAcc {height:20px;line-height:20px;font-family:Candara;font-size:14px;color:Black;margin:5px 0 5px 0px;height:20px;width:190px;float:left}
div.jbPCTextxAcc {padding:5px 0 5px 0;height:20px;line-height:20px;font-family:Candara;font-size:14px;color:Black;width:81px;float:left;}
div.jbPCTextxAcc1 {padding:5px 0 5px 0px;height:20px;line-height:20px;font-family:Candara;font-size: large;color:Black;width:150px;margin-left:30px;
float:left
}
div.jbPCTextxAcc2 {padding:5px 0 5px 0px;height:20px;line-height:20px;font-family:Candara;font-size: 12px;color:Black;width:30px;margin-left:250px;margin-top:0px;
float:left
}
div.jbPCTextxAcc3 {padding::5px 0 5px 100px;height:20px;line-height:20px;font-family:Candara;font-size: 14px;color:Black;width:157px;margin-left:90px;margin-top:-120px;
float:left
}
div.jbPCTextxAcc4 {padding::5px 0 5px 100px;height:20px;line-height:20px;font-family:Candara;font-size: 14px;color:Black;width:187px;margin-left:110px;margin-top:-75px;
float:left
}
div.jbPCTextxAcc5 {padding::5px 0 5px 100px;height:20px;line-height:20px;font-family:Candara;font-size: 14px;color:Black;width:187px;margin-left:90px;margin-top:-70px;
float:left
}
div.jbPCTextxAcc6 {padding::5px 0 5px 100px;height:20px;line-height:20px;font-family:Candara;font-size: 14px;color:Black;width:100px;margin-left:90px;margin-top:40px;
float:left
}
div.jbPCTextxAcc7 {padding::5px 0 5px 100px;height:20px;line-height:20px;font-family:Candara;font-size: 14px;color:Black;width:187px;margin-left:110px;margin-top:-50px;
float:left
}
div.jbPCTextxAcc8 {padding::5px 0 5px 100px;height:20px;line-height:20px;font-family:Candara;font-size: 14px;color:Black;width:187px;margin-left:110px;margin-top:-20px;
float:left
}
div.jbPCTextxAcc8 {padding:5px 0 5px 0px;height:20px;line-height:20px;font-family:Candara;font-size: 14px;color:Black;width:100px;
float:left
}div.jbPCTextxAcc8 {padding:5px 0 5px 0px;height:20px;line-height:20px;font-family:Candara;font-size: 14px;color:Black;width:209px;
float:left
}div.jbPCTextxAcc11 {padding:5px 0 5px 0px;height:20px;line-height:20px;font-family:Candara;font-size: 14px;color:Black;width:117px;
float:left
}div.jbPCTextxAcc12 {padding:5px 0 5px 0px;height:20px;line-height:20px;font-family:Candara;font-size: 14px;color:Black;width:117px;
float:left
}


div#impCL {width:650px;float:left;font-family:Candara;font-size:14px;color:Black;}
div#AssessmentHeader {width:770px;float:left;font-family:Candara;font-size:12px;}
div#AssessmentContent1 {width:770px;float:left;font-family:Candara;font-size:12px; margin-top:30px;}
div#AssessmentCon {width:400px;float:left;font-family:Candara;font-size:12px;}
div#AssessmentCon1 {width:355px;float:left;font-family:Candara;font-size:12px; margin-top:-121px; margin-left:415px}
div#AssessmentContent2 {width:755px;float:left;font-family:Candara;font-size:12px; margin-top:30px;}
div#AssessmentContent3 {width:500px;float:left;font-family:Candara;font-size:12px; margin-top:10px;}
div#AssessmentContent4 {width:500px;float:left;font-family:Candara;font-size:12px; margin-top:30px;}
div#AssessmentContent5 {width:270px;float:left;font-family:Candara;font-size:12px; margin-left:500px; margin-top:-213px;}
div#AssessmentContent6 {width:500px;float:left;font-family:Candara;font-size:12px; margin-top:30px;}
div.impContentacacPart {border-width:thin;border-color: #ff9900;border-style:solid ; width:550px;padding:10px 10px 10px 10px;margin:10px 0 10px 0; text-align:left; background-color  :#ebebeb;float:left}
div#acacdivi1 {  border-bottom: thin solid #ff9900;
width:550px;
    padding:10px 10px 10px 10px;    text-align:left; background-color  :#ebebeb;    float:left;    margin-left:-10px;    margin-top:-10px;    background-color:#CCCCCC;    border-left-width: medium;
    border-right-width: medium;
    border-top-width: thin;
}
div#acacdivi2 {width:150px;padding:10px 10px 10px 10px;text-align:left; float:left;margin-left:-8px;
    height: 21px;
}
div#acacdivi3 {width:200px;padding:10px 10px 10px 10px;margin::0px 0 0px 0; text-align:left; float:left;margin-left:180px;margin-top:-40px}
div#acacdivi4 {width:200px;padding:10px 10px 10px 10px;text-align:left; float:left;margin-left:-8px;
    height: 54px;
}
div#acacdivi5 {width:70px;padding:10px 10px 10px 10px;margin::0px 0 0px 0; text-align:left; float:left;margin-left:180px;margin-top:-40px}


div.digitalADInfoTitlex {font-weight:bold;line-height:20px;font-family:Candara;font-size:14px;color:#990000;margin:5px 0 10px 0px;height:55px;
width:761px;
float:left
}

div#digitalHeadBoxbutton {height:94px;padding-left:20px;
width:764px;float:left
}

div#digitaltopAdLeftx {margin-top:10px;width:219px;
float:left
}

div.divUpperBoxDigitallf {background:url(../images/box-_Dig-Adv.png) no-repeat;width:223px;
height:223px;
float:left
}

div.titleADvoicex {padding-left:10px;margin:8px 0 0 8px;color:#990000;font-weight:bold;line-height:19px;font-family:Candara;font-size:14px;height:19px;width:153px;float:left}

div#jbDigtleftC {width:311px; 
float:left; padding-left:2px;margin-top:10px;
	height: 228px;
}

div.Desc {font-weight:bold;line-height:20px;font-family:Candara;font-size:14px;color:#990000;margin:5px 10px 5px 20px;height:55px;
float:left
}

#coollinks {
	margin-left: 35px;
	width: 279px;
}

div.titleADvoicex {padding-left:10px;margin:8px 0 0 8px;color:#990000;font-weight:bold;line-height:19px;font-family:Candara;font-size:14px;height:19px;width:153px;float:left}

div.divUpperBoxlfDigital {width:227px;background:url(../images/box-_Dig-Adv.png) no-repeat;
height:224px;
float:left
}

div#digitalBottomBoxBottom {height:125px;
background:url(../images/Table.png) no-repeat;margin-top:10px; width:764px;float:left
}

div.digitalBottomTitlex {font-weight:bold;line-height:20px;font-family:Candara;font-size:14px;color:#990000;
width: 300px; 
float:left
}
div.digitalBottomCoverageRight {font-weight:bold;line-height:20px;font-family:Candara;font-size:14px;color:#990000;margin:40px 0px 10px 10px;height:18px;
width: 209px; 
float:right
}
div.digitalBottomTitlecredit {font-weight:bold;line-height:20px;font-family:Candara;font-size:14px;color:#990000;margin:20px 0px 10px 10px;height:18px;
width: 387px; float:left}
.ratingStar {
    font-size: 0pt;
    width: 13px;
    height: 12px;
    margin: 0px;
    padding: 0px;
    cursor: pointer;
    display: block;
    background-repeat: no-repeat;
}

.filledRatingStar {
    background-image: url(../images/FilledStar.png);

}

.emptyRatingStar {
    background-image: url(../images/EmptyStar.png);
}

.savedRatingStar {
    background-image: url(../images/SavedStar.png);
}
.link {font-weight:bold;line-height:20px;font-family:Candara;font-size:14px;color:Black;
	list-style-image: url(../images/bullet-1.gif);
}
 .Loginlink {font-weight:bold;line-height:20px;font-family:Candara;font-size:14px;color:#009900;
 
}
.myradioButtonSituation 
{
	margin-right: 20px;
	margin-left: 2px;
	margin: 4px 4px 4px 4px;
	padding: 1px 1px 1px 1px;
	padding-left: 1px;
	text-indent: 1px;
	text-align: left;
	width: 10px;
}
/* SkillProfoler */
div.digitalADInfoSkillProf {font-weight:bold;line-height:20px;font-family:Candara;font-size:14px;color:#006699;margin:5px 0 10px 0px;height:99px;
width:761px;
float:left
}

div.SkillProfHeadBoxbutton {padding:0px 0 10px 0px;color:Black;width:727px; margin-left:20px; border:solid 2px #006699;
background-color:#EEEEEE;line-height:30px;font-weight:bold;font-family:Candara;font-size:12px;float:left;
}


div.InfoSkillProf {font-weight:bold;line-height:20px;font-family:Candara;font-size:14px;color:#006699;margin:5px 0 10px 0px;height:20px;
width:724px;
float:left
}

div.NextPrev {padding:0px 0 10px 0px;color:Black;width:727px; margin-left:5px; border:solid 2px #006699; text-align:right;
background-color:#EEEEEE;line-height:30px;font-weight:bold;font-family:Candara;font-size:12px;float:left;
	height: 19px;
}

div.Next {padding:0px 0 13px 0px;color:Black;width:727px; margin-left:20px; border:solid 2px #006699; text-align:right;
background-color:#EEEEEE;line-height:30px;font-weight:bold;font-family:Candara;font-size:12px;float:left;
	height: 19px;
}

div.InfoSkillProfView2 {font-weight:bold;line-height:20px;font-family:Candara;font-size:14px;color:#006699;margin:5px 0 10px 0px;height:40px;
width:761px;
float:left
}

div.SkillProfHeadBoxbuttonview2 {padding:0px 2px 2px 0px;color:Black;width:727px; margin-left:5px; border:solid 2px #006699;
background-color:#EEEEEE;line-height:30px;font-weight:bold;font-family:Candara;font-size:12px;float:left;
}


div.InfoSkillProfView2 {font-weight:bold;line-height:20px;font-family:Candara;font-size:14px;color:#006699;margin:5px 0 10px 0px;height:40px;
width:761px;
float:left
}

/*orgacc*/
div.orgpart1 {width:150px;height:20px;padding-left:12px;
float:left
}
div.orgpart2 {width:240px;height:20px;margin-left:0px;padding-left:5px;
float:left
}
div.orgpart3 {width:240px;height:20px;margin-left:0px;height:50px;padding-left:5px;
float:left
}
div.orgpart4 {width:68px;
height:20px;padding-left:12px;
float:left
}

div.orgpart5 {width:200px;
height:21px;
padding-left:12px;
float:left
}
div.orgpart6 {width:90px;
height:21px;
padding-left:12px;
float:left
}
div.orgpart7 {width:360px;height:20px;margin-left:0px;
float:left
}
div.orgpart8 {width:530px;height:155px;margin-left:0px;padding-left:15px;
float:left
}
div.orgpart9 {width:100px;height:20px;padding-left:12px;
float:left
}
div.orgpart10 {width:490px;height:155px;margin-left:0px;padding-left:15px;
float:left
}
div.orgpart11 {width:50px;padding-left:5px;
float:left
}
div.orgpart12{width:90px;
height:21px;
margin-left:0px;
float:left
}
div.orgpart13{width:140px;
height:21px;
margin-left:5px;
float:left
}
div.orgpart14{width:140px;
height:21px;
margin-left:5px;padding-left:40px;
float:left
}
div.orgpart15 {width:180px;height:15px;margin-left:220px;padding-left:15px;
float:left
}
div.gap
{height:10px;width:220px}
div#orgacc1{padding:15px 0 0 0;width:440px;}
div#orgacc2{padding:22px 0 0 0;width:100px;margin-left:465px;margin-top:-100px;}
div#orgacc3{padding:20px 0 0 0;width:630px;}

div.jbPhoto11 {padding:5px 0 5px 0;height:25px;width:45px;float:left;margin-left:415px;margin-top:-30px;}
div.jbPhoto12 {padding:5px 0 5px 0;height:25px;width:60px;float:left;margin-left:465px;margin-top:-35px;}
div.jbPhotodown {padding:5px 0 5px 0;height:110px;width:130px;float:left;margin-left:420px;margin-top:-160px;} 
 
 div#jbPleftCorgacc {width:380px;float:left; padding-left:10px;}
  .jbPimBTitleAccount3 {line-height:20px;font-weight:bold;font-family:Candara;font-size:13px;color:White;height:20px;background-color:#800000;width:560px;float:left;margin-top:10px}
  /*------------Community-----------------------------------------------------------------*/
  div.impHeadCommunityText {padding:15px 20px 0 10px;text-decoration:underline;font-family:Pristina;font-size:28px;color:White;float:left;
    width: 253px;
}

div.CommunityText {font-weight:bold;line-height:20px;font-family:Candara;font-size:14px;color:#006699;margin:5px 0 10px 0px;height:62px;
width:761px;
float:left
}

div.CommunityHeadBoxbutton {padding:0px 0 10px 0px;color:Black;width:761px; border:solid 2px #006699;
background-color:#FFFFFF;line-height:30px;font-weight:bold;font-family:Candara;font-size:12px;float:left;
}

div.InfoCommunityProf {font-weight:bold;line-height:20px;font-family:Candara;font-size:14px;color:#CF6DA4;margin:5px 0 10px 0px;height:20px;
width:757px;
float:left
}

.sidebarcontainer{
	margin:5px;
	padding:2px;
	width:228px;height:130px;
	border:1px solid #FF388C;
	background-color:#EFEFEF;
	
}

.imgfloatleft {
	float:left;
	display:inline;		
	width:138px;
height:69px;
text-align:center;
border:1px solid #1F497D;
margin-left:4px;
margin-top:4px
}

div.rateyourcomuni {padding-left:5px;width:130px;
}

div.CommunityInfor{width:80px;float:right;margin-top:-100px;
	height: 67px;
}

.CommunityLink {font-weight:bold;line-height:22px;color:Black;
}

div.rate{width:80px;float:right;margin-top:-23px;text-align:right;
}

div.impHeadTextCommunt {padding:15px 20px 0 10px;text-decoration:underline;font-family:Pristina;font-size:28px;color:White;float:left;
    width: 201px;
}

div.impHeadTextCommunity {padding:15px 10px 0 10px;font-family:Candara;font-size:15px;color:White;float:left; margin-left:100px;
    width: 450px;
	height: 36px;
}

div.impControlComm {width:500px;border:1px solid #FF388C;
padding:10px 60px 20px 10px;margin:10px 0 10px 0;background-color:#ebebeb;float:left
}

.imgfloatGridleft {
	float:left;
	display:inline;		
	width:138px;
height:69px;
text-align:center;
border:1px solid #1F497D;
}	

div.impControlComm {width:500px;border:1px solid #FF388C;
padding:10px 60px 20px 10px;margin:10px 0 10px 0;background-color:#ebebeb;float:left
}

div.CommunityTopContainorTitle {padding:2px 0 2px 140px;line-height:18px;font-weight:bold;font-family:Candara;font-size:15px;float:left; }

div.CommunityTopContainor {padding:2px 0 2px 2px;width:540px;line-height:18px;font-weight:bold;font-family:Candara;font-size:13px;float:left;}

div.CommunityTopRightDetail {padding:2px 0 2px 2px;width:385px;line-height:18px;font-weight:bold;font-family:Candara;font-size:13px;float:right;}
div#CommuntimpBRight {width:192px;float:right;text-align:center;border:1px solid #1F497D;}

div.CommSpace {margin-left:2px;float:right;
 width: 280px; height:5px;
}

div.CommunityBoxConUpxcx {padding:5px 0 0px 20px;width:400px;line-height:18px; font-weight:bold;font-family:Candara;font-size:13px;float:right;}	

div.CommunityRightDetail {height:20px;width:280px;float:right}

div#CommuntimpBRight {width:192px;float:right;text-align:center;border:1px solid #1F497D;}

div.impcommLogo {display:inline;		
	width:142px;
height:72px;
text-align:center;
border:1px solid #1F497D;
margin-left:4px;
margin-top:15px;
float:right}

div.impcButtonundcomm {line-height:25px;font-family:Candara;font-size:12px;width:485px;float:left}

div.impcTextundMsg {line-height:25px;font-family:Candara;font-size:12px;width:400px;
float:left
}

div.impcTextRCommCombo {line-height:25px;font-family:Candara;font-size:14px;width:120px;
float:left
}

div.impcTextRCommu {line-height:25px;font-family:Candara;font-size:14px;width:230px;float:right}
div.impcTextundMsg {line-height:25px;font-family:Candara;font-size:12px;width:400px;
float:left
}

div.impcCumboundcomm {line-height:25px;font-family:Candara;font-size:12px;width:179px;
float:left; 
}

div.impcTextundcomm {line-height:25px;font-family:Candara;font-size:12px;width:400px;float:left}
div.impcCumboundcomm {line-height:25px;font-family:Candara;font-size:12px;width:179px;
float:left; 
}

	div.impcText {line-height:25px;font-family:Candara;font-size:14px;width:524px;
float:left
}

div.impcButtonundcomm {line-height:25px;font-family:Candara;font-size:12px;width:485px;float:left}

div.impControlCommInnerAdverst {width:480px;border:1px solid #7E6BC9;
padding:10px 60px 20px 10px;margin:10px 0 10px 0;background-color:#FFFFFF;float:left
}

div.CommSpace {margin-left:2px;float:right;
 width: 280px; height:5px;
}

div.impControlCommInnerAdverst {width:480px;border:1px solid #7E6BC9;
padding:10px 60px 20px 10px;margin:10px 0 10px 0;background-color:#FFFFFF;float:left
}
.ModalPopupBG
{
 background-color: Gray;
 filter:alpha(opacity=70);
    opacity:0.7;
 
}
.modalBackground
{
 background-color: Gray;
 filter:alpha(opacity=70);
    opacity:0.7;
}
.popup_Container {
 background-color:#fffeb2;
 border:2px solid #000000;
 padding: 0px 0px 0px 0px;
}

.popupConfirmation
{
 width: 300px;
 height: 200px;
}

.popup_Titlebar {
 background: url(../images/titlebar_bg.jpg);
 height: 29px;
}

.popup_Body
{
 padding:15px 15px 15px 15px;
 font-family:Arial;
 font-weight:bold;
 font-size:12px;
 color:#000000;
 line-height:15pt;
 clear:both;
 padding:20px;
}

.TitlebarLeft 
{
 float:left;
 padding-left:5px;
 padding-top:5px;
 font-family:Arial, Helvetica, sans-serif;
 font-weight:bold;
 font-size:12px;
 color:#FFFFFF;
}
.TitlebarRight 
{
 background:url(../images/cross_icon_normal.png);
 background-position:right;
 background-repeat:no-repeat;
 height:15px;
 width:16px;
 float:right;
 cursor:pointer;
 margin-right:5px;
 margin-top:5px;
}

.popup_Buttons
{
 margin:10px;
}
.qsfexErrorMessageCombo 
{
background-color:#A8CDD7;
margin-top:5px;
font-size:11px;
font-weight:bold;
height:25px;
line-height:25px;
padding-left:10px;
float:left;
left:10px;
width:180px;
}

div.impcLBLdMsg {line-height:25px;font-family:Candara;font-size:12px;width:300px;
float:left; margin-top:15px;
}
/*---------------------------------------------------------------------------------*/

/* MyContactList css */
.item, .alternatingItem
{
    float: left;
    padding: 5px;
    margin: 5px;
    width: 220px;
   
  
}
div.impControlMyContactList {width:749px;border:1px solid #FF388C;
padding:10px 10px 10px 10px;margin:10px 0 10px 0;background-color:#ebebeb;float:left
}

div.FooterMyContactList {width:680px;border:1px solid #FF388C;
padding:2px 10px 10px 80px;margin:1px 0 2px 0;background-color:#ebebeb;float:left;
	height: 14px;
}
div.MyContacyRightDetail {height:20px;width:130px;
float:right
}

div.MyContacySearch {height:20px;width:140px;padding-left:3px;
float:left
}
div.MyContactBoxConUpxcx {padding:5px 0 0px 5px;width:192px;
line-height:18px; font-weight:bold;font-family:Candara;font-size:13px;float:right;
}	

div.MyContactBoxConUpLeft {padding:5px 0 0px 5px;width:180px;margin-left:-30px;
line-height:18px; font-weight:bold;font-family:Candara;font-size:13px;float:right;
}

div.MyContactBoxConUpRight {padding:2px 0 0px 2px;width:194px;margin-left:-20PX;
line-height:18px; font-weight:bold;font-family:Candara;font-size:13px;float:left;
}

div.MyContactTopContainorTitle {padding:2px 0 2px 20px;line-height:18px;font-weight:bold;font-family:Candara;font-size:15px;float:left;
	width: 300px;
	height: 44px;
}

div.MyContactTopContainorLeft {padding:2px 0 2px 4px;line-height:18px;font-weight:bold;font-family:Candara;font-size:15px;float:right;
	width: 388px;
	
	height: 22px;
}

.imgfloatMyCommnut {
	float:left;
	display:inline;		
	width:65px;
height:86px;
text-align:center;
border:1px solid #1F497D;
margin-left:4px;
margin-top:4px;
margin-bottom:4px
}	

.MyMembersidebarcontainer{
	margin:5px;
	padding:2px;
	width:230px;
	border:1px solid #FF388C;
	background-color:#EFEFEF;
	
}

div.MyContactInfor{width:150px;float:left;padding-left:5px;
	
font-family:Candara;line-height:18px;font-size:12px;
}

div.MyContactSpace {margin-left:2px;float:right;
 width: 225px; 
height:6px;
}

.MyConctLink {line-height:18px;color:Black;
	height: 85px;
}
div.MyContactFooter{width:115px;float:right;
	height: 20px;
}
/*Skill profiler info*/
div.digitaltopAdLeftxSPI 
{
margin-top:10px;width:520px;                          
float:left
}

div.jbPCTextxjp4spi 
{
padding:0 0 5px 0;
font-family:Candara;
font-size:14px;color:Black;width:500px;
float:left;
}

div.jbPCTextxjp4spi1 
{
padding:0 0 5px 0;
font-family:Candara;font-size:14px;
color:Black;width:470px;
float:left;margin-left:20px
}

.linkspi 
{line-height:20px;
font-family:Candara;
font-size:small;
color:Black;
list-style-image: url(../images/bullet-1.gif);
}

div.digitalADInfoTitlexSPI 
{line-height:20px;
font-family:Candara;
font-size:14px;
color:#990000;margin:5px 0 10px 0px;
width:761px;
float:left
}

div.divUpperBoxlfDigitalSPI 
{width:227px;
background:url(../images/box-_Dig-Adv.png) no-repeat;
float:left
}

div#digitalBottomBoxBottomSPI 
{height:100px;
background:url(../images/Table.png) no-repeat;margin-top:10px; 
width:764px;float:left
}

div.digitalBottomTitlexSPI 
{font-weight:bold;
font-family:Candara;
font-size:14px;color:#990000;
margin:40px 0px 10px 10px;height:16px;
width: 387px; 
float:left
}

div.digitalBottomTitlecredit 
{
font-weight:bold;
font-family:Candara;
font-size:14px;
color:#990000;
margin:10px 0px 10px 10px;
height:16px;
width: 387px; 
float:left
}





/*JobseekerInfo*/
div.jbPimBContent2 
{
padding:10px 0 0 0;width:350px;
}

div.jbPimBContent3 
{
width:340px;float:left
}

div.jbPimBContent4 
{
width:300px;float:right
}

div.jbPCTextxjp 
{
padding:0 0 5px 0;
line-height:20px;
font-family:Candara;
font-size:14px;
color:Black;width:300px;
float:left;
padding-left:20px
}

div.jbPCTextxjp1 
{
padding:0 0 5px 0;
line-height:20px;
font-family:Candara;
font-size:14px;
color:Black;
width:300px;
float:left;
padding-left:20px
}

div.jbPCTextxjp2 
{
padding:0 0 5px 0;
font-family:Candara;
font-size:14px;
color:Black;
width:300px;
}

div.jobpostright 
{
padding:5px 0 5px 0;
width:340px;
margin-left:350px;
}

div.jbPCTextxjp3 
{
padding:0 10px 5px 10px;
font-family:Candara;
font-size:14px;
color:Black;width:200px;
float:left;background-color:#660000;
}

div.jbPCTextxjp4 
{
padding:0 10px 5px 10px;
font-family:Candara;
font-size:14px;
color:Black;
width:200px;
float:left;
}

div.jbPimBContent5 
{
width:350px;width:200px;
float:left;padding-left:20px;
margin-left:50px;
border-color:#660000;
border-width:2px;
padding-right: 0;
padding-top: 0;
padding-bottom: 0;
}




  /*-------------------------companyInfo-----------------------------------*/
      div.CompanyADInfoTitlexSPI 
{
line-height:20px;
font-family:Candara;
font-size:14px;
color:#990000;
margin:5px 0 10px 0px;
width:761px;
float:left
}
/*-----------------------------*/
/*-----------------------------------------new--Login----------------------*/
 div.impcLoginText {line-height:25px;font-family:Candara;font-size:14px;width:277px;
float:left; margin-left:2px;
}

.Loginlink {font-weight:bold;line-height:20px;font-family:Candara;font-size:14px;color:Black;
 list-style-image: url(../images/bullet-1.gif);
}
div.LoginMsg {line-height:25px;font-family:Candara;font-size:12px;width:275px;
float:left; margin-top:10px;margin-left:5px;
}
div#impLoginBox {border:solid 1px #800000;width:281px; 
height:275px;
margin-top:30px; margin-left:280px; background-color  :#ebebeb; 
}
div.digitalBottomCoverage {font-weight:bold;line-height:20px;font-family:Candara;font-size:14px;color:#990000;margin:40px 0px 10px 10px;height:18px;
width: 483px; 
float:left
}

div.digitalCoverageRight {font-weight:bold;line-height:20px;font-family:Candara;font-size:14px;color:#990000;margin:20px 0px 10px 10px;height:18px;
width: 209px; 
float:right
}

div.digiMainBox {width:764px;float:left;
	height: 501px;
}

div.DigitalLoginMsg {line-height:25px;font-family:Candara;font-size:12px;width:138px;
float:left; margin-top:10px;margin-left:5px;
}

div.ProductTopRightDetail {padding:2px 0 2px 2px;width:434px;border:1px solid #FF388C; background-color:#DEDEDE;
line-height:18px;font-weight:bold;font-family:Candara;font-size:13px;float:right;
}

div.digitalLogMsg{font-weight:bold;line-height:20px;font-family:Candara;font-size:15px;color:#00349E;margin:30px 10px 0px 20px;height:15px;
float:left;
	width: 284px;
}
div.ProducttDetail {padding:2px 0 2px 2px;width:385px;line-height:18px;font-weight:bold;font-family:Candara;font-size:13px;float:left;}



div.jbPCTextxAccv {padding:5px 0 5px 0px;line-height:20px;font-family:Candara;font-size: large;color:Black;width:100px;
float:left
}

div.orgpartt{width:380px;height:20px;margin-left:6px;padding-top:5px;
float:left
}
.textalignRi{text-align:right;}
.textalignLe{text-align:right;}
/*---------------------skillprofiler------------------------------------*/
div.ScreeningtopAd
{
font-weight:bold;line-height:20px;font-family:Candara;font-size:14px;color:#990000;margin-top:2px;
width:580px;border:1px solid #FF388C; background-color:#DEDEDE;
float:left;

}

div.ScreeninComm {width:500px;border:1px solid #FF388C;
padding:10px 60px 20px 10px;margin:10px 0 10px 0;background-color:#ebebeb;float:left
}
div.ScreeninglTitle {padding-left:14px;color:White;width:520px; 
height:17px;font-weight:bold;font-family:Candara;font-size:13px;line-height:17px;background:url(../images/BlockHeader.png) no-repeat;float:left
}

div.jbPleftCsearchresumetop {width:552px;border:1px solid #7E6BC9;background-color:#FFFFFF;
}

div.ScreeningCoverage {font-weight:bold;line-height:20px;font-family:Candara;font-size:14px;color:#990000;margin:2px 0px 0px 0px;height:18px;
width: 311px; 
float:left
}
div.ScreeningTitlex {font-weight:bold;line-height:20px;font-family:Candara;font-size:14px;color:#990000;
width: 100px; 
float:left
}
div.ScreeningCombo {font-weight:bold;line-height:20px;font-family:Candara;font-size:14px;color:#990000;
width: 157px; 
float:left
}
div.ScreeningTitlexpp {font-weight:bold;line-height:20px;font-family:Candara;font-size:14px;color:#990000;
width: 49px; 
float:left
}

div.ScreeningCoverageRight {font-weight:bold;line-height:20px;font-family:Candara;font-size:14px;color:#990000;margin:2px 0px 0px 0px; height:18px;
width: 180px; 
float:right
}

div.ScreeningCommInnerAdverst {width:480px;border:1px solid #7E6BC9;
padding:10px 60px 20px 10px;margin:10px 0 10px 0;background-color:#FFFFFF;float:left
}
/*-------------jobpostung--------------------------------------------*/
div.JobPostingvoicexX {margin-left:2px;font-weight:bold;line-height:19px;color:#990000;font-family:Candara;font-size:14px;height:19px;width:140px;
float:left
}
div.JobPostingTextMsgbottom { margin-top:25px; height: 20px; padding-left:2px; width: 140px;
}
div.JobPostingTexRightDetail {height:20px;width:132px;float:right; color:Black;}
div.JobPostingTexRightDetailBot { margin-top:-20px;height:20px;width:132px;float:right; color:Black;}

/*----------------kamal29aug--------------------------------------------------------------*/
div.ScreeningtopAd
{
font-weight:bold;line-height:20px;font-family:Candara;font-size:14px;color:#990000;margin-top:2px;
width:580px;border:1px solid #FF388C; background-color:#DEDEDE;
float:left;

}

div.ScreeninComm {width:500px;border:1px solid #FF388C;
padding:10px 60px 20px 10px;margin:10px 0 10px 0;background-color:#ebebeb;float:left
}
div.ScreeninglTitle {padding-left:14px;color:White;width:520px; 
height:17px;font-weight:bold;font-family:Candara;font-size:13px;line-height:17px;background:url(../images/BlockHeader.png) no-repeat;float:left
}

div.jbPleftCsearchresumetop {width:552px;border:1px solid #7E6BC9;background-color:#FFFFFF;
}

div.ScreeningCoverage {font-weight:bold;line-height:20px;font-family:Candara;font-size:14px;color:#990000;margin:2px 0px 0px 0px;height:18px;
width: 311px; 
float:left
}
div.ScreeningTitlex {font-weight:bold;line-height:20px;font-family:Candara;font-size:14px;color:#990000;
width: 100px; 
float:left
}
div.ScreeningCombo {font-weight:bold;line-height:20px;font-family:Candara;font-size:14px;color:#990000;
width: 157px; 
float:left
}
div.ScreeningTitlexpp {font-weight:bold;line-height:20px;font-family:Candara;font-size:14px;color:#990000;
width: 49px; 
float:left
}

div.ScreeningCoverageRight {font-weight:bold;line-height:20px;font-family:Candara;font-size:14px;color:#990000;margin:2px 0px 0px 0px; height:18px;
width: 180px; 
float:right
}

div.ScreeningCommInnerAdverst {width:480px;border:1px solid #7E6BC9;
padding:10px 60px 20px 10px;margin:10px 0 10px 0;background-color:#FFFFFF;float:left
}

div.digitalADtopaa {font-weight:bold;line-height:20px;font-family:Candara;font-size:14px;color:#990000;margin:3px 0 3px 0px;height:60px;
width:761px;background-color:#FFFFFF;border:1px solid #7E6BC9;
float:left
}

div.digitalvoicex {padding-left:10px;font-weight:bold;line-height:19px;font-family:Candara;font-size:14px;height:19px;width:187px;
float:left
}
div.digitalvoicexX {margin-left:2px;font-weight:bold;line-height:19px;color:#990000;font-family:Candara;font-size:14px;height:19px;width:150px;
float:left
}
div.digitalvoicexright {margin:5px 0 0 8px;font-weight:bold;line-height:19px;font-family:Candara;font-size:14px;height:50px;
width:280px;margin-left:250px;border:1px solid #FF388C; background-color:#DEDEDE;
}

div.digitalvoicexrightXX {margin:5px 5px 0 3px;font-weight:bold;line-height:19px;font-family:Candara;font-size:14px;height:50px;
width:210px;border:1px solid #FF388C; background-color:#DEDEDE; float:right;
}
div.divalgnright {margin:8px 0 0 8px}

div.DigitalHelpMsg {line-height:25px;font-family:Candara;font-size:12px;width:227px;
float:left; margin-top:5px;margin-left:5px;border:1px solid #FF388C; background-color:#DEDEDE;
	height: 50px;
}

div.DigitalHelpMsgbottom { margin-top:5px; height: 20px; padding-left:55px; width: 140px;
}
div.DigitalTextMsgbottom { margin-top:25px; height: 20px; padding-left:2px; width: 149px;
}

div.DigitalTexRightDetail {height:20px;width:120px;float:right; color:Black;}
div.DigitalTexRightDetailBot { margin-top:-20px;height:20px;width:120px;float:right; color:Black;}

div.SkillProfHeadBoxbuttonnew {padding:0px 0 10px 0px;color:Black;width:382px; 
 border:solid 2px #006699;margin:5px 0 10px 0px;
background-color:#EEEEEE;line-height:30px;font-weight:bold;font-family:Candara;font-size:12px;float:left;
}

div.InfoSkillProfNew {font-weight:bold;line-height:20px;font-family:Candara;font-size:14px;color:#006699;margin:2px 2px 10px 2px;height:40px;
width:373px;padding:2px 2px 2px 2px;border:solid 1px #FF388C;
float:left
}

div.digitalADInfoSkillProfNew {font-weight:bold;line-height:20px;font-family:Candara;font-size:14px;color:#006699;margin:5px 0 3px 0px;
width:377px;padding:2px 2px 2px 2px;
border:1px solid #FF388C;
float:right;
	height: 482px;
}

div.NextNew {padding:0px 0 13px 0px;color:Black;width:774px; 
border:solid 2px #006699; text-align:right;
background-color:#EEEEEE;line-height:30px;font-weight:bold;font-family:Candara;font-size:12px;float:left;
	height: 19px;
}
div.DigitalHelpMsgTitle{line-height:25px;font-family:Candara;font-size:12px;width:367px;
float:left; margin-top:5px;margin-left:3px;border:1px solid #7E6BC9; background-color:#DEDEDE;
	padding:2px 2px 2px 2px;
}
div.DigitalHelpMsgGrid {line-height:25px;font-family:Candara;font-size:12px;width:367px;
float:left; margin-top:5px;margin-left:3px;border:1px solid #7E6BCC; background-color:#DEDEDE;
	padding:2px 2px 2px 2px;
}

div.InfoSkillProfPrevDt {font-weight:bold;line-height:20px;font-family:Candara;font-size:14px;color:#006699;margin:2px 2px 10px 2px;height:40px;
width:358px; background-color:White;
padding:2px 2px 2px 2px;border:solid 1px #FF388C;
float:left
}

div.toolGrid {margin-left:2px;font-weight:bold;line-height:19px;color:#990000;font-family:Candara;font-size:14px;width:12px;
float:left
}

div.toolGridDetail {height:12px;
width:12px;
float:left; color:Black;
}

div.CareerToolHeadBoxnew {line-height:25px;font-family:Candara;font-size:12px;width:227px;
float:left; margin-top:5px;margin-left:5px;border:1px solid #FF388C; background-color:#DEDEDE;
	
}

div.dToolInfoSkillProfNew {margin:5px 0 0 8px;font-weight:bold;line-height:19px;font-family:Candara;font-size:14px;
margin-left:280px;border:1px solid #FF388C; background-color:#DEDEDE;
}

div.CareerHelpMsgGrid {line-height:25px;font-family:Candara;font-size:12px;width:250px;
float:left; margin-top:5px;margin-left:3px;border:1px solid #7E6BCC; background-color:#DEDEDE;
	padding:2px 2px 2px 2px;
}
div.DigitalAdvisInfoText {padding:15px 20px 0 10px;text-decoration:underline;font-family:Pristina;font-size:28px;color:White;float:left;
    width: 271px;
}
div.ForgtMsg {line-height:25px;font-family:Candara;font-size:12px;width:250px;
float:left; margin-top:10px;
}

div.SearchMsg {line-height:25px;font-family:Candara;font-size:12px;width:150px;
float:left; margin-top:5px;margin-left:25px;
}

div.SearchKeywords {line-height:25px;width:150px;color:#006699;
float:left; margin-top:1px;margin-left:21px;font-family:Candara;font-size:14px;
}

div.DigitalAdvsdt {line-height:25px;font-family:Candara;font-size:12px;width:177px;
float:left; margin-top:5px;border:1px solid #FF388C; background-color:#FFFFFF;
	
}

div.digitalAdvisright {font-weight:bold;line-height:19px;font-family:Candara;font-size:14px;height:20px;
width:555px;
border:1px solid #FF388C; background-color:#FFFFFF;
	margin-left: 5px;
	margin-top: 5px;
	margin-bottom: 0;
}

div.digitalAdxs {padding-left:10px;font-weight:bold;line-height:19px;font-family:Candara;font-size:14px;height:19px;width:110px;
float:left
}

div.DigitalRatngDt {height:20px;width:96px;
float:right; color:Black;margin-top:4px;
}

div.digitalBotmCont {font-weight:bold;line-height:20px;font-family:Candara;font-size:14px;color:#990000;margin:3px 0 3px 190px;height:30px;
width:570px;background-color: #DEDEDE;border:1px solid #7E6BC9;

}


div.SearchMsg {line-height:25px;font-family:Candara;font-size:12px;width:150px;
float:left; margin-top:5px;margin-left:25px; 
}
div.SearchKeywords {line-height:25px;width:150px;color:#006699;
float:left; margin-top:1px;margin-left:21px;font-family:Candara;font-size:14px;
}

div.DigitalAdvmsgdt {line-height:25px;font-family:Candara;font-size:12px;width:177px;
float:left; margin-top:13px;border:1px solid #FF388C; background-color:#FFFFFF;height:28px;
	
}

div.impcLBLdMsg {line-height:25px;font-family:Candara;font-size:12px;width:300px;
float:left; margin-top:15px;
}
div#impBRBottomAdvertsBox {margin-top:8px;border:solid 1px #800000;width:190px;float:right; }

div#NDigitalAdvs {margin-top:8px;width:183px;float:left; }

div.NDgtControlComm {width:560px;border:1px solid #FF388C;
padding:3px 3px 3px 3px;margin:10px 18px 10px 0;background-color:#ebebeb;float:Right
}

div.NDCommInnerAdverst {width:548px;border:1px solid #7E6BC9;
padding:2px 2px 2px 2px;margin:5px 0 5px 0;background-color:#FFFFFF;float:left
}

div.NDdigitalAdvisright {font-weight:bold;line-height:19px;font-family:Candara;font-size:14px;height:20px;
width:540px;
border:1px solid #FF388C; background-color:#FFFFFF;
	margin-left: 5px;
	margin-top: 5px;
	margin-bottom: 0;
}

div.NDDigitalAdvsdt {line-height:25px;font-family:Candara;font-size:12px;width:181px;
float:left; margin-top:5px;border:1px solid #FF388C; background-color:#FFFFFF;
	
}
div.NDdivUpperBoxlf {width:181px;float:left; margin: 0 0 5px 0;border:1px solid #FF388C;}
div.NDdivUpperBoxlfx {width:181px;float:left; margin: 10px 0 10px 0;border:1px solid #FF388C;}
div.NDdigitalBoxConUpxcx {color:#990000; background-color:#CCCCCC; padding:5px 0 0px 5px;width:543px;line-height:18px;font-weight:bold;font-family:Candara;font-size:13px;float:left;}	
div.NDdigitalBoxTop {color:#990000; background-color:#CCCCCC; background:url(../images/BlockHeader.png) no-repeat;width:548px;line-height:16px;font-weight:bold;font-family:Candara;font-size:13px;float:left;}		
div.NDsoptitle {color:#990000;padding:1px 0 1px 26px;background-color:#CCCCCC; width:522px;line-height:15px;font-weight:bold;font-family:Candara;font-size:12px;float:left;}
div.NDnormalT {padding:0px 0 0px 26px;color:Black;width:522px;background-color:#CCCCCC;line-height:13px;font-weight:bold;font-family:Candara;font-size:12px;float:left;}


/*----------------------------------------------------------------------------*/


/* rcSchdeuler*/
  .jbPimBTitleAccountsc {line-height:20px;font-weight:bold;font-family:Candara;font-size:13px;color:White;height:20px;background-color:#800000;width:770px;float:left;margin-top:10px}

.titlebar_Office2007
{
 background: #d9eef6 !important;
}

.calendarWrapper_Office2007
{
 background: #f4fcff !important;
 border: solid 1px #8bbde8 !important;
}

.radCalDefault_Office2007 A
{
 background: #f4fcff !important;
}

div.qsf_wrapper
{
 width: 1080px;
}
div.qsf_footer
{
 float: left;
 width: 700px;
}
.mainWrap
{
 width: 750px;
 
 padding: 5px 5px 0 5px;
 
}
.leftCol
{
 float: left;
 width: 154px;
}
.rightCol
{
 float: right;
 width: 550px;
 padding-right: 9px;
}
.TitleStyle, .NextPrevStyle a
{
 color: #fff !important;
 background: #6099c6;
 position: relative;
}
.TodayDayStyle a
{
 color: #fff !important;
 text-decoration: none;
 position: relative;
}
.TodayDayStyle
{
 border: 0 !important;
}
.SelectedDayStyle a
{
 color: #000 !important;
}

#Calendar1Panel a
{
 text-decoration: none;
 font-size: 10px;
}

.RadScheduler_Office2007 .ID1 .rsAptWrap
{
 background: #c1adc8;
}
.RadScheduler_Office2007 .ID2 .rsAptWrap
{
 background: #d1bfa5;
}
.RadScheduler_Office2007 .ID3 .rsAptWrap
{
 background: #bcd1a5;
}

.hl2
{
 margin: 7px 0 4px 0;
 padding-bottom: 3px;
 font: bold 17px/19px arial,sans-serif;
 color: #3b709d;
}

.hl2
{
 background: transparent url("../images/separator.gif") no-repeat left bottom;
}

.rsThumbnail
{
 background: transparent url("../images/sub-separator.gif") no-repeat left bottom;
}

.rsThumbnail
{
 margin-bottom: 4px;
 padding-bottom: 2px;
}

.rsThumbnail input
{
 display: block;
 width: 100px;
 margin: 0 auto;
 margin-top: 8px;
}

.rsThumbnail a
{
 position: relative;
 color: #1368b0;
 display: block;
 background: none;
 text-decoration: none;
 text-align: center;
 padding-top: 3px;
 margin-bottom: 7px;
 font: normal 12px/14px Arial, sans-serif;
}

.rsSeparator
{
 width: 149px;
 height: 2px;
 background: transparent url("../images/separator.gif") no-repeat center center;
}

#ShowAll
{
 color: #1368b0;
 display: block;
 text-align: center;
 text-decoration: underline;
 
 padding-top: 5px;
 font: normal 12px/14px Arial, sans-serif;
 text-transform: lowercase;
 position: relative;
}

.rsHeaderDay, .rsHeaderWeek, .rsHeaderMonth, .rsFullTime
{
 position: relative;
}
 div#impHead {width:812px;height:67px;background:url(../images/roundHeadx.jpg) no-repeat;float:left}
 div.impHeadText {padding:15px 20px 0 10px;text-decoration:underline;font-family:Pristina;font-size:28px;color:White;float:left;
    width: 300px;}
     div#impBody {padding:10px 5px 10px 24px;border-left:solid 1px #936949;border-right:solid 1px #936949;background-color:White;width:781px;float:left}
 div#impFooter {width:812px;height:67px;background:url(../images/roundBottom.jpg) no-repeat;float:left}

 div#impBRBottomAdvertsBox {margin-top:8px;border:solid 1px #800000;width:190px;float:right; text-align:center;}
 /*----------------Shusil sir------------------------------*/
 div#LeftBox {margin-top:2px;
}
div#Div8 {margin-top:34px;
}
div.ReportKNext {margin:0px 0 0px 53px;color:Black;width:90%; border:solid 2px #006699; 
background-color:#EEEEEE;line-height:30px;font-weight:bold;font-family:Candara;font-size:12px;
 height: 25px; 
}
/***************************************jobpostingpreview*******************************************/
.LblComapnyName_JobPostingPreview
{    
    margin-left: 120px;   
    font-size: 12px;
    color: #292828;
}


.LblComapnyDescription_JobPostingPreview
{
    margin-left: 85px;
    font-size: 12px;
    color: #292828;
}


.LblComapnyURL_JobPostingPreview
{    
    margin-left: 126px;  
    font-size: 12px;
    color: #292828;
}

.LblJobtitle_JobPostingPreview
{
    margin-left: 100px;
    font-size: 12px;
    color: #292828;
}

.Lblrefcode_JobPostingPreview
{
    margin-left: 45px;
    font-size: 12px;
    color: #292828;
}


.Lblnoofopening_JobPostingPreview
{
    margin-left: 30px;
    font-size: 12px;
    color: #292828; 
    
}

.Label18_JobPostingPreview
{
   margin-left:80px;    
}

.Lbljobdescription_JobPostingPreview
{
    margin-left: 54px;
    font-size: 12px;
    color: #292828;    
}

.LblSkill_JobPostingPreview
{
    margin-left: 78px;
    font-size: 12px;
    color: #292828;
}

.Lblpayrangeto_JobPostingPreview
{
    margin-left: 75px;
    font-size: 12px;
    color: #292828;
}

.Lblpayrangefrom_JobPostingPreview
{
    margin-left: 2px;
    font-size: 12px;
    color: #292828;
}

.LblpayCurrency_JobPostingPreview
{
    margin-left: 2px;
    font-size: 12px;
    color: #292828;
}

.LblPaydescripation_JobPostingPreview
{
    margin-left: 2px;
    font-size: 12px;
    color: #292828;
}

.LblExperinceLevel_JobPostingPreview
{
    margin-left: 55px;
    font-size: 12px;
    color: #292828;
}

.Label129_JobPostingPreview
{
   margin-left:75px;    
}

.LblJobType_JobPostingPreview
{
    margin-left: 95px;
    font-size: 12px;
    color: #292828;
}

.LBlJobframily_JobPostingPreview
{
    margin-left: 37px;
    font-size: 12px;
    color: #292828;
}

.LblAssessment_Click_JobPostingPreview
{
    margin-left: 80px;
}

.LblEducation_Click_JobPostingPreview
{
    margin-left: 60px;
    font-size: 12px;
    color: #292828;
}

.LblAge_JobPostingPreview
{
    margin-left: 75px;
    font-size: 12px;
    color: #292828;
}

.LblDL_JobPostingPreview
{
    margin-left: 65px;
    font-size: 12px;
    color: #292828;
}


.LblDistance_JobPostingPreview
{
    margin-left: 70px;
     font-size: 12px;
}


.LBlAvailabilityto_JobPostingPreview
{
    margin-left: 20px;
    font-size: 12px;
    color: #292828;
}

.LblavFrom_JobPostingPreview
{
    margin-left: 2px;
    font-size: 12px;
    color: #292828;
}

.Label45_JobPostingPreview
{
    font-weight: bold;
    font-size: 12px;
}

.LblJobIndustry_JobPostingPreview
{
    margin-left: 30px;
    font-size: 12px;
    color: #292828;
}


.LBloccupation_JobPostingPreview
{
    margin-left: 70px;
    font-size: 12px;
    color: #292828;
}


.LblJobLocation_JobPostingPreview
{
    margin-left: 45px;
    font-size: 12px;
    color: #292828;
}

.LblCountry_JobPostingPreview
{
    margin-left: 85px;
    font-size: 12px;
    color: #292828;
}


.LblPostalcode_JobPostingPreview
{
    margin-left: 60px;
    font-size: 12px;
    color: #292828;
}


.LblPostingDate_JobPostingPreview
{
    margin-left: 25px;
    font-size: 12px;
    color: #292828;
}


.LblExperationDate_JobPostingPreview
{
    margin-left: 15px;
    font-size: 12px;
    color: #292828;
}


.Label56_JobPostingPreview
{
    font-weight: bold;
    font-size: 12px;
}


.LblTowhom_JobPostingPreview
{
    margin-left: 70px;
    font-size: 12px;
    color: #292828;
}


.LblAmount_JobPostingPreview
{
    margin-left: 40px;
    font-size: 12px;
    color: #292828;
}

.LblCurrency_JobPostingPreview
{
    margin-left: 80px;
    font-size: 12px;
    color: #292828;
}

#jbPimBx_JobPostingPreview
{
    margin-left: 70px;
    width: 660px;
    background-color: #FFFFFF;
}

.leftxTi_JobPostingPreview
{
    margin-left: 70px;
    float: left;
    background-color: #FFFFFF;
}

div#impBodyJobPostingPreview
{
    padding: 20px 5px 10px 84px;
    border-left: solid 1px #936949;
    border-right: solid 1px #936949;
    margin-left:70px;
    background-color: White;
    width: 700px;    
}

div#jbPimBxJobPostingPreview
{
    width:625px;
}

div#jbPimBTitleJobPostingPreview
{
    line-height: 20px;
    font-weight: bold;
    font-family: Candara;
    font-size: 13px;
    color: White;
    height: 20px;
    background-color: #800000;
    width: 625px;
    float: left;
}		
		
		
div#jbPimSTitleJobPostingPreview
{
    line-height: 20px;
    font-weight: bold;
    font-family: Candara;
    font-size: 13px;
    color: White;
    height: 20px;
    background-color: #800000;
    width: 310px;
    float: left;
}

.leftxTiJobPreWebPage
{
    margin-left: 10px;
    float: left;
}

.rightxTiJobPreWebPage
{
    margin-right: 20px;
    float: right;
}
.padding_JobPostingPreview
{
    padding-left:10px;
}
/***************************************jobpostingpreview*******************************************/
.LblComapnyNameJobPostingPreview1
{    
    margin-left: 120px;   
    font-size: 12px;
    color: #292828;
}


.LblComapnyDescriptionJobPostingPreview1
{
    margin-left: 85px;
    font-size: 12px;
    color: #292828;
}


.LblComapnyURLJobPostingPreview1
{    
    margin-left: 126px;  
    font-size: 12px;
    color: #292828;
}

.LblJobtitleJobPostingPreview1
{
    margin-left: 100px;
    font-size: 12px;
    color: #292828;
}

.LblrefcodeJobPostingPreview1
{
    margin-left: 45px;
    font-size: 12px;
    color: #292828;
}


.LblnoofopeningJobPostingPreview1
{
    margin-left: 30px;
    font-size: 12px;
    color: #292828; 
    
}

.Label18JobPostingPreview1
{
   margin-left:80px;    
}

.LbljobdescriptionJobPostingPreview1
{
    margin-left: 54px;
    font-size: 12px;
    color: #292828;    
}

.LblSkillJobPostingPreview1
{
    margin-left: 78px;
    font-size: 12px;
    color: #292828;
}

.LblpayrangetoJobPostingPreview1
{
    margin-left: 75px;
    font-size: 12px;
    color: #292828;
}

.LblpayrangefromJobPostingPreview1
{
    margin-left: 2px;
    font-size: 12px;
    color: #292828;
}

.LblpayCurrencyJobPostingPreview1
{
    margin-left: 2px;
    font-size: 12px;
    color: #292828;
}

.LblPaydescripationJobPostingPreview1
{
    margin-left: 2px;
    font-size: 12px;
    color: #292828;
}

.LblExperinceLevelJobPostingPreview1
{
    margin-left: 55px;
    font-size: 12px;
    color: #292828;
}

.Label129JobPostingPreview1
{
   margin-left:75px;    
}

.LblJobTypeJobPostingPreview1
{
    margin-left: 95px;
    font-size: 12px;
    color: #292828;
}

.LBlJobframilyJobPostingPreview1
{
    margin-left: 37px;
    font-size: 12px;
    color: #292828;
}

.LblAssessment_ClickJobPostingPreview1
{
    margin-left: 80px;
}

.LblEducation_ClickJobPostingPreview1
{
    margin-left: 60px;
    font-size: 12px;
    color: #292828;
}

.LblAgeJobPostingPreview1
{
    margin-left: 75px;
    font-size: 12px;
    color: #292828;
}

.LblDLJobPostingPreview1
{
    margin-left: 65px;
    font-size: 12px;
    color: #292828;
}


.LblDistanceJobPostingPreview1
{
    margin-left: 70px;
     font-size: 12px;
}


.LBlAvailabilitytoJobPostingPreview1
{
    margin-left: 20px;
    font-size: 12px;
    color: #292828;
}

.LblavFromJobPostingPreview1
{
    margin-left: 2px;
    font-size: 12px;
    color: #292828;
}

.Label45JobPostingPreview1
{
    font-weight: bold;
    font-size: 12px;
}

.LblJobIndustryJobPostingPreview1
{
    margin-left: 30px;
    font-size: 12px;
    color: #292828;
}


.LBloccupationJobPostingPreview1
{
    margin-left: 70px;
    font-size: 12px;
    color: #292828;
}


.LblJobLocationJobPostingPreview1
{
    margin-left: 45px;
    font-size: 12px;
    color: #292828;
}

.LblCountryJobPostingPreview1
{
    margin-left: 85px;
    font-size: 12px;
    color: #292828;
}


.LblPostalcodeJobPostingPreview1
{
    margin-left: 60px;
    font-size: 12px;
    color: #292828;
}


.LblPostingDateJobPostingPreview1
{
    margin-left: 25px;
    font-size: 12px;
    color: #292828;
}


.LblExperationDateJobPostingPreview1
{
    margin-left: 15px;
    font-size: 12px;
    color: #292828;
}


.Label56JobPostingPreview1
{
    font-weight: bold;
    font-size: 12px;
}


.LblTowhomJobPostingPreview1
{
    margin-left: 70px;
    font-size: 12px;
    color: #292828;
}


.LblAmountJobPostingPreview1
{
    margin-left: 40px;
    font-size: 12px;
    color: #292828;
}

.LblCurrencyJobPostingPreview1
{
    margin-left: 80px;
    font-size: 12px;
    color: #292828;
}

#jbPimBxJobPostingPreview1
{
    margin-left: 70px;
    background-color: #FFFFFF;
}

.leftxTiJobPostingPreview1
{
    margin-left: 70px;
    float: left;
    background-color: #FFFFFF;
}

div#impBodyJobPostingPreview
{
    padding: 5px 1px 10px 14px;
    background-color: White;
    width: 630px;
}

div#jbPimBxJobPostingPreview
{
    width:625px;
}

div.jbPimBTitleJobPostingPreview
{
    line-height: 20px;
    font-weight: bold;
    font-family: Candara;
    font-size: 13px;
    color: White;
    height: 20px;
    background-color: #800000;
    width: 625px;
    float: left;
}		
		
		
div.jbPimSTitleJobPostingPreview
{
    line-height: 20px;
    font-weight: bold;
    font-family: Candara;
    font-size: 13px;
    color: White;
    height: 20px;
    background-color: #800000;
    width: 310px;
    float: left;
}

.leftxTiJobPreWebPage
{
    margin-left: 10px;
    float: left;
}

.rightxTiJobPreWebPage
{
    margin-right: 20px;
    float: right;
}
.paddingJobPostingPreview1
{
    padding-left:10px;
}

div#lbljbPimSTitleJobPostingPreviewJobPostingPreview1
{
    background-position: #e3e3e3;
    width: 310px;
    margin-left: 313px;
    margin-top: -220px;
    background: #e3e3e3;
    height: 220px;
}
/*------------------------help.aspx------------------------------------*/



div#main_Help
{
    width: 420px;
    height: 490px;
    padding-left: 5px;
}



div#Submain_Help
{
    width: 420px;
    height: 490px;
    padding-left: 5px;
}


div#welcomecapabla_Help
{
    font-size: 11px;
    font-family: Candara;
    color: #9a0000;
    padding-top: 8px;
    
}

div#lbltext1_Help
{
    font-size: 10px;
    font-family: Candara;
    padding-top: 2px;
}


div.lbltext2_Help
{
    font-size: 11px;
    font-family: Candara;
    color: #9a0000;
    padding-top: 2px;
    font-weight: bold;
}

div.lbltext3_Help
{
    font-size: 10px;
    font-family: Candara;
    padding-top: 2px;
}

div.lbltext4_Help
{
    font-size: 11px;
    font-family: Candara;
    color: #9a0000;
    padding-top: 8px;
    font-weight: bold;
}

div.lbltext5_Help
{
    font-size: 11px;
    font-family: Candara;
    color: #fe6700;
}

div.lbltext6_Help
{
    font-size: 10px;
    font-family: Candara;
   
}

div#lbltext7_Help
{
    width: 312px;
    margin-left: 425px;
    height: 490px;
    margin-top: -490px;
    padding-left: 8px;
}

/*======================================================================================*/
div.ExportRightDetail {height:20px;width:280px;float:right}
div.ExportDetail {padding:2px 0 2px 2px;width:459px;
line-height:18px;font-weight:bold;font-family:Candara;font-size:13px;float:left;
}
div.ExportRightTopDetail {padding:2px 0 2px 2px;width:434px;border:1px solid #FF388C; background-color:#DEDEDE;
line-height:18px;font-weight:bold;font-family:Candara;font-size:13px;float:right;
}

div.ExportCommInnerAdverst {width:542px;border:1px solid #7E6BC9;
padding:5px 5px 5px 5px;margin:3px 0 3px 0;background-color:#FFFFFF;float:left
}
div.ExportAdvs {margin-top:3px;width:225px;float:left;padding:3px 3px 3px 3px; border:1px solid #FF388C; background-color:#ebebeb;
	
}

div.ExportNDgtControlComm {width:225px;border:1px solid #FF388C;
padding:3px 0px 3px 3px;margin:3px 0px 0px 3px;background-color:#ebebeb;float:Right;
	
}
div.ExportInnerAdverst {width:225px;border:1px solid #7E6BC9;
padding:3px 3px 0px 3px;background-color:#FFFFFF;float:left
}

div.ExportNDgtCat {width:550px;border:1px solid #FF388C;
padding:3px 0px 2px 3px;background-color:#ebebeb;float:Right;
	
}
div.ExportInnercat {width:539px;border:1px solid #7E6BC9;
padding:3px 3px 0px 3px;background-color:#FFFFFF;float:left
}

div.ExportDataValueAdvs {margin-top:10px;width:792px;
float:left;padding:3px 3px 1px 3px; border:1px solid #FF388C; background-color:#ebebeb;
}
div.ExportDataValueAdvsbtom {margin-top:10px;width:792px;
float:left;padding:3px 3px 1px 3px; border:1px solid #FF388C; background-color:#ebebeb;
}

div.ExportDataValueTopAdvs {margin:10px 0px 5px 0px;width:792px;
float:left;padding:3px 3px 1px 3px; border:1px solid #FF388C; background-color:#ebebeb;
}

div.ExportCatAdverstcatm {border:1px solid #7E6BC9;width:217px;margin: 10px 0 0 0;
padding:3px 3px 0px 3px;background-color:#FFFFFF;float:left
}

div.ExportCatAdverst {border:1px solid #7E6BC9;width:217px;
padding:3px 3px 0px 3px;background-color:#FFFFFF;float:left
}
div.impHeadExportText {padding:3px 3px 2px 3px;text-decoration:underline;font-family:Pristina;font-size:28px;color:White;float:left;
    width: 230px; 
}

div.ExportHelpMsg {line-height:25px;font-family:Candara;font-size:12px;width:221px;
float:left; margin: 5px 0px 5px 5px;
	
}

div.ExportvoicexX {margin-left:2px;font-weight:bold;line-height:19px;color:#990000;font-family:Candara;font-size:14px;height:19px;width:118px;
float:left
}

div.ExportvoicexXX {margin-left:2px;height:19px;width:193px;
float:left
}

div.ExportvoicexXXUplod {margin-right:30px;height:19px;width:70px; 
float:right
}

div.ExportvoicexXXRest {margin-left:2px;height:19px;width:100px;
float:left
}

div.ExportvoicexXXbtm {margin-left:20px;height:19px;width:150px;
float:left
}
div.ExportvoiXX {margin-left:2px;height:19px;width:162px;
float:left
}
div.Exportcexright {font-weight:bold;line-height:19px;font-family:Candara;font-size:14px;
width:548px;
float:right;
	height: 23px;
	margin-right: 0;
	margin-top: 5px;
	margin-bottom: 0;
}

div.Prexcexright {font-weight:bold;line-height:19px;font-family:Candara;font-size:14px;
width:530px;
float:Left;
	height: 23px;
	margin-right: 0;
	margin-top: 5px;
	margin-bottom: 0;
}
.button2a{background:url(../images/bg_button2ared.png) top left no-repeat; padding:2px 0 2px 0; width:70px; border:0; color:#FFF; font-size:1em; font-family:Arial, Helvetica, sans-serif; font-weight:bold; height:20px; cursor:pointer;}
div.ExportTexRightDetail {width:205px;float:right; color:Black;}
div.ExportNDigitalAdvs {margin-top:10px;width:183px;float:left; border:1px solid #FF388C; padding:10px 10px 10px 10px;}
div#ExportimpBody {padding:5px 5px 5px 5px;border-left:solid 1px #936949;border-right:solid 1px #936949;background-color:White;width:800px;float:left}


.bt2class
      {    
           font-weight:bold;
           color:#ff0000;
           font-size:11px;
           font-family:verdana;
           filter:wave(add=1);    
           border-color:#4F81BD;
           cursor:pointer;
       }
       
       .bt2cls
      {    
           font-weight:bold;
           color:black;
           font-size:11px;
           font-family:verdana;
           filter:wave(add=1);    
           border-color:#4F81BD;
           cursor:pointer;
       }

      .bt3class
      {    
           font-weight:bold;
           float:right;
           color:#ff0000;
           font-size:11px;
           font-family:verdana;
           filter:wave(add=1);    
           border-color:#4F81BD;
           cursor:pointer;
      }  
      div.DefnTitle {padding-left:14px;color:White;width:525px; 
height:17px;font-weight:bold;font-family:Candara;font-size:13px;line-height:17px;background:url(../images/BlockHeader.png) no-repeat;float:left
}
      .leftxTiDefn {margin-left:10px;float:left} 
      
      div.NDtxt {padding:3px 3 3px 3px;background-color:#CCCCCC; width:536px;
line-height:15px;font-weight:bold;font-family:Candara;font-size:12px;float:left;
} 

div.QuemptRightDetail {padding:5px 5px 5px 5px; margin: 10px 10px 10px 10px; width:509px;
border:1px solid #FF388C; background-color:#DEDEDE;
line-height:18px;font-weight:bold;font-family:Candara;font-size:13px;float:left;
}
div.ExportDataValueTopAdvsQuest {margin:10px 0px 5px 0px;width:792px;
float:left;padding:3px 3px 3px 3px; border:1px solid #FF388C; background-color:#ebebeb;
}

div.ExportInnerQuest {width:784px;border:1px solid #7E6BC9;
padding:3px 3px 0px 3px;background-color:#FFFFFF;float:left
}
div.DefnNDnormalT {padding:3px 3 3px 3px;color:Black;width:536px;background-color:#CCCCCC;line-height:13px;font-weight:bold;font-family:Candara;font-size:12px;float:left;}

.ImportpopupConfirmation
{
 width: 555px; 
}

.Importpopup_Container
 {

 border:2px solid #000000;
 padding: 0px 0px 0px 0px;

}

.Importpopup_Titlebar {
 background: url(../images/BlockHeader.png);
 height: 29px;
}

div.ImportDetail {padding:2px 0 2px 2px;width:398px; margin:0 0 0 40px;
line-height:18px;font-weight:bold;font-family:Candara;font-size:13px;float:left;
}

/* new*/

#onpage_menu_panels {margin:5px 0px 5px 0px; padding: 5px 15px 1px 0px }
			.onpage_menu_panel { padding: 8px; clear:both; height: 120px; border:1px solid #FF388C; background-color:#ebebeb; }
				.onpage_menu_panel_column { float: left; min-height: 40px; height: auto !important; height: 119px !important; 
width: 46%; 
margin-right: 15px
}
					.onpage_menu_panel_column h1 { font-size: 12pt; color: black; font-weight: bold; padding-bottom: 5px; border-bottom: solid 1px black; margin-bottom: 15px}
					.onpage_menu_panel_column p { padding: 5px; font-size: 10pt; }