﻿body
{
  
  
  
}

h2
{
    font-size: 18px;
}

.Main
{
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.PageBackgroundGlare
{
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}

.PageBackgroundGlareImage
{
  background-image: url('images/Page-BgGlare.png');
  background-repeat: no-repeat;
  height: 343px;
  width: 353px;
  margin: 0;
}

/* specially for Opera */
html:first-child .PageBackgroundGlare
{
  border: 1px solid transparent;
}
/* specially for Opera */

* html .PageBackgroundGlareImage
{
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + (function(){var t=document.getElementsByTagName('link');for(var i=0;i<t.length;i++){var l=t[i];if(l.href&&/style\\.css$/.test(l.href))return l.href.replace('style.css','');}return '';})()+"images/Page-BgGlare.png',sizingMethod='crop')");
}
.PageBackgroundGradient
{
  background-image: url('images/Page-BgGradient.png');
  background-repeat: repeat-x;
  height: 50px;
}

table, th, td
{
  font-size: 1em; 
  padding: 0; 
  border-collapse: collapse;
}

a img
{ 
  border: 0; 
}

a
{
  color: #862513;
}

a:link
{
  color: #862513;
}

a:visited
{
  color: #663329;
}

a:hover
{
  color: #BB331B;
}
/* end Page */

/* begin Box, Sheet */
.Sheet 
{
  min-width:57px;
  min-height:57px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  z-index: 0;
  width: 900px;
  
  
}


* html .Sheet 
{
  width:expression(this.offsetWidth < 57 ? 57+"px" : "auto !important");
  height:expression(this.offsetHeight < 57 ? 57+"px" : "auto !important");
  
  width: 900px;
  zoom: 1;
}


.Sheet-body 
{
  position: relative;
  overflow: hidden;
  z-index: 0;
  margin: 0px;
  text-align: left;
}




.Sheet-tl 
{
  position: absolute;
  overflow: hidden;
  z-index: -1;
  top: 0;
  left: 0;
  width: 28px;
  height: 28px;
  background-image: url('images/Sheet-s.png');
}

* html .Sheet-tl 
{
  font-size: 1px;
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + (function(){var t=document.getElementsByTagName('link');for(var i=0;i<t.length;i++){var l=t[i];if(l.href&&/style\\.css$/.test(l.href))return l.href.replace('style.css','');}return '';})()+"images/Sheet-s.png',sizingMethod='crop')");
}


.Sheet-tr 
{
  position: absolute;
  overflow: hidden;
  z-index: -1;
  top: 0;
  right: 0;
  width: 28px;
  height: 28px;
}

* html .Sheet-tr 
{
  font-size: 1px;
  left: expression(this.parentNode.offsetWidth-28+'px');
}

.Sheet-tr div
{
  position: absolute;
  z-index: -1;
  top: 0px;
  left: -28px;
  width: 56px;
  height: 56px;
  background-image: url('images/Sheet-s.png');
}

* html .Sheet-tr div
{
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + (function(){var t=document.getElementsByTagName('link');for(var i=0;i<t.length;i++){var l=t[i];if(l.href&&/style\\.css$/.test(l.href))return l.href.replace('style.css','');}return '';})()+"images/Sheet-s.png',sizingMethod='crop')");
}

.Sheet-bl 
{
  position: absolute;
  overflow: hidden;
  z-index: -1;
  bottom: 0;
  left: 0;
  width: 28px;
  height: 28px;
}

* html .Sheet-bl 
{
  font-size: 1px;
  top: expression(this.parentNode.offsetHeight-28+'px');
}

.Sheet-bl div
{
  position: absolute;
  z-index: -1;
  top: -28px;
  left: 0;
  width: 56px;
  height: 56px;
  background-image: url('images/Sheet-s.png');
}

* html .Sheet-bl div
{
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + (function(){var t=document.getElementsByTagName('link');for(var i=0;i<t.length;i++){var l=t[i];if(l.href&&/style\\.css$/.test(l.href))return l.href.replace('style.css','');}return '';})()+"images/Sheet-s.png',sizingMethod='crop')");
}

.Sheet-br 
{
  position: absolute;
  overflow: hidden;
  z-index: -1;
  bottom: 0;
  right: 0;
  width: 28px;
  height: 28px;
}

* html .Sheet-br
{
  font-size: 1px;
  top: expression(this.parentNode.offsetHeight-28+'px');
  left: expression(this.parentNode.offsetWidth-28+'px');
}

.Sheet-br div 
{
  position: absolute;
  z-index: -1;
  top: -28px;
  left: -28px;
  width: 56px;
  height: 56px;
  background-image: url('images/Sheet-s.png');
}

* html .Sheet-br div
{
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + (function(){var t=document.getElementsByTagName('link');for(var i=0;i<t.length;i++){var l=t[i];if(l.href&&/style\\.css$/.test(l.href))return l.href.replace('style.css','');}return '';})()+"images/Sheet-s.png',sizingMethod='crop')");
}

.Sheet-tc 
{
  position: absolute;
  overflow:hidden;
  z-index: -1;
  top: 0;
  left: 28px;
  right: 28px;
  height: 28px;
}

* html .Sheet-tc
{
  font-size: 1px;
  width: expression(this.parentNode.offsetWidth-56+'px');
}


.Sheet-tc div
{
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 56px;
  background-image: url('images/Sheet-h.png');
}

* html .Sheet-tc div
{
  font-size: 1px;
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + (function(){var t=document.getElementsByTagName('link');for(var i=0;i<t.length;i++){var l=t[i];if(l.href&&/style\\.css$/.test(l.href))return l.href.replace('style.css','');}return '';})()+"images/Sheet-h.png',sizingMethod='scale')");
}


.Sheet-bc 
{
  position: absolute;
  overflow:hidden;
  z-index: -1;
  bottom: -3px;
  left: 28px;
  right: 28px;
  height: 31px;
}

* html .Sheet-bc
{
  font-size: 1px;
  top: expression(this.parentNode.offsetHeight-28+'px');
  width: expression(this.parentNode.offsetWidth-56+'px');
}

.Sheet-bc div 
{
  position: absolute;
  z-index: -1;
  top: -28px;
  left: 0;
  width: 100%;
  height: 56px;
  background-image: url('images/Sheet-h.png');
}

* html .Sheet-bc div
{
  font-size: 1px;
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + (function(){var t=document.getElementsByTagName('link');for(var i=0;i<t.length;i++){var l=t[i];if(l.href&&/style\\.css$/.test(l.href))return l.href.replace('style.css','');}return '';})()+"images/Sheet-h.png',sizingMethod='scale')");
}


.Sheet-cl 
{
  position: absolute;
  overflow:hidden;
  z-index: -1;
  top: 28px;
  left: 0;
  width: 28px;
  bottom: 28px;
}

* html .Sheet-cl
{
  font-size: 1px;
  height: expression(this.parentNode.offsetHeight-56+'px');
}

.Sheet-cl div
{
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 56px;
  height: 100%;
  background-image: url('images/Sheet-v.png');
}

* html .Sheet-cl div
{
  font-size: 1px;
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + (function(){var t=document.getElementsByTagName('link');for(var i=0;i<t.length;i++){var l=t[i];if(l.href&&/style\\.css$/.test(l.href))return l.href.replace('style.css','');}return '';})()+"images/Sheet-v.png',sizingMethod='scale')");
}

.Sheet-cr 
{
  position: absolute;
  overflow:hidden;
  z-index: -1;
  top: 28px;
  right: 0;
  width: 28px;
  bottom: 28px;
}

* html .Sheet-cr
{
  font-size: 1px;
  left: expression(this.parentNode.offsetWidth-28+'px');
  height: expression(this.parentNode.offsetHeight-56+'px');
}

.Sheet-cr div
{
  position: absolute;
  z-index: -1;
  top: 0;
  left: -28px;
  width: 56px;
  height: 100%;
  background-image: url('images/Sheet-v.png');
}

* html .Sheet-cr div
{
  font-size: 1px;
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + (function(){var t=document.getElementsByTagName('link');for(var i=0;i<t.length;i++){var l=t[i];if(l.href&&/style\\.css$/.test(l.href))return l.href.replace('style.css','');}return '';})()+"images/Sheet-v.png',sizingMethod='scale')");
}

.Sheet-cc 
{
  position: absolute;
  overflow:hidden;
  z-index: -2;
  top: 28px;
  left: 28px;
  right: 28px;
  bottom: 28px;
  background-color: #F5F5F5;
}

* html .Sheet-cc
{
  font-size: 1px;
  width: expression(this.parentNode.offsetWidth-56+'px');
  height: expression(this.parentNode.offsetHeight-56+'px');
}
.Sheet
{
  margin-top: 50px !important;
  margin-bottom: 3em;
  padding: 0 0 1em 0;
}
/* end Box, Sheet */

/* begin Header */
div.Header 
{
  margin: 0 auto;
  position: relative;
  width: 900px;
  height: 225px;
  background-image: url('images/Header.png');
  background-repeat: no-repeat;
  background-position: left top;
}

* html div.Header 
{
  font-size: 1px;
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + (function(){var t=document.getElementsByTagName('link');for(var i=0;i<t.length;i++){var l=t[i];if(l.href&&/style\\.css$/.test(l.href))return l.href.replace('style.css','');}return '';})()+"images/Header.png',sizingMethod='crop')");
}

div.Header  div
{
  width: 100%;
  height: 100%;
  background-image: url('images/Header.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  text-align: left;
}
/* end Header */

/* begin Menu */
.menu, .menu ul
{
  margin: 0;
  padding: 0;
  border: 0;
  list-style-type: none;
  display: block;
}

.menu li
{
  margin: 0;
  padding: 0;
  border: 0;
  display: block;
  float: left;
  position: relative;
  z-index: 5;
}

.menu li:hover
{
  z-index: 10000;
  white-space: normal;
}

.menu li li
{
  float: none;
}

.menu ul
{
  visibility: hidden;
  position: absolute;
  z-index: 10;
  left: 0;
  top: 0;
}

.menu li:hover>ul
{
  visibility: visible;
  top: 100%;
}

.menu li li:hover>ul
{
  top: 0;
  left: 100%;
}

.menu:after, .menu ul:after
{
  content: ".";
  height: 0;
  display: block;
  visibility: hidden;
  overflow: hidden;
  clear: both;
}
.menu, .menu ul
{
  min-height: 0;
}

.menu ul
{
  background-image: url(images/spacer.gif);
  padding: 10px 30px 30px 30px;
  margin: -10px 0 0 -30px;
}

.menu ul ul
{
  padding: 30px 30px 30px 10px;
  margin: -30px 0 0 -10px;
}


* html .menu, * html .menu ul
{
  height: 1%;
}

* html .menu li.menuhover
{
  z-index: 10000;
}

* html .menu .menuhoverUL
{
  visibility: visible;
}

* html .menu .menuhoverUL
{
  top: 100%;
  left: 0;
}

* html .menu .menuhoverUL .menuhoverUL
{
  top: 0;
  left: 100%;
}

* html .menu ul a
{
  height: 1%;
}

* html .menu li li
{
  float: left;
  width: 100%;
}

* html .menu .menuhoverUL .menuhoverUL
{
  top: 5px;
  left: 100%;
}

* html .menu, * html .menu ul
{
  height: 1%;
}

* html .menu li.menuhover
{
  z-index: 10000;
}

* html .menu .menuhoverUL
{
  visibility: visible;
}

* html .menu .menuhoverUL
{
  top: 100%;
  left: 0;
}

* html .menu .menuhoverUL .menuhoverUL
{
  top: 0;
  left: 100%;
}

* html .menu ul a
{
  height: 1%;
}

* html .menu li li
{
  float: left;
  width: 100%;
}
.nav
{
  position: relative;
  margin: 0  auto;
  width: 900px;
  height: 28px;
  z-index: 100;
}

.menu 
{
  padding: 0px 28px 0px 28px;
}

* html .nav
{
  zoom: 1;
}

.nav .l, .nav .r, .nav .r div 
{
  top: -12px;
  position: absolute;
  z-index: -1;
  overflow: hidden;
  height: 28px;
}

.nav .l 
{
  left: 204px;
  right: -176px;
}

* html .nav .l
{
  width: expression(this.parentNode.offsetWidth-28+'px');
}

.nav .r 
{
  right: 0;
  width: 28px;
}

* html .nav .r
{
  left: expression(this.parentNode.offsetWidth-28+'px');
}

.nav .r div
{
  width: 900px;
  right: 0;
}

* html .nav .r div
{
  left: expression(this.parentNode.offsetWidth-900+'px');
}

.nav .l, .nav .r div 
{
  background-position: left top;
  background-repeat: no-repeat;
  background-image: url('images/nav.png');
}

* html .nav .l, * html .nav .r div 
{
  font-size: 1px;
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + (function(){var t=document.getElementsByTagName('link');for(var i=0;i<t.length;i++){var l=t[i];if(l.href&&/style\\.css$/.test(l.href))return l.href.replace('style.css','');}return '';})()+"images/nav.png',sizingMethod='crop')");
}
/* end Menu */

/* begin MenuItem */
.menu ul li
{
  clear: both;
}

.menu a , .menu a span
{
  height: 28px;
  display: block;
}

* html .menu a , * html .menu a span
{
  float: left;
}

.menu a
{
  cursor: pointer;
  text-decoration: none;
  margin-right: 0px;
  margin-left: 0px;
  
}
.menu a span span
{
  font-family: 'Lucida Sans Unicode';
  font-size: 11px;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  color: #454545;
  padding: 0 22px;
  margin: 0 0px;
  line-height: 28px;
  text-align: center;
  background-image: url('images/item-center.png');
  background-position: left top;
  background-repeat: repeat-x;
  
}

* html .menu a span span
{
  display: inline;
}

.menu a:hover span span
{
  color: #FFFAFA;
  background-position: left -28px;
}

.menu li:hover a span span
{
  color: #FFFAFA;
  background-position: left -28px;
}

* html .menu .menuhover .menuhoverA span span
{
  color: #FFFAFA;
  background-position: left -28px;
}

/* end MenuItem */

/* begin MenuSeparator */

.nav .separator 
{
  display: block;
  width: 1px;
  height: 28px;
  background-image: url('images/item-separator.png');
}
/* end MenuSeparator */

/* begin MenuSubItem */

.menu ul a 
{
  text-align: center;
  height: 31px;
  line-height: 31px;
  margin-right: auto;
  
  width: 218px;
  background-image: url('images/subitem-bg.png');
  background-position: left top;
  background-repeat: repeat-x;
  
  border-width: 1px;
  border-style: solid;
  border-color: #919191;
}

.nav ul.menu ul span, .nav ul.menu ul span span
{
	display:inline;
	float:none;
	margin:inherit;
	padding:inherit;
	background-image:none;
	text-align:inherit;
	text-decoration:inherit;
}

.menu ul a , .nav ul.menu ul span, .nav ul.menu ul span span
{
	line-height: 31px;
	color: #FCFCFC;
	font-family: 'Lucida Sans Unicode';
	font-size: 12px;
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
}


.menu ul ul a
{
  margin-left: auto;
}

* html .menu ul a 
{
  color: #FCFCFC !important;
}

.menu ul li a:hover
{
  color: #000000;
  border-color: #919191;
  background-position: 0 -31px;
}

.menu ul li:hover>a
{
  color: #000000;
  border-color: #919191;
  background-position: 0 -31px;
}

* html .menu ul a:hover {
  color: #000000 !important;
}	

* html .menu ul .menuhover .menuhoverA
{
  color: #000000 !important;
  border-color: #919191;
  background-position: 0 -31px;
}


.nav .menu ul li a:hover span, .nav .menu ul li a:hover span span
{
  color: #000000;
}

.nav .menu ul li:hover>a span, .nav .menu ul li:hover>a span span
{
  color: #000000;
}

* html .nav .menu ul a:hover span, * html .nav .menu ul a:hover span span
{
  color: #000000 !important;
}	

* html .nav .menu ul .menuhover .menuhoverA span, * html .nav .menu ul .menuhover .menuhoverA span span
{
  color: #000000 !important;
}


/* end MenuSubItem */

/* begin ContentLayout */
.contentLayout
{
	margin-bottom: 16px;
	width: 100%;
	position: relative;
}/* end ContentLayout */

/* begin Button */
button.Button, a.Button
{
  border: none;
  padding: 0;
  margin: 0;
  background: none;
  font-size: 100%;
  font-family: inherit;
  line-height: inherit;
  display: inline-block;
  overflow: visible;
  width: auto;
  cursor: default;
  white-space: normal;
  text-decoration: none;
}

.Button .btn 
{
  position: relative;
  display: block;
  overflow: hidden;
  float: left;
  z-index: 0;
  height: 33px;
  color: #F7F7F7;
	top: 0px;
	left: 16px;
}

.Button .t
{
  height: 33px;
  line-height: 33px;
  padding: 0 19px;
  text-align: left;
  font-family: 'Lucida Sans Unicode';
  font-size: 10px;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
}

.Button .active
{
  color: #FFFFFF;
}

.Button .hover 
{
  color: #FFFFFF;
}

.Button .active .r 
{
  top: -66px;
}

.Button .hover .r 
{
  top: -33px;
}

.Button .r 
{
  display: block;
  position: absolute;
  overflow: hidden;
  z-index: -1;
  top: 0;
  right: 0;
  width: 7px;
  height: 99px;
}

* html .Button .r
{
  font-size: 1px;
  left: expression(this.parentNode.offsetWidth-7+'px');
}


.Button .r span
{
  display: block;
  position: absolute;
  overflow: hidden;
  z-index: -1;
  top: 0;
  right: 0;
  width:411px;
  height: 99px;
}

* html .Button .r span
{
  font-size: 1px;
  left: expression(this.parentNode.offsetWidth-411+'px');
}

.Button .active .l 
{
  top: -66px;
}

.Button .hover .l 
{
  top: -33px;
}

.Button .l 
{
  display: block;
  position: absolute;
  overflow: hidden;
  z-index: -1;
  top: 0;
  left: 0;
  right: 7px;
  height: 99px;
}

* html .Button .l
{
  font-size: 1px;
  width: expression(this.parentNode.offsetWidth-7+'px');
}


.Button .l, .Button .r span  
{
  background-image: url('images/Button.png');
}

* html .Button .l, * html .Button .r span
{
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + (function(){var t=document.getElementsByTagName('link');for(var i=0;i<t.length;i++){var l=t[i];if(l.href&&/style\\.css$/.test(l.href))return l.href.replace('style.css','');}return '';})()+"images/Button.png',sizingMethod='crop')");
}
/* end Button */

/* begin Box, Block */
.Block 
{
  min-width:27px;
  min-height:27px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  z-index: 0;
  
  
}


* html .Block 
{
  width:expression(this.offsetWidth < 27 ? 27+"px" : "auto !important");
  height:expression(this.offsetHeight < 27 ? 27+"px" : "auto !important");
  
  zoom: 1;
}


.Block-body 
{
  position: relative;
  overflow: hidden;
  z-index: 0;
  margin: 2px;
  text-align: left;
}




.Block-tl 
{
  position: absolute;
  overflow: hidden;
  z-index: -1;
  top: -92;
  left: -232;
  width: 17px;
  height: 17px;
  background-image: url('images/Block-s.png');
}

* html .Block-tl 
{
  font-size: 1px;
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + (function(){var t=document.getElementsByTagName('link');for(var i=0;i<t.length;i++){var l=t[i];if(l.href&&/style\\.css$/.test(l.href))return l.href.replace('style.css','');}return '';})()+"images/Block-s.png',sizingMethod='crop')");
}


.Block-tr 
{
  position: absolute;
  overflow: hidden;
  z-index: -1;
  top: 0;
  right: 0;
  width: 17px;
  height: 17px;
}

* html .Block-tr 
{
  font-size: 1px;
  left: expression(this.parentNode.offsetWidth-17+'px');
}

.Block-tr div
{
  position: absolute;
  z-index: -1;
  top: 0px;
  left: -17px;
  width: 34px;
  height: 34px;
  background-image: url('images/Block-s.png');
}

* html .Block-tr div
{
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + (function(){var t=document.getElementsByTagName('link');for(var i=0;i<t.length;i++){var l=t[i];if(l.href&&/style\\.css$/.test(l.href))return l.href.replace('style.css','');}return '';})()+"images/Block-s.png',sizingMethod='crop')");
}

.Block-bl 
{
  position: absolute;
  overflow: hidden;
  z-index: -1;
  bottom: 0;
  left: 0;
  width: 17px;
  height: 17px;
}

* html .Block-bl 
{
  font-size: 1px;
  top: expression(this.parentNode.offsetHeight-17+'px');
}

.Block-bl div
{
  position: absolute;
  z-index: -1;
  top: -17px;
  left: 0;
  width: 34px;
  height: 34px;
  background-image: url('images/Block-s.png');
}

* html .Block-bl div
{
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + (function(){var t=document.getElementsByTagName('link');for(var i=0;i<t.length;i++){var l=t[i];if(l.href&&/style\\.css$/.test(l.href))return l.href.replace('style.css','');}return '';})()+"images/Block-s.png',sizingMethod='crop')");
}

.Block-br 
{
  position: absolute;
  overflow: hidden;
  z-index: -1;
  bottom: 0;
  right: 0;
  width: 17px;
  height: 17px;
}

* html .Block-br
{
  font-size: 1px;
  top: expression(this.parentNode.offsetHeight-17+'px');
  left: expression(this.parentNode.offsetWidth-17+'px');
}

.Block-br div 
{
  position: absolute;
  z-index: -1;
  top: -17px;
  left: -17px;
  width: 34px;
  height: 34px;
  background-image: url('images/Block-s.png');
}

* html .Block-br div
{
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + (function(){var t=document.getElementsByTagName('link');for(var i=0;i<t.length;i++){var l=t[i];if(l.href&&/style\\.css$/.test(l.href))return l.href.replace('style.css','');}return '';})()+"images/Block-s.png',sizingMethod='crop')");
}

.Block-tc 
{
  position: absolute;
  overflow:hidden;
  z-index: -1;
  top: 0;
  left: 17px;
  right: 17px;
  height: 17px;
}

* html .Block-tc
{
  font-size: 1px;
  width: expression(this.parentNode.offsetWidth-34+'px');
}


.Block-tc div
{
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 34px;
  background-image: url('images/Block-h.png');
}

* html .Block-tc div
{
  font-size: 1px;
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + (function(){var t=document.getElementsByTagName('link');for(var i=0;i<t.length;i++){var l=t[i];if(l.href&&/style\\.css$/.test(l.href))return l.href.replace('style.css','');}return '';})()+"images/Block-h.png',sizingMethod='scale')");
}


.Block-bc 
{
  position: absolute;
  overflow:hidden;
  z-index: -1;
  bottom: 0;
  left: 17px;
  right: 17px;
  height: 17px;
}

* html .Block-bc
{
  font-size: 1px;
  top: expression(this.parentNode.offsetHeight-17+'px');
  width: expression(this.parentNode.offsetWidth-34+'px');
}

.Block-bc div 
{
  position: absolute;
  z-index: -1;
  top: -17px;
  left: 0;
  width: 100%;
  height: 34px;
  background-image: url('images/Block-h.png');
}

* html .Block-bc div
{
  font-size: 1px;
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + (function(){var t=document.getElementsByTagName('link');for(var i=0;i<t.length;i++){var l=t[i];if(l.href&&/style\\.css$/.test(l.href))return l.href.replace('style.css','');}return '';})()+"images/Block-h.png',sizingMethod='scale')");
}


.Block-cl 
{
  position: absolute;
  overflow:hidden;
  z-index: -1;
  top: 17px;
  left: 0;
  width: 17px;
  bottom: 17px;
}

* html .Block-cl
{
  font-size: 1px;
  height: expression(this.parentNode.offsetHeight-34+'px');
}

.Block-cl div
{
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
  background-image: url('images/Block-v.png');
}

* html .Block-cl div
{
  font-size: 1px;
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + (function(){var t=document.getElementsByTagName('link');for(var i=0;i<t.length;i++){var l=t[i];if(l.href&&/style\\.css$/.test(l.href))return l.href.replace('style.css','');}return '';})()+"images/Block-v.png',sizingMethod='scale')");
}

.Block-cr 
{
  position: absolute;
  overflow:hidden;
  z-index: -1;
  top: 17px;
  right: 0;
  width: 17px;
  bottom: 17px;
}

* html .Block-cr
{
  font-size: 1px;
  left: expression(this.parentNode.offsetWidth-17+'px');
  height: expression(this.parentNode.offsetHeight-34+'px');
}

.Block-cr div
{
  position: absolute;
  z-index: -1;
  top: 0;
  left: -17px;
  width: 34px;
  height: 100%;
  background-image: url('images/Block-v.png');
}

* html .Block-cr div
{
  font-size: 1px;
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + (function(){var t=document.getElementsByTagName('link');for(var i=0;i<t.length;i++){var l=t[i];if(l.href&&/style\\.css$/.test(l.href))return l.href.replace('style.css','');}return '';})()+"images/Block-v.png',sizingMethod='scale')");
}

.Block-cc 
{
  position: absolute;
  overflow:hidden;
  z-index: -2;
  top: 17px;
  left: 17px;
  right: 17px;
  bottom: 17px;
  background-color: #EDEDED;
}
.Block-mc 
{
  /**position: absolute;**/
  position: absolute;
  overflow:hidden;
  
  top: 10px;
  left: 7px;
  right: 10px;
  bottom: 5px;
  background-color: #EDEDED;
}

* html .Block-cc
{
  font-size: 1px;
  
}
.Block
{
  margin: 7px;
}

.Block table.table
{
  border-collapse: collapse;
  margin: 1px;
}

.Block table.table th, .Block table.table td
{
  padding: 2px;
  border: solid 1px #A8A8A8;
}
/* end Box, Block */

/* begin BlockHeader */
.BlockHeader
{
  position: relative;
  overflow: hidden;
  height: 30px;
  z-index: 0;
  line-height: 30px;
  padding: 0 13px;
  margin-bottom: 0px;
  text-align: left;
  color: #F7CDC5;
  font-family: 'Lucida Sans Unicode';
  font-size: 13px;
  font-weight: normal;
  font-style: normal;  
  text-decoration: none;
}

* html .BlockHeader
{
  zoom: 1;
}

.BlockHeader .l, .BlockHeader .r, .BlockHeader .r div 
{
  top: 0;
  position: absolute;
  z-index: -1;
  overflow: hidden;
  height: 30px;
}

.BlockHeader .l 
{
  left: 0;
  right: 11px;
}

* html .BlockHeader .l
{
  width: expression(this.parentNode.offsetWidth-11+'px');
}

.BlockHeader .r 
{
  right: 0;
  width: 11px;
}

* html .BlockHeader .r
{
  left: expression(this.parentNode.offsetWidth-11+'px');
}

.BlockHeader .r div
{
  width: 900px;
  right: 0;
}

* html .BlockHeader .r div
{
  left: expression(this.parentNode.offsetWidth-900+'px');
}

* html .BlockHeader .l, * html .BlockHeader .r div 
{
  font-size: 1px;
}

.BlockHeader .l, .BlockHeader .r div 
{
  background-position: left top;
  background-repeat: no-repeat;
  background-image: url('images/BlockHeader.png');
}

* html .BlockHeader .l, * html .BlockHeader .r div 
{
  background: none;
  behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + (function(){var t=document.getElementsByTagName('link');for(var i=0;i<t.length;i++){var l=t[i];if(l.href&&/style\\.css$/.test(l.href))return l.href.replace('style.css','');}return '';})()+"images/BlockHeader.png',sizingMethod='crop')");
}
/* end BlockHeader */

/* begin Box, BlockContent */
.BlockContent 
{
  min-width:1px;
  min-height:1px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  z-index: 0;
  
  
}


* html .BlockContent 
{
  width:expression(this.offsetWidth < 1 ? 1+"px" : "auto !important");
  height:expression(this.offsetHeight < 1 ? 1+"px" : "auto !important");
  
  zoom: 1;
}


.BlockContent-body 
{
  position: relative;
  overflow: hidden;
  z-index: 0;
  margin: 15px;
  text-align: left;
  color: #2B2B2B;
  font-family: 'Lucida Sans Unicode';
  font-size: 11px;
  font-weight: normal;
  font-style: normal;  
  text-decoration: none;
}

.BlockContent a
{
  color: #B8240A;
}
.BlockContent a:link
{
  color: #B8240A; 
}

.BlockContent a:hover
{
  color: #88070E;
}
.BlockContent a:hover:visited
{
  color: #88070E;
}

.BlockContent a:visited
{
  color: #570509;
}

/* end Box, BlockContent */

/* begin LayoutCell */
.contentLayout .sidebar1
{
	position: relative;
	margin:0;
	padding:0;
	border:0;
	float: left;
	overflow: hidden;
	width: 30%;
}
/* end LayoutCell */

/* begin LayoutCell */
.contentLayout .content
{
	position: relative;
	margin:0;
	padding:0;
	border:0;
	float: left;
	overflow: hidden;
	width: 69%;
}
/* end LayoutCell */



.sidebar1 ul, .sidebar2 ul, .sidebar3 ul
{
   list-style: none;
   padding:0;
   margin:0;
}

.sidebar1 ul ul, .sidebar2 ul ul, .sidebar3 ul ul
{
   padding:0 0 0 10px;
}

#footer
{
	text-align: center;
}

.post h2 a 
{
	text-decoration: none;
}

.aligncenter, div.aligncenter
{
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.alignleft
{
	float: left;
}

.alignright
{
	float: right;
}

.wp-caption
{
	border: 1px solid #ddd;
	text-align: center;
	background-color: #f3f3f3;
	padding-top: 4px;
	margin: 10px;
}

.wp-caption img
{
	margin: 0;
	padding: 0;
	border: 0 none;
}

.wp-caption p.wp-caption-text
{
	font-size: 11px;
	line-height: 17px;
	padding: 0 4px 5px;
	margin: 0;
}

.commentlist li .avatar
{
	float: right;
	border: 1px solid #eee;
	padding: 2px;
	background: #fff;
}

#commentform textarea
{
	width: 100%;
	padding: 2px;
}

.hidden
{
	display: none;
}

/* Calendar */
#wp-calendar {
	empty-cells: show;
	margin: 10px auto 0;
	width: 155px;
}

#wp-calendar #next a {
	padding-right: 10px;
	text-align: right;
}

#wp-calendar #prev a {
	padding-left: 10px;
	text-align: left;
}

#wp-calendar a {
	display: block;
}

#wp-calendar caption {
	text-align: center;
	width: 100%;
}

#wp-calendar td {
	padding: 3px 0;
	text-align: center;
}

#Webpartleft{
	
	width: 33%;	
	right: 65%;
}

#webpartmiddle
{
	position:relative;
	margin-left:34%;
	height: auto;
	width: 33%;
	margin-top:1px;
	left: -2px;
}


#webpartright
{ position:relative;
	margin-left:68%;
	height: auto;
	width: 32%;
	margin-top:1px;
	left: -5px;
}
#Webpartleft1{
	
	width: 33%;	
	right: 65%;
}

#webpartmiddle1
{
	position:relative;
	margin-left:34%;
	height: auto;
	width: 33%;
	top: -40px;
	left: -3px;
}


#webpartright1
{ position:relative;
	margin-left:68%;
	height: auto;
	width: 32%;
	top: -80px;
	left: -3px;
}
#Webpartleft2{
	
	width: 33%;	
	right: 65%;
}

#webpartmiddle2
{
	position:relative;
	margin-left:34%;
	height: auto;
	width: 33%;
	top: -40px;
	left: -3px;
}


#webpartright2
{ position:relative;
	margin-left:68%;
	height: auto;
	width: 32%;
	top: -80px;
	left: -3px;
}

.webpartwrapper
{
  
  position: absolute; 
  height: auto; 
  
}
#Webpartleft3{
	
	width: 33%;	
	right: 65%;
}

#webpartmiddle3
{
	position:relative;
	margin-left:34%;
	height: auto;
	width: 33%;
	top: -40px;
	left: -3px;
}


#webpartright3
{ position:relative;
	margin-left:68%;
	height: auto;
	width: 32%;
	top: -80px;
	left: -3px;
}



