How often does a leap year come around? 
Four year
In which reference book you can find synonyms and antonyms 
Thesaurus 
When you react to Stimulus, your response is quick or slow 
Quick
What you call the computer you can carry with you.
Laptop
What do we call a doctor who can sell prescribes medicine? 
Pharmacist
What stage is a seven year old child in? 
Childhood
A man dances to the tune of his wife? 
Henpecked
What do you call which is subject to death? 
Mortal
Where do you normally watch a play? 
Theatre.
What term is used for the amount of money we owe, asset or debt? 
Debt
What do you call tax on goods produced and used in the country? 
Excise Tax
What does it means by Fortnight? 
14 Days
What do you call a government where the power is concentrated in the hands of one person? 
Autocracy
What do you call a tank where fish or water plants are kept? 
Aquarium
What do you call long depression in the surface of the land that usually contains a river is called? 
Valley
What do we call a person who does not believe in the existence of god? 
Atheist
If one's response is simultaneous, quick or slow? 
Slow.
When you react to a stimulus, is your response quick or slow?
Quick
A place where birds are kept - aquarium or aviary? 
Aviary
One who is recovering from illness? 
Convalescent
What do meter or millimetre measure, height or length? 
Length
How do we call that animals and plants preserved in the rocks? 
Fossil
Which one is more widespread, Korean, Thai, Hindi? 
Hindi
What is the force happened between the relative motion when objects are rubbed against each other? 
Friction.
How do you call a public sale in which goods or properties are sold to the higher price offered? 
Auction
What device can be used to take photos? 
Camera
Extreme fear from stranger? 
Xenophobia
What do you call a person who is active, lively and enjoys the company of others? 
Extrovert
What is the document you submit before you submit your assignment at university? 
Proposal
One who attends to sick people and prescribe medicines? 
Physician
How does a bird fly? 
With Wings
Vegetable that are grown naturally without fertilizers are known as what? 
Organic
Who specialises in the study of earth and its composition?  
Geologist
There are two type of sporing contests, one is amateur and other is 
Professional
Who specialises in the study of physchological effects of words?
Psychologist
A list of books representing some scholarly work for reference?
Bibliography
How many hemisphere does the earth have?
2
KM or KG, which is to measure length or distance?
KM
Literary theft or passing off n author's original work as one's own?
Palagiarism
What applience uses electromgnetic wves to heat food in the kitchen?
Microwave
A nursery where children are cared for while their parents are at work?
Creche
A list of headings of the business to be transacted at a meeting?
Agenda
How do you call a student that has finished his first year?
Sophomore
What is the collection of picture called?
Album
Simplest and smallest form of plnt life, present life, present in air, water and soil, essential to life but may cause disease?
Bacteria
What do you call the sleep that is enjoyed in the afternoon? Siesta or Nap?
Siesta
The property which a new wife brings to her husband?
Dowry
What is a series of connected mountains called?
Mountain Range
What mechanical device is used to keep airplane and cars working?
Engine
Do we need wood or creativ thought to write a novel?
Creative thought
What do we call foods or substances that we use in a recipe?
Ingredients
What is the event which takes place every 200 years called?
Bicentennial or bicentenary
How many years does a centennial celebrates?
100 years
What do we call the thread in the centre of the candel?
Wick
What clothes are used to hike mountains and are used to keep dry
Jacket
What kind of food that vegetarians do not eat?
Meat 
Can you find alligators in a swamp or a lake? 
A swamp 
Why are bees very important to agriculture? 
pollination/pollinating 
What stage is a ten-year old child in? 
Teenage
How do you describe the money that citizens must contribute to the government for public use? 
Tax 
What is the hard object in the center of peaches, apples and pears? 
stone/pit/core 
Tomorrow�s lecture is canceled. If today is Tuesday, then on which day was the lecture canceled? 
Wednesday 
How do you call the diagram which includes a horizontal line called X-axis and a vertical line called Y-axis? 
Coordinate system 
Which part usually use Japanese, Korean and Hindi?
Asia 
What is the hardest part of your hand? 
Nails 
What kind of liquid do mammals feed their children?
Milk 
What kind of thing can play the role of protection that oranges and bananas all have? 
Peel 
What is correlation with a cause? 
Effect 
What does human and animal skeleton consist of? 
Bones 
What device do you use to measure your weight? 
Scale 
If you want to find the map of US, what type of book should you use? 
Atlas 
What are the people who study history and historical evidence? 
Historian 
What fruit is used in a winery? 
Grapes 
How do we describe a person who is educated?
Literate 
After a busy working day, what do you feel, exhausted or excited? 
Exhausted 
What do we call a device to measure time? 
Sundial 
What do we call the science that are concerned about the study of earth materials and nutrients, geology or geography? 
Geology 
In which subject can you see the tellurion? 
Geography 
What do we call the person who kills animals and sells their flesh, butcher or barber? 
Butcher 
What do we call a person who tests eyesight and sells spectacles? 
Optometrist 
What do we call a great lover of books? 
Bookworm/Bibliophile 
Which one is odd among the three words, decrease, increase and decline? 
Increase 
Who was the predecessor of King Bernard? 
King Russell 
What plants are grown between rocks? 
Rock plants/Lithophytes 
Which subject is in the sphere of biology, genetics or physics? 
Genetics 
What do we call the place where dead bodies are kept, cemetery or mortuary? 
Mortuary 
What do we call a building for keeping and feeding horses, stable or kennel? 
Stable 
What do we call a string of beads used for counting prayers, rosary or garland? 
Rosary 
What do we use to launch a space shuttle? 
A rocket booster 
What do we call the place where fish are kept? 
Aquarium 
What do we call a disease which spreads by contact? 
Contagion 
What do we call the person who thinks only for himself? 
Selfish/ Self-centered/ Egoistic 
What is the medicine that induces sleep? 
Sleeping pills/Hypnotics 
What do we call the state of having a lot of fat in one�s body? 
Obesity 
What do we call a notice of death in a newspaper? 
Obituary
Who is the main journalist responsible for producing a newspaper or magazine
Editor
What's the joint called where your hand is connected to your arm
Wrist
What is the last thing to do when baking a cake
Cook it in the oven
How many times a year is a quarterly journal published
Four
What do we call it when we find the information in front of a book
Table of contents
What do you call a person who makes a living by serving people food
A Cook
Which department studies the human body part of heart
Cardiology
What is the joint between your shoulder and your forearm
Elbow
How would you call people who study ancient bones, rocks and plants
Archaeologist
Where does the puffer live
Sea/Ocean
Where do you most likely to take the photo of books
Library
How do you describe the desert, humid or aridity
Aridity
If a coat had a stain on it, where would you take it
Dry cleaner's
In which subject would you learn gravity, physics or chemistry
Physics
The instructions that tell you how to cook food
Recipe
What do dermatologist specialize in
Skin
What do ophthalmologist specialize in
Eye operations/Eye care
What do you call a person that can't hear
Deaf
What is vaccine used for
Preventing disease
What's the 26th alphabet in English
Z
Which department studies the humans body part of eyes
Ophthalmology
Which one is using manpower:plane, car, or cycling
Cycling
If you want to reference all pages in a book that discuss a certain topic, where to find it
Index
What is the name of the student who has not completed his course
Undergraduate student
What material is used for most of vehicles and craft
Metal
In the library, which books we are not allowed to bring them out with ourselves
Closed reserve book
What kind of dictionary provides synonyms, antonyms and related words
What is the item of footwear intended to protect and comfort human foot
Shoes
What is a standard set of letters that is used to write one or more languages based upon the general principle
Alphabet
What is the verb form of the noun 'abstention'
Abstain
How do we call the people who work in companies
Employee/Worker/Staff
What is the antonym of artificial
Natural/Genuine/Real
What is the name for cultivating and managing gardens
Horticulture
Which sense is related to your ears
Hearing
How often is an annual conference held in one year
Once a year
Some magazines are published once a year, and some are published twice a year How do you describe the type of magazine that is published four times a year
What can bring astronauts to space
Spacecraft
What is the cracking or breaking of a hard object or material
Fracture
What is the opposite side that sun rises
West
How do you call the tower containing a light to warn or guide ships at sea
Beacon/Lighthouse
Who is a physician who performs surgical operations
Surgeon
What kind of transportation runs on the railway
Train
What publication reports daily news
Newspaper
Oral English is different from academic English Which is the best term to describe academic English: tolerant or rigorous
Rigorous
What kind of forms are tragedy and comedy
Literature
Under which circumstance would you describe the economy as a good one, the one with high unemployment or low unemployment
Low unemployment
What do we call the science of animal life, biology or zoology
Zoology
What do we call the government runs by the dictator, autocracy or democracy
Autocracy
What kind of drugs are used for killing bacteria
Antibiotics
What do you call an individual musical sound
Solo
What is a man-made river called
Canal
What natural resource is used in paper industry
Wood
What is the collection of pictures called
Album
In statistics, what is a circle divided into many parts called
Pie
If one's response is simultaneous, quick or slow
Quick
How do you call a student that has finished his first year
Sophomore
What's the name of the company that produce books
Publisher/Press
What do bees collect from flowers
Pollen
What device do you use to measure your weight
Scale
What do we call a device to measure time
Sundial
What do we call the science that are concerned about the study of earth materials and nutrients, geology or geography
Geology
In which subject can you see the tellurion
Geography
What does the term otolaryngology mean
The Study of Ears, Noses and Throats
What do we call a person who tests eyesight and sells spectacles
Optometrist
What do we call a great lover of books
Bookworm/Bibliophile
What do we call a string of beads used for counting prayers, rosary or garland
Rosary
What do we call a disease which spreads by contact
Contagion
What is the medicine that induces sleep
Sleeping Pills/Hypnotics
What do we call a notice of death in a newspaper
Obituary
What does green being helpful for
Environment
What do we call the prize that sponsored by Sweden which sets many prize in literal and physics field
The Nobel Prize
What do these following belong to: roses, daisies, tulip etc
Flowers
