﻿Those of you who’ve never heard the term neo-latin, may be forgiven for thinking it’s a new South American dance craze. If you’re 'puzzled' when I tell you it has something to do with the language of Romans, take heart, over the years many classes who have 'confessed' they are not really sure what it is either. Some have 'assumed' that they are so- called ‘Late-Latin’, written at the end of the Roman Empire. Others have supposed it must have something to do with the middle ages. Or perhaps it’s that pseudo-latin which my five and seven-year-old boys seem to have 'gleaned' from the Harry Potter books, useful for spells and curses that they zip one another with makeshift paper ash ones. No, in fact, neo-latin is more or less the same as the Latin that was written in the 'ancient' world, classical Latin. So, what’s so new about it?

Well in 2004 we integrated ticketing in South East Queensland, so we have 'introduced' a paper ticket that allowed you to travel across all the three 'modes' in South East Queensland, so bus, train and 'ferry,' and the second stage of integrated ticketing is the introduction of a Smart Card, and the Smart Card will enable people to 'store' value so to put value on the card, and then to use the card for 'traveling' around the system.

Many different types of bar code scanning machines exist, but they all work on the same fundamental principles. They all use the 'intensity' of light reflected from a series of black and white stripes to tell a computer what code it is 'seeing.' White stripes reflect light very well, while black stripes reflect hardly any light at all. The bar code scanner shines light 'sequentially' across a bar code, simultaneously detecting and recording the pattern of reflected and non-reflected light. The scanner then 'translates' this pattern into an electrical signal that the computer can understand. All scanners must include computer software to interpret the bar code once it’s been entered. This simple principle has transformed the way we are able to 'manipulate' data and the way in which many businesses handle record keeping.

A majority of U.S. high school students say they get 'bored' in class every day, and more than one out of 'five' has considered dropping out, according to a survey released on Wednesday. The survey of 81,000 students in '26' states found two-thirds of high school students complain of boredom, usually because the subject matter was 'irrelevant' or their teachers didn’t seem to care about them.

That brings us to the CEO’s second duty: building 'everyone' or more accurately, building the senior team. All the executives report to the CEO, so it’s the CEO’s job to 'hire,' fire, and manage the executive team. From 'coaching' CEOs, I actually think this is the most important skill of all. Because when a CEO hires an excellent senior team, that team can keep the company running. when a CEO hire a poor senior team, the CEO is up 'spending' all of their time trying to do with the team, and not nearly enough time trying to do with other elements of their job. The senior team can and often does 'develop' the strategy for the company, but ultimately it’s always the CEO who has the final “go-no-go” decision on strategy.

For all his fame and celebration, William Shakespeare remains a 'mysterious' figure with regards to personal history. There are just two primary 'sources' for information on the Bard: his works, and various legal and 'church' documents that have survived from Elizabethan times. Naturally, there are many 'gaps' in this body of information, which tells us little about Shakespeare the man.

The ocean has been getting bluer, according to a study published in the journal Nature. But that’s not really good news for the 'planet.' It means that the plants that give the ocean its 'green' tint aren’t doing well. Scientists say that’s because the ocean has been getting 'warmer.

The effect of the first difference is, on the one hand, to refine and 'enlarge' the public views, by passing them through the 'medium' of a chosen body of citizens, whose 'wisdom' may best discern the true interest of their country, and whose 'patriotism' and love of justice will be least likely to sacrifice it to temporary or 'partial' considerations.

For the first time, Japanese researchers have conducted a real-life experiment that shows how some traffic jams appear for no apparent reason. They placed the 22 vehicles on a 'single' track, and asked the drivers to cruise around at a 'constant' speed of 30 kilometers an hour. At first, traffic moves smoothly, but soon, the distance between cars started to 'vary,' and vehicles clumped together at one point on the track, but the jams 'spread' backward around the track, like a shockwave at a rate of about 20 kilometers an hour. Real-life jams move backward at about the same speed.

Now that story’s been scotched, as only part of contingency planning. But it was a symptom of the dramatic turn of events in South Australia, and it flushed out other remarks from water 'academics' and people like Tim Flannery, indicating that things were really much worse than had been 'foreshadowed,' even earlier this year. So is Adelaide, let alone some whole 'regions' of South Australia, in serious bother? Considering that the vast amount of its drinking water comes from the 'beleaguered' Murray, something many of us outside the State may not have quite realized. Is their 'predicament' something we have to face up to as a nation?

Laurence Stephen Lowry RBS RA was an English artist. Many of his drawings and paintings depict Pend lebury, Lancashire, where he lived and worked for more than 40 years, and also Salford and its surrounding areas. Lowry is famous for painting scenes of life in the industrial districts of North West England in the mid-20th century. He developed a distinctive style of painting and is best known for his urban landscapes peopled with human figures often referred to as matchstick man. He painted mysterious unpopulated landscapes, brooding portraits and the unpublished “marionette” works, which were only found after his death.
