1.	After she lost her jobs she couldn't afford to feed her dogs so she gave them away
2.	Your way of looking at something depends on your situation.
3.	How much time did you spend doing research before started writing.
4.	There is an urgent need for people to help clean up the environment.
5.	She doesn't pay much attention to how she dresses.
6.	I look in my closet for something to wear but I couldn't find anything appropriate for the occasion.
7.	I didn't mean to eavesdrop on your conversation.
8.	Will those happy days ever be forgotten by you.
9.	The tutors are there to help, so do ask if you don't understand anything.
10.	The arts magazine is looking for a new assistant editor.
11.	Moving up the class ladder also brings unexpected costs.
12.	No cop responds more readily to care for husbandry and skillful cultivation.
13.	Alex captured her hand and force her to drop the potatoes.
14.	The chief industries are weaving, leather making dying and working in iron and pottery.
15.	His tone tonight was nothing short of jealousy.
16.	May the love of those around you, help you through the days ahead.
17.	Words can't express how sad we are to hear of your loss.
18.	Conservation is survival of future generations.
19.	Various meausres were proposed which would but have aggravated the situation.
20.	You are the best advertising executive this company has ever had.
21.	The hard list of the butter is proportional to the softness of the bread.
22.	I look for the day when a billion planets are populated with a billion people each.
23.	She glanced nervously around the brush and back at him.
24.	I think it's very difficult for an englishman to imitate a real american accent.
25.	The country suffered a series of invasions by tribes on present-day Germany and Denmark
26.	The drama society is now auditioning for parts in the student play
27.	The fire left the area almost completely devoid of vegetation
28.	The lecture would deal with the influence of technology on music
29.	The qualification will be assessed by using a conference criterion approach
30.	Statistic results should be expressed in different ways depending on circumstances
31.	I hope this lecture gives you some idea of the kinds of things we can do with future robots
32.	Every summer, my family and I travel across the world, 3,000 miles away to the culturally diverse country of India
33.	The twin-engine aircraft should have been able to successfully take off even after losing an engine
34.	Aussie kids are constantly adding to that pile using social media apps like Instagram
35.	Some social media companies are working to make it easier for kids to figure out how to use their apps safely and responsibly
36.	One thing that people might not know about distant education is that students never miss a day of school even if they are sick
37.	Even if you have used cosmetics for years without problems, one or more ingredients can still trigger an allergic reaction
38.	8 in 10 of the students said that they spend more time in front of a screen than recommended by experts
39.	We want to attract the very best students regardless of their financial circumstances. 
40.	A lot of agricultural workers came to the East End to look for alternative work
41.	Knives and forks should be placed next to the spoons on the edge of the table
42.	Italy's famous volcano Mount Etna may be fed mostly by hot water and carbon dioxide
43.	Demands for his dismissal have gathered momentum in recent weeks
44.	The surveyor's report didn't highlight anything untoward
45.	Our research attempts to evaluate the effectiveness of the different drugs
46.	In my free time, I would like to read books and newspapers. 
47.	Students who wish to apply for an extension should approach their tutors.
48.	Essays with few or no citations will be regarded as
49.	The generic biology technology lab is located at the North Wing of the library. 
50.	The older equipment has been put at the back of the building.
51.	We need to make sure the school principal  know about the changes.
52.	Make sure the Financial Director knows the full details of the Pay Agreement. 
53.	Expertise in particular areas distinguishes you from other graduates.
54.	Anonymous behaviors  without intervention.
55.	We didn't mean to ask him to do it because he cannot manage it.
56.	I could not save my work as my computer got crashed. 
57.	This course is very integrated because it has several parts
58.	This course is very integrated with several main elements
59.	The summer school programs encourage students to accelerate their studies
60.	The summer school program allows students to summarise their studies
61.	All industries consist of systems as input, process, output, and feedback
62.	All answers must be examined and supported by relevant theory
63.	Parents talk to children tends to be simplified
64.	The garden behind the university is open to the public in the summer
65.	All students need to attend no less than 10 labs per semester
66.	Human beings compete with other living things for space and resources
67.	Human beings compete with other species for space and resources
68.	It is a very comprehensive program that covers both theory and practice
69.	The supposed beneficiary of space exploration is frequently questioned
70.	The supposed benefit of space exploration is frequently questioned
71.	Listening is the key skill leading to success in this course
72.	Listening is the key skill to succeed in this course
73.	Evaluation forms are reviewed by the university personnel
74.	The evaluation form will be reviewed by the university personnel
75.	Government reforms have been proposed at all levels
76.	Many toxins originate from plants and animals
77.	Below the heating controls in the middle is a small round plastic button
78.	The whole point of the project was to look at the norms, not the exception
79.	They have both grown up in the rural area and dislike the urban life
80.	These have also been found to contribute to the death of many marine animals
81.	Freshwater creatures didn't appear in the painting until the modern period
82.	Doctoral writings have the structure in place as well as scientific papers
83.	The extent of the advertising for children is open to much debate
84.	The excursion for children is very much open to debate
85.	The article contains the most important information
86.	The report contains the most important information
87.	The philosophy hypothesis contains the most important information
88.	The synopsis contains the most important information
89.	Consumer confidence has a direct influence on sales
90.	Consumer confidence has a direct impact on sales
91.	This class will look at the structure of the essay
92.	The theme of the issue was the estimation of xx problem
93.	When bad drove out good, the local workers were more difficult than their competitors
94.	Textile manufacturing plays a large role in some economies
95.	Textile manufacture plays a large role in improving economies
96.	The key difference between courses is the kind of assessment
97.	Daily practice can build confidence and improve skills
98.	The campus tour will help you get familiar with the teaching facilities
99.	A brief outline takes us to the beginning of the twentieth century
100.	No more than 4 people can be in the lab at once
101.	Overcrowding and poor sanitation affected the lives of the majority of the population
102.	The very basic feature of computing is counting and calculation
103.	The very basic definition of computing is counting and calculation
104.	The economic stream of the early Roman Republic will be examined
105.	Many birds migrated to the warmer areas for the winter
106.	While reconciliation is desirable, the basic underlying issues must first be addressed
107.	You are trained to be a special journalist
108.	Your group assignment must submit punctually by one of your group members
109.	Submitting your group assignment must be issued punctually by one of your group members
110.	Packaging is very important to attract the attention of buyers
111.	Packaging is very important to attract intentioned buyers
112.	Economic problem cause a big rise in unemployment
113.	Economic problems causes a big rise in unemployment
114.	Participants initially select from a range of foundation subjects
115.	The earth's atmosphere is mostly composed/consisted of oxygen and nitrogen (and gases)
116.	Those seeking for formal extension should contact their faculty for more information
117.	Peer group pressure has a great effect on young people
118.	Travelling by boat on the river is not possible in winter
119.	The aerial photographs were promptly registered for thorough evaluation
120.	Let me know if anybody struggles in the lab
121.	You need to hand in the essay by Friday
122.	You must submit your essay for next semester
123.	You need to hand in the essay next semester
124.	Members should make concentrated contributions to operating fund
125.	If you need additional help, visit the university source centre
126.	The theme of the instrumental work exhibits more of a demure, compositional style
127.	A celebrated theory is still the great subject of controversy
128.	A celebrated theory is still the great source of controversy
129.	The library holds a substantial collection of materials on economic history
130.	The most popular courses still have a few places left
131.	You were able to contact a number of research subjects/ members
132.	The faculty staff are extremely approachable, friendly, and very helpful
133.	The teaching staff are extremely approachable, friendly, and very helpful
134.	This is an integrated course with several elements
135.	Students requiring for an extension should apply sooner rather than later
136.	Theory and three years of training are required to become a medical specialist
137.	Theory and training years of training are required to become a medical specialist
138.	Read the first section before the next meeting
139.	Some scientists argue that the entire financial system is fatally flawed
140.	Some economists argue that the entire financial system is fatally flawed
141.	Convincing evidence to support this theory is hard to obtain
142.	The director of the gallery was grateful for the anonymous donation
143.	Graduates from this course pursue career opportunity in financial sector
144.	Graduates in this field seek their careers in the financial sector
145.	Graduates from this course find careers in the financial department
146.	There some doubts about whether these events actually occurred
147.	Money and how it is paid is the first motivation to work
148.	Money and how it is paid can affect the motivations to work
149.	In addition to course requirements students must pass all of the qualifying examinations
150.	In addition to complementary requirements students must pass all of the qualifying examinations
151.	Certain scientific principles need to be learned verbally or by logical deduction
152.	Clinical placement in nursing prepares students for professional practice
153.	Recession triggers creativity and high rates of entrepreneurship due to past experience
154.	Rivers provide habitats and migration places for many aquatic species
155.	Rivers provide habitats and migration pathways to fish and numerous aquatic species
156.	Rivers provide habitats for fish and other aquatic species
157.	Let me give you an example to explain what I mean
158.	The article considered the leisure habits of teenagers in rural areas
159.	The other book is not thorough but it is more insightful
160.	Efforts were being made to reduce harmful emissions
161.	All dissertations must be accompanied by a submission form
162.	All educational reforms have been inadequately implemented
163.	The scientists will face both the explanations and the problems
164.	The same issue featured both the explanations and problems
165.	We are able to contact a number of researchers
166.	Students studying journalism can find a job in the communication field
167.	Many graduates studying journalism get jobs in the communications field
168.	A recent article shows a number of interesting experiments
169.	The article looks covers many of the interesting experiments
170.	The article looks into many of the interesting experiments
171.	The article explains a number of interesting experiments
172.	The article illustrates a number of interesting experiments
173.	Undergraduate students may participate in specific stages within the programme
174.	I will come back to this in a moment
175.	The dance department stages elaborate performances each semester
176.	The most important details in this argument are missing
177.	Important details from the argument are missing in the summary
178.	Important details from the article are missing in this summary
179.	An archaeologist's new discovery stands out in previously overlooked foundations
180.	The university seeks the funding for the renovation of the theatre
181.	The university seeks the funds for the renovation of the theatre
182.	She began by giving an outline of the previous lecture
183.	Remember to sign the attendance register before leaving the hall
184.	The scientists found most of the studies today
185.	Native speakers are exempt from the language tests of their own language
186.	Native speakers are tested in the language test in their own languages
187.	Native speakers are well examined in their native languages
188.	Native speakers are examined by their language tests in their own languages
189.	Scientists are always asking the government for money
190.	The history of this university is a long and interesting one
191.	Chemistry building is located near the entrance to campus
192.	Most of the students have not considered this issue before
193.	The aim is to reduce the risk that people take
194.	The nation achieved prosperity by opening its ports for trade
195.	Your lowest (quiz) grade has been omitted from the calculations
196.	Please visit the website for the information about the opening times
197.	The business plan seminar includes an internship with local firm
198.	Making a mistake is fine as long as you've learned from it
199.	We study science and appreciate the world around us
200.	It is important for students to keep up with the deadline
201.	She used to be an editor of the students' newspaper
202.	The exam system has been upgraded due to professional exams
203.	Traffic is the main cause of pollution in many cities
204.	The plight of local wildlife has been ignored by developers
205.	Radio is a popular form of entertainment throughout the world
206.	The untapped potential of using the sun is enormous
207.	Import details in the article are missing from the summary
208.	The city's founders created a set of rules that became the/to law
209.	Safety glasses should be worn while doing experiments in the lab
210.	The railway made the long-distance travel possible to everyone
211.	Undergraduates may pay their interests on some special stages within specific programs
212.	Most scientists believe the climate change threatens lives on the earth
213.	University departments carefully monitor articles and other publications by faculty
214.	The lecture tomorrow will discuss the educational policy in the United State
215.	Good research delivers practical benefits for real people
216.	You may need to purchase an academic gown before commencement
217.	Please note the submission deadlines are only negotiable in exceptional circumstances
218.	Geography is generally divided into two branches: human and physical
219.	The ways in which people communicate are constantly changing
220.	Parents are financially responsible for their children up until they reach adulthood
221.	Supply and demand is one of the most fundamental concepts in economics
222.	The rehearsal group will perform in the concert hall
223.	Our assignments must be submitted by the person to the faculty office
224.	You have to learn how to use the library to save your time
225.	The museum is close on Thursday mornings every month
226.	Increasing population results in an increasing demand in energy
227.	Most university teaching takes places in lectures and seminars
228.	The most striking thing about this budget smartphone cannot be seen on its face
229.	The meet will have many struggled overlaps
230.	There will be so many struggling overlaps
231.	The meeting has some struggle overlaps
232.	There are still many people struggling in the lab
233.	Tours operate all year round, but the busier dry season runs from May
234.	I don't think it is possible to solve problem easily
235.	The teacher asked the group to commence the task
236.	The placement test of mathematics and statistics is offered every semester
237.	The new media has transcended the traditional national boundaries
238.	The new media has transformed the traditional national boundaries
239.	There was a prize for the best student of presentation
240.	It's important to make clear notes while you are reading
241.	Student representatives will visit classes with voting forms
242.	We have sophisticated ways to study in brain action
243.	Fashion trends help people to make life interesting
244.	All of the assignments should be submitted in person to the faculty office
245.	Before attending the lecture, you must register online or by post
246.	The equality has not yet been achieved in this society
247.	She has made a significant contribution to the field of chemistry
248.	Some people argue that education is not that important
249.	Students were instructed to submit their assignments before Friday
250.	Students were instructed to hand in their assignments by the end of this week
251.	Student should have awareness of how the business develops globally
252.	There is clearly a need for further research in this field
253.	Please confirm that you have received textbook
254.	The business class can hold with local student
255.	The students have option to live in the college residences or apartments
256.	Science is found in society all around the world
257.	A good scientific paper should have clear arguments
258.	The introduction is an important component of a good presentation
259.	A good architecture is always very useful, durable and beautiful
260.	Plants and living things are growing on the land or in water
261.	Studies show there is a positive correlation between two variables
262.	Create a playlist of your favourite music to help you relax in difficult situations
263.	You will acquire new skills during your academic studies
264.	The office opens on Mondays and Thursdays directly follows the freshman categories
265.	Sea levels are expected to rise during the next century
266.	Students should have awareness of how the business develops globally
267.	Although sustainable development is not easy, it is an unavoidable responsibility
268.	Despite the protest, the chemistry department was closed down
269.	Library reference desks hold a lot of materials on academic history
270.	Most of these features were part of the previous system
271.	Remember, the prestigious selection has strict eligibility criteria
272.	She received a scholarship from the state library
273.	The cafeteria features sandwiches, salads, soup, fish and chicken
274.	The features issued the same explanation of the problem
275.	The assessment of this course will begin next week
276.	The main concepts in this thesis were not new
277.	The results of the study underscored the discoveries from early detections
278.	The same issue featured both explanations of the problem
279.	There will be a conference here next summer on using the web for academic research
280.	University fees are expected to increase next year
281.	We can work together to achieve the higher educational standards
282.	We support to do research in the field of archaeology such as forecasting and estimation
283.	The two variables in the study were very closely correlated
284.	The undergraduates need some specific sources to analyze a program
285.	You can use a laptop during the lecture?
286.	The artists and conservative politicians earn their rules of politics
287.	The site is designed to be highly interactive
288.	There is a welcome party for all new students each term
289.	There are many types of governments in the world
290.	Students are encouraged to think carefully about their accommodation needs
291.	In this language course, we focus on fluency and accuracy
292.	The summer course was cancelled due to insufficient enrolments
293.	Students are encouraged to monitor their own attendance
294.	Scientists learned through the observations and the analysis of the human behavior
295.	Enrolling a second major will increase the career options
296.	The ability to work with fellow students cannot be stressed enough
297.	Collaboration between departments is a feature of successful companies
298.	Experts are now able to forecast weather for long periods
299.	The marketing budget is doubled since the beginning of the year
300.	There is a pharmacy on campus near the bookstore
301.	Those who are considering a career of marketing should attend the talk
302.	Find out how to get your resources before your research
303.	Art is an expression of creative skills and imagination
304.	Timetables about new term will be available next week
305.	Some people believe that education should be free for all
306.	This course provides the opportunity to get valuable industry experience
307.	The architectural numbers vary in that experiment
308.	One of the election promises is to decrease the income tax
309.	Every student has the right and ability to succeed
310.	Building trust is not something that can be achieved overnight
311.	The course will help students to improve their pronunciation skills
312.	The bar chart provides useful means of data comparison
313.	The courses cover the several aspects of the subject
314.	Our medical school students must attend the talk about optional courses
315.	This camera can identify eyes and focus on them
316.	Education and training provide important skills for the labor force
317.	Some people are motivated by competition, while others prefer collaboration
318.	Behind the garage is a secret storage room
319.	Our professor is hosting the business development conference next week
320.	Cell is the most basic building block for all animals and plants
321.	You can request library books by using the electronic catalogue
322.	Weather patterns have changed significantly over the past two hundred years?
323.	There are new innovations in the field of digital architecture
324.	The scientists use the web to explore the problems
325.	The period was a golden age of English literature
326.	The new theory takes all the latest research results into account
327.	You should draw your graph on a separate page
328.	Click the logo above to enter the site
329.	The office will be closed during the Christmas break
330.	The economy is showing signs of revival
331.	Bad policy decisions led to the financial crisis
332.	Exercise reduces the risk of morbid obesity
333.	Majority of our decisions are not rational
334.	Organic food is considered to be free of chemicals
335.	Cinema and music are as important as science and mathematics
336.	Several organizations work to prevent animal cruelty
337.	Atmosphere is composed of several layers
338.	NASA has been at the forefront of deep space exploration
339.	The department has a higher than normal proportion of postgraduate students?
340.	Despite the differences, all forms of lives share the same characteristics
341.	Coursework and exams will form part of the annual assessment
342.	Essential textbooks can be purchased from the campus bookshop
343.	He started his tutorial presentation right on time
344.	Hundreds of scientific papers have been published on global warming
345.	Popular culture is a serious subject of academic inquiry
346.	Practicing time-restricted eating a few times a week can be both feasible and healthy
347.	Some young people find city life rather stressful
348.	Sydney is Australia's largest city, chief port and cultural centre
349.	The course has been updated to reflect the current situation
350.	The designers will complete the plan today
351.	Accountancy students probably have a good understanding of economics, statistics and psychology
352.	Some departments have their own special book collections
353.	The rising temperature is changing the wildlife population
354.	I will now demonstrate how the reaction can be arrested by adding a dilute acid
355.	The economy now is showing the first sign of recovery
356.	Lectures are the oldest and the most formal teaching method at universities
357.	Accounting students should have a good understanding of profit and loss statement
358.	Students who are successful have a good strategy for learning
359.	Read the student safety instructions before using any equipment in the workshops
360.	Students will focus on reporting news on changing media world
361.	There are many branches of medical studies
362.	The theater courses are encouraging students to exercise creativity
363.	Calculations may not be needed in this examination
364.	An architect requires of problem-solving skills and an eye of design
365.	Novelists write things about things they know about
366.	Students should take advantage of the online resources before attending the lecture
367.	In his lifetime, he composed most of the works
368.	Tutors should set a clear goal at the start of the class
369.	Economic development needs to be supported by the government
370.	Peer review is a central part of scientific method
371.	Protective clothing must always be worn in the laboratory
372.	All the course stages are on the website
373.	Governments need to make solar energy more affordable to everyone
374.	Mature students usually adapt to university life extremely well
375.	The body fat keeps internal organs warm
376.	The cooperator operates a continuous assessment
377.	Unusual weather patterns are making farming more difficult today
378.	There are many good reasons to grow trees in more cities
379.	Our laboratory equipment is provided free of charge
380.	The Industrial Revolution in Europe was driven by steam technology
381.	Your application for research grant has been received
382.	Theater study courses encourage students to exercise creativity
383.	New credit cards will soon use the finger press technology
384.	The seminar provided an opportunity to exchange ideas with other students
385.	Unlike short sleep, overlong sleep increases the risk of illness
386.	There are not many interconnections between philosophy and psychology
387.	Research shows the exercising makes us feel better
388.	The visiting speaker used to be a lecturer in this department
389.	Several candidates will be qualified as the greatest scientists in all time
390.	Our food supply now contains too much sugar that our metabolic system cannot handle it
391.	This course puts great emphasis on critical thinking skills
392.	There have been many changes recently in the mathematics department
393.	Although sustainable development is not easy, it is our responsibility
394.	Students who attempt to go to the conference must register now
395.	The poster of this play is hung in the large lecture theater
396.	All lectures and learning materials can be found on the Internet
397.	Doing nothing is not always better than taking risks
398.	Rising in temperature is changing the wildlife population
399.	More research is needed before any definitive conclusion is drawn?
400.	Every student has a regular meeting with his or her personal tutor?
401.	Get enough sleep the night before the test
402.	Please provide the reports to support your idea of these arguments
403.	Unemployment rate has fallen to its lowest level in years
404.	The studies showed the Hong Kong people are the most active in Asia
405.	Today we will look at how to display the data visually
406.	A good research assistant is not afraid to ask questions?
407.	Managing the increasing population is the challenge for most governments
408.	There is an important difference between mass production and batch production?
409.	Both staff and students can purchase car parking permits online
410.	Farming methods across the world have greatly developed recently
411.	Please write the name of author and the year of publication
412.	One of the functions of the internal organ is to keep the body warm?
413.	You can ask your tutor for a further assistance
414.	You must figure out the mathematical problems and apply what you learned?
415.	These leaflets can be really useful when you are revising
416.	Check the website if you are looking for discounted textbooks
417.	Please ensure you do not go above word limitation
418.	Universities need to secure the grants for research subjects
419.	Our courses help to improve critical thinking and independent learning skills
420.	A good way to improve vocabulary is repetition
421.	They develop a unique approach to train their employees
422.	Key business partners are often entertained in expense accounts
423.	There will be a meeting for the first-year students on Friday
424.	Without doubt, this theory has a number of limitations
425.	Students who study overseas can significantly improve work chances
426.	The temperature in summer is lower when comparing to the hall
427.	Reading list will be available before the course begins
428.	It was four more years before the theory was fully developed
429.	An undergraduate is required to do many projects
430.	Universities invest new technology designed for learning
431.	The university should introduce technology to support learning
432.	The teacher training is an observation of the classes
433.	Strangely, people are impacted by spontaneously using statistics
434.	In this book, the author discussed the role of cultural differences
435.	The office hours will be changed from next term
436.	Art students often exhibit their works on the university buildings
437.	There are opportunities to receive the grants from most artistic fields
438.	The invention of the printing press increases the demand for paper
439.	A lack of sleep can increase the chance of some illnesses
440.	It would be extremely beneficial to work together
441.	A rising population means more trees are cut down
442.	Manufacturing now brings more people in than agriculture and fishing combined?
443.	Industrial experts will discuss job opportunities in an automatic labor force
444.	The new art gallery can only be visited on Fridays
445.	We are achieving common prosperity throughout the department?
446.	Student advisor was aware that lecture today has been cancelled
447.	Distance learning can develop your career around the world
448.	Today's history lecture has been moved to lecture theatre
449.	Global connections increased in academic communities, thanks to social media
450.	Consumer confidence tends to increase as the economy expands
451.	Growing population has posed a challenge to many governments
452.	Take the first step to apply your university scholarship
453.	Science library is currently located on the ground of the library
454.	A number of assignments will be gathered to the conference
455.	A balanced diet and regular exercise are necessary for good health
456.	Ladies have the popular forms of entertainments throughout the world
457.	Continuing students will be sent for application forms
458.	There is a significant difference between theory and practice in education
459.	Library plays an important role in student's life
460.	The course dates are available on the college website
461.	The winter sun is lower but high enough to produce enough warmth
462.	Much of the research is carried out in the laboratory
463.	The new chemistry professor will deliver his first lecture tomorrow
464.	The professor took a year off to work on her book
465.	The book was supported by many faculty members