{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YBSXW388\\GEN22_DEV;Database=TDRP_Test;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EmailSettings": {
    "SenderName": "YBS Group",
    "Sender": "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",
    "Email": "KBatham@ybs.co.uk"
  },

  "SmtpOptions": {
    "MailServer": "mailrelay.ybs.co.uk",
    "SenderName": "YBS Group",
    "SenderEmail": "KBatham@ybs.co.uk"
  },
  "AllowedHosts": "*"
}
