How often does a leap year come around? - Four year
In which reference book you can find synonyms and antonyms - Thesaurus 
When you react to Stimulus, your response is quick or slow - Quick
What you call the computer you can carry with you - Laptop
What do we call a doctor who can sell prescribes medicine? Pharmacist
What stage is a seven year old child in? Childhood
A man dances to the tune of his wife? Henpecked
What do you call which is subject to death? Mortal
Where do you normally watch a play? Theatre.
What term is used for the amount of money we owe, asset or debt? Debt
What do you call tax on goods produced and used in the country? Excise Tax
What does it means by Fortnight? 14 Days
What do you call a government where the power is concentrated in the hands of one person? Autocracy
What do you call a tank where fish or water plants are kept? Aquarium
What do you call long depression in the surface of the land that usually contains a river is called? Valley
What do we call a person who does not believe in the existence of god? Atheist
