What kind of food that vegetarians do not eat?
Meat 
Can you find alligators in a swamp or a lake? 
A swamp 
Why are bees very important to agriculture? 
pollination/pollinating 
What stage is a ten-year old child in? 
Teenage
How do you describe the money that citizens must contribute to the government for public use? 
Tax 
What is the hard object in the center of peaches, apples and pears? 
stone/pit/core 
Tomorrow�s lecture is canceled. If today is Tuesday, then on which day was the lecture canceled? 
Wednesday 
How do you call the diagram which includes a horizontal line called X-axis and a vertical line called Y-axis? 
Coordinate system 
Which part usually use Japanese, Korean and Hindi?
Asia 
What is the hardest part of your hand? 
Nails 
What kind of liquid do mammals feed their children?
Milk 
What kind of thing can play the role of protection that oranges and bananas all have? 
Peel 
What is correlation with a cause? 
Effect 
What does human and animal skeleton consist of? 
Bones 
What device do you use to measure your weight? 
Scale 
If you want to find the map of US, what type of book should you use? 
Atlas 
What are the people who study history and historical evidence? 
Historian 
What fruit is used in a winery? 
Grapes 
How do we describe a person who is educated?
Literate 
After a busy working day, what do you feel, exhausted or excited? 
Exhausted 
What do we call a device to measure time? 
Sundial 
What do we call the science that are concerned about the study of earth materials and nutrients, geology or geography? 
Geology 
In which subject can you see the tellurion? 
Geography 
What do we call the person who kills animals and sells their flesh, butcher or barber? 
Butcher 
What do we call a person who tests eyesight and sells spectacles? 
Optometrist 
What do we call a great lover of books? 
Bookworm/Bibliophile 
Which one is odd among the three words, decrease, increase and decline? 
Increase 
Who was the predecessor of King Bernard? 
King Russell 
What plants are grown between rocks? 
Rock plants/Lithophytes 
Which subject is in the sphere of biology, genetics or physics? 
Genetics 
What do we call the place where dead bodies are kept, cemetery or mortuary? 
Mortuary 
What do we call a building for keeping and feeding horses, stable or kennel? 
Stable 
What do we call a string of beads used for counting prayers, rosary or garland? 
Rosary 
What do we use to launch a space shuttle? 
A rocket booster 
What do we call the place where fish are kept? 
Aquarium 
What do we call a disease which spreads by contact? 
Contagion 
What do we call the person who thinks only for himself? 
Selfish/ Self-centered/ Egoistic 
What is the medicine that induces sleep? 
Sleeping pills/Hypnotics 
What do we call the state of having a lot of fat in one�s body? 
Obesity 
What do we call a notice of death in a newspaper? 
Obituary
