A list of events placed in time order is usually described as what? A chronology/A timeline
What do we call the list of steps that tell you how to put something together? Instructions
What word is used for someone who watches a sports event? Spectator
If you don't feel like eating, what do we say you don't have? Appetite
What do we call a book that contains lots of words with their meanings? Dictionary
When the writer of a book is unknown, what word is used for the author? Anonymous
What do we call the study of living things? Biology/Ecology
If something such as fabric or medicine is artificially made, not natural, what do we say it is? Artificial/Manmade/Synthetic
What is the word in geometry for a shape that has three sides? Triangle
A business doesn't want to make a loss ' what does it want to make? Profit
What do we call the date that a piece of work must be finished by? Deadline/Due date
What is the general term for paintings of the countryside or natural views? Landscapes
Where would you store meat you wish to keep frozen at home? In a freezer
Where would you go to see an exhibition of sculpture? An art gallery/A museum
Who would you consult to treat a fear of crowded places, a philosopher or a psychologist? A psychologist
In most universities, there are two ways of being assessed, one is orally, and the other is through? Written examination
This work is due for submission, one month from 15th June On what date should it be submitted? The 15th of July
What is the last thing to do when baking a cake? Cook it in the oven
How many days are in a leap year? 366
The large island just off the coast of mainland Europe is the home to which country? The United Kingdom
How many people are there in a quartet? Four
To which of our sense do all of the following words relate, opaque, vivid, brilliant, shiny? Sight
Would a person suffering problems with their vision consult a biologist or an optometrist? Optometrist
Would fresh milk last longer in a fridge or in a cool cupboard? Fridge
What is the subject of study at a culinary institute? Cooking
Where would you expect to find equipment like microscopes, bounce and burner, beaker and petri dish? Laboratory
What is the meeting point of Sea and Sky called? Horizon
How do you call the person who faces you? Judge
What do you call a piece of equipment we use to look at stars? Astronomical telescope
Why people wear gloves when they do experiment? Protection
What is the ocean on the west of American? The Pacific Ocean
What's the place of areas for colleges or universities? Campus
What kind of book can we find Africa maps? Atlas
What do we call it when we find the information in front of a book? Table of contents
What do we call the large instrument with 88 keys covered by color white and black? Piano
What is the piece of paper with official information written on it called? Document
What kind of book is written by a person about their own life? Autobiography
What are the people that plant food, raise crop are commonly known as? Farmers
What do we call the subject that studies weather and temperature? Meteorology
Which kind of hot drink contains caffeine except hot chocolate and tea? Coffee
What do you call a person who makes a living by serving people food? A Cook
What do you call the strap that circulates a person in a car or an airplane? Seat belt
What is the joint between your shoulder and your forearm? Elbow
What do ornithologists study, humans, birds or machines? Birds
What does the letter 'C' represent for in brands? Copyright
What does the letter 'C' represent for in brands? Copyright
Where does the puffer live? Sea/Ocean
How do you call the pointing device that is connected to the computer? Mouse
Which one is the dessert for vegetarian, sandwich or fruit salad? Fruit salad
Where do you most likely to take the photo of books? Library
What do you call the seasonal flying from cold to warmer areas, mitigation or migration? Migration
How do you describe the desert, humid or aridity? Aridity
The instructions that tell you how to cook food? Recipe
What instrument do you use when long-distance learning? Computer
What is a person that belongs to an organization called? Member
What is the antonym of 'predecessor'? Successor
What is vaccine used for? Preventing disease
Which part at the end of book can be used for further reading? An index or a bibliography? A bibliography
Inhalation of which tobacco substance or activity is dangerous? Nicotine
What kind of dictionary provides synonyms, antonyms and related words Thesaurus
What is a standard set of letters that is used to write one or more languages based upon the general principle? Alphabet
What is a part of the digestive system and is essential for churning food? Stomach
What is the verb form of the noun 'abstention' Abstain
What do we call the 'Times New Roman' in word? Typeface/Font
What is the opposite word of 'stale'? Fresh
Do scapegoats escape or undertake the crime? Undertake
Do scapegoats receive or give a crime? receive
In the picture, there are a cactus and a bottle of cola, which one has a smooth surface? Cola
What is called our planets such as sun, earth and moon? Solar system
There are many buildings in a map, what does 'L' stand for? Lincoln Hall
Which subject have the most discussion? Managerial
Where is the crossword normally seen? Newspaper
There is a lecturer in the class, what is he doing? Presentation
What does the sun do during dusk? Sunset
What does the sun do during dusk? Sunset
What type of plant is mint? Herb
There are several customers and waiter pointing at the menu, what are they doing? Order
What does the sun do during dawn? Sunrise
What is the name for cultivating and managing gardens? Horticulture
What material is used both on window and light bulb? Glass
Who is the predecessor of Matt Gregory? Adam Turner
What natural resource is used by a carpenter? Wood
To which of our sense do all of the following words relate: rough, smooth and granular? Touch
Which shape in mathematics has the concept of perimeter and diameter? Circle
Which sense is related to your ears? Hearing
If you invented something, what can you apply for to prevent others copying your invention? Patent
Which literacy genre describes all details of a famous person's life? Biography
If a species is described as venomous, what substance it has? Toxin
How do you describe the line that divide a circle into the same half? Diameter
How do you describe the line that segment a circle? Chord
Which kind of people use periodic table to study? Chemist
What institution helps people save money? Bank
What is the cracking or breaking of a hard object or material? Fracture
How do you call the tower containing a light to warn or guide ships at sea? Beacon/Lighthouse
What publication reports daily news? Newspaper
What is the opposite of still? Dynamic/Active
What kind of forms are tragedy and comedy? Literature
What do we call the first paragraph of a report? Introduction
What do we call the language which is confused and unintelligible, jargon or vocabulary? Jargon
What do we call a doctor who can sell prescribed medicines? Pharmacist/Chemist
Oral English is different from academic English Which is the best example for academic English: tolerant or put up with it? Tolerant
What do we call the government runs by the dictator, autocracy or democracy? Autocracy
What kind of drugs are used for killing bacteria? Antibiotics
What kind of knowledge do scientists believe in, subjective or objective? Objective
What do you call an individual musical sound? Solo
What is a man-made river called? Canal
What kind of animal is butterfly? Insect
How would you describe the process in which ice becomes water? Melting
What is the collection of pictures called? Album
In statistics, what is a circle divided into many parts called? Pie
If one's response is simultaneous, quick or slow? Quick
How do you call a student that has finished his first year? Sophomore
What is the wet place does crocodile prefer to live? Swamp
Which color we made by blending black and white? Grey
Which place has higher humidity, desert or rainforest? Rainforest
What's the name of the company that produce books? Publisher/Press
What does human and animal skeleton consist of? Bones
What device do you use to measure your weight? Scale
If you want to find the map of US, what type of book should you use? Atlas
What are the people who study history and historical evidence? Historian
How do we describe a person who is educated? Literate
What do we call a device to measure time? Sundial
What do we call the science that are concerned about the study of earth materials and nutrients, geology or geography? Geology
In which subject can you see the tellurion? Geography
What does the term otolaryngology mean? The Study of Ears, Noses and Throats
What do we call a person who tests eyesight and sells spectacles? Optometrist
What do we call a great lover of books? Bookworm/Bibliophile
Who was the predecessor of King Bernard? King Russell
What plants are grown between rocks? Rock plants/Lithophytes
Which subject is in the sphere of biology, genetics or physics? Genetics
What do we call the place where dead bodies are kept, cemetery or mortuary? Mortuary
What do we call a building for keeping and feeding horses, stable or kennel? Stable
What do we call a string of beads used for counting prayers, rosary or garland? Rosary
What do we use to launch a space shuttle? A rocket booster
What do we call a disease which spreads by contact? Contagion
What do we call the person who thinks only for himself? Selfish/Self-centered/Egoistic
What do we call the state of having a lot of fat in one's body? Obesity
What do we call a notice of death in a newspaper? Obituary
When we go hiking in the mountains, what do we use to protect our feet? Hiking Shoes
What does green being helpful for? Environment
What do we call the prize that sponsored by Sweden which sets many prize in literal and physics field? The Nobel Prize
If a car is not stopping, what it is doing? Running
What is as book that describe stories with picture and ? Comic books
What is the document you submit before submit your assignment at university? proposal
What document protecting people's works? Patwnt/Copyright
What is the outer part that protects fruits like oranges and bananas? Peel
How do you call the money that citizens must contribute to the government for the public use? Tax