1.	Science library is currently located on the ground of the library
2.	Growing population has posed a challenge to many governments
3.	Today's history lecture has been moved to lecture theatre
4.	Student advisor was aware that lecture today has been cancelled
5.	The new art gallery can only be visited on Fridays
6.	Industrial experts will discuss job opportunities in an automatic labor force
7.	Manufacturing now brings more people in than agriculture and fishing combined
8.	Manufacturing now brings more people in than agriculture and fishing combined
9.	A rising population means more trees are cut down
10.	It would be extremely beneficial to work together
11.	A lack of sleep can increase the chance of some illnesses
12.	The invention of the printing press increases the demand for paper
13.	There are opportunities to receive the grants from most artistic fields
14.	Art students often exhibit their works on the university buildings
15.	And in that regard, as well as in other regards, it stands as an important contribution
16.	The faculty staffs are very approachable, friendly and extremely helpful
17.	All industries are thought of systems as inputs, processes, outputs and feedback
18.	All industries are thought of systems as inputs, processes, outputs and feedback
19.	Rivers provide habitat for fish and other aquatic species
20.	Graduates from this course find careers in the financial department
21.	The director of the gallery was grateful for the anonymous donation
22.	Convincing evidence for this theory is hard to obtain
23.	The author's previous works are more philosophical and less experimental
24.	When met with higher potential risks, companies will raise their prices
25.	This module of work is more of a compositional style
26.	This class will look at the structure of the essay
27.	77The brief outline takes us to beginning of the 20th century
28.	The same issue features both the explanations and problems
29.	Travelling by boat on the river is not possible in winter
30.	The cafeteria closes soon but the snack is accessible throughout the night
31.	Students are not allowed to take journals out of the library
32.	The author is currently the professor at the Cambridge University
33.	The new timetable posted on the website before class starts with us
34.	The development in the information technology has greatly changed the way people work
35.	By graphic information should be removed before the publications of the result
36.	Clinical placement in nursing prepares students for professional practice
37.	Clinical practices in nursing prepare students in practical practices.
38.	Clinical practice for nursing will prepare students for professional work
39.	Scientific benefit to space exploration is frequently questioned
40.	The author is currently the Professor at the Cambridge university
41.	Biographic information should be removed before the publication of the results
42.	In consultation with your supervisor, your thesis is approved by faculty committee
43.	Our log books make up five per cent of total marks
44.	The museum is closed on Thursday mornings every month
45.	Good research delivers practical benefits for real people
46.	The city's founder created a set of rules that became to law
47.	The exam system has been upgraded due to professional exams
48.	The nation achieved prosperity by opening its exports for trade
49.	The lecturer tomorrow will discuss the educational policy in the United States
50.	In Europe, the political pressure is similar regarding globalisation
51.	Chemistry building is located at the entrance to campus
52.	Native speakers are exempted by their language tests in their own languages