In 1997 Lisa McKeon, a physical scientist with the United States Geological Survey who works in the park, came across a pair of historic photographs depicting the glaciers she studies
Over the years, countless photos of the majestic park have been snapped, and many of those have become part of the park’s official archive, spanning over a century
It was a lightbulb moment: Why not use the old photos to create a timeline of the morphing glaciers, and add new photos every year?
The Repeat Photography Project was born
--------------------------------------------------------------
It is natural to be healthy, but we have wandered so far astray that disease is the rule and good health the exception
Of course, most people are well enough to attend to their work, but nearly all are suffering from some ill, mental or physical, acute or chronic
The average individual is of less value to himself, to his family and to society than he could be
His bad habits, of which he is often not aware, have brought weakness and disease upon him These conditions prevent him from doing his best mentally and physically
--------------------------------------------------------------
In ‘Easier Said than Done’, we set out some of the reasons why we might find it hard to live in a healthy way, exercising, eating well, getting adequate sleep, and checking for early warning symptoms
Perhaps most importantly, we look to the field of behavioral science for strategies that people can use to overcome those hurdles and to initiate lifestyle changes
These include Commitment devices, where we make it very unattractive to not follow through on an intention
Changing existing behavior can be a difficult task, but with the help of these strategies new behaviors can become habitual, facilitating a long-term sustained healthy lifestyle
--------------------------------------------------------------
Many of us know what we should be doing to live healthily, yet many of us struggle to actually actively manage our health
In ‘Easier Said than Done’, we set out some of the reasons why we might find it hard to live in a healthy way, exercising, eating well, getting adequate sleep, and checking for early warning symptoms
Perhaps most importantly, we look to the field of behavioral science for strategies that people can use to overcome those hurdles and to initiate lifestyle changes
Changing existing behavior can be a difficult task, but with the help of these strategies new behaviors can become habitual, facilitating a long-term sustained healthy lifestyle
--------------------------------------------------------------
It is a truism to say that in 21st century society science and technology are important
Human existence in the developed world is entirely dependent on some fairly recent developments in science and technology
Whether this is good or bad is, of course, up for argument
But the fact that science underlies our lives, our health, our work, our communications, our entertainment and our transport is undeniable
--------------------------------------------------------------
The Canadian Institute for Neutron Scattering will be holding the eleventh neutron summer school at Chalk River on May 8 – 13, 2011
The aim of the school is to cover a wide range of topics associated with thermal neutron scattering, including powder diffraction, stress analysis, texture, reflectometry, and small-angle
The theory will be presented in a way that should be understood by people in any of these fields
For more information, see the Canadian Institute for Neutron Scattering’s Neutron Summer School
--------------------------------------------------------------
