How often does a leap year come around? - Four year
In which reference book you can find synonism and antonysm - Thesaurus 
When you react to Stimulus, your response is quick or slow - Quick
What you call the compuet you can carry with you - Laptop
What do we call a doctor who can sell prescribes medicine? pharmacist
What stage is a sevel year old child in? Childhood
A man dances to the tune of his wife? henpecked
What do you call which is subject to death? Mortal
Where do you normally watch a play? Theatre.
What term is used for the amount of money we owe, asset or debt? Debt
What do you call tax on goods produced and used in the country? Excise Tax
What does it means by Fortnight? 14 Days
What do you call a government where the power is concentrated in the hnads of one person? Autocracy
What do you call a tank where fish or water plants are kept? Aquarium
What do you call long depression in the surface of the land that usually contains a river is called? Valley
What do we call a person who does not believe in the exisgtance of god? Atheist

henpecked - ???? ?? ??????
atheist - ????? ?? ? ????? ????
convalescent -  ???? ????????? ???????
Auction - ?????
xenophobia - ?????? ????? ?? ? ????? ????
Plagiarism - ????????? ????
siesta - ????? ?? ????
sophomore - ????? ??? ??????? ???? ?? ????? ?? ??????
thesaurus - ???????, ?????? ???????

-------------------------------
transcended, sophisticated, personnel, Competitive, familiar, Reconciliation, Fatally flawed
Convincing,  
-------------------------------
favourite, categories, awareness, responsibility, sandwiches, assessment, detection, correlated, Collaboration, bookstore  
renovation
Stationery
criticized
military
atmosphere
currently
correctly
extremely
generally
rehearsal
appreciate
untapped
enormous, threatens, practical, rehearsal, representatives,  
beneficiary 
Freshwater 
article 
philosophy 
hypothesis
Textile  
beginning 
Overcrowding 
majority 
sanitation 
warmer areas
Reconciliation
exhibits 
substantial 
specialist
Fatally flawed
Convincing 
entrepreneurship 
aquatic
insightful
leisure
pathways
