﻿.qsfSkinMgr .RadComboBoxDropDown .rcbScroll
{
 overflow-x:hidden !important;
}

.skinChooserItem
{
 height:124px;
 background-repeat:no-repeat;
 display:block;
 background-position: 6px 22px;
 background-color:#d6eefd;
 color:#7691a2;
 font-size:14px;
 font-weight:bold;
 cursor:pointer;
 padding: 4px 13px;
}
.skinChooserItem:hover
{color:#7691a2; border: 1px solid #0b496d; padding: 3px 12px;background-position: 5px 21px;}
/* GLOBAL */html,body,
.qsfGrid,
.qsfLeft,
.qsfRight,
.qsfTitle,
.qsfTicked,
.qsfTicked li,
.qsfMoreLinks h2,
.qsfMoreLinks ul,
.qsfMoreLinks li,
.qsfBottomLinks,
.qsfThumbHolder ul,
.qsfTopRight ul
{ margin:0; padding:0;}
img
{ border-style: none;
	border-color: inherit;
	border-width: 0;
	width: 940px;
	height: 35px;
}
.qsfNone{ position:absolute; top:-100%; left:-3333px; width:1px; height:1px; overflow:hidden;
}
/* links */
.qsfMoreLinks a,
.qsfFooter a,
.qsfTopLink:hover,
.qsfCrumbs a:hover,
.qsfInnerArea a:hover,
.qsfCodeTabs .last a:hover,
.qsfLeft .allProducts a,
.qsfVersion a:hover,
.qsfCodeSwitcher a:hover
{
 text-decoration:none;
}

.qsfMoreLinks a:hover,
.qsfCodeTabs .last a
{
 text-decoration:underline;
}

/* floats */

.qsfClear{display:inline-block}
.qsfClear{display:block}
.qsfClear:after,.qsfCodeTabs ul:after{content:"";display:block;clear:both;height:0;visibility:hidden}
.qsfClearFloat{display:block;clear:both;height:1px;overflow:hidden;margin-bottom:-1px}

/*ajax*/
.qsfLoading
{
 height:100%;
 background:url(Img/loading.gif) center center no-repeat;
}

/* MAIN LAYOUT */

.BODY
{background:url(Img/qsfBody.gif) repeat-x #000f16;
 font-size:62.5%;
 line-height:1.2;
 font-family:"segoe ui",arial,sans-serif;
}
.qsfWrap
{
 min-width:996px;
 min-height:500px;
 background:url(Img/qsfWrap.jpg) repeat-x;
 color:#fff;
 font-size:1.2em;
}
* html .qsfWrap{height:500px}

.qsfHome .qsfWrap,
.qsfOverview .qsfWrap
{
 min-width:1015px;/*qsfMoreLinks - Compatibility column*/
}
/*quirks mode table font-size fix*/
.qsfGrid,
.controlMenu,
.allProducts
{
 font-size:12px;
}

.qsfGrid
{
 border-style: none;
	border-color: inherit;
	border-width: 0;
width:99%;
 	margin:5px 0 0;
 	border-collapse:collapse;
 	table-layout:fixed;
	height: 432px;
}
.qsfLeft,
.qsfRight
{
 border:0;
 vertical-align:top;
}
.qsfLeft
{
 width:210px;
}

/* HEADER */
.qsfHeader
{ width:990px;
	height: 58px;
}
.qsfRadLogo
{
 float:left;
 height:44px;
 margin:17px 0 0 12px;
}
/* Telerik Home, Search */
.qsfTopRight
{
 float:right;
 margin:21px 0 0 0;
 text-align:right;
}
.qsfTopRight ul
{
 float:right;
 list-style:none;
}
.qsfTopRight li
{
 float:left;
 border-right:1px solid #55c0c8;
 margin:0;
 padding:0 10px;
 line-height:24px;
}
.qsfTopRight li a
{
 background:url(Img/qsfTopLinks.gif) no-repeat;
 color:#fff;
 padding-left: 20px;
}

.qsfTopRight .qsfVideosLink a
{
 background-position:1px -98px;
}

.qsfTopRight .qsfHelpLink a
{
 background-position:2px -47px;
}

.qsfTopRight .qsfForumsLink a
{
 background-position:0 3px;
}

.qsfTopRight li.qsfDownloadLink
{
 border-right:none;
 padding-right: 0;
}
.qsfTopRight li.qsfDownloadLink a
{
 padding:0;
}

.qsfTopRight a.qsfDownload
{
 float:left;
 width:110px;
 height:21px;
 overflow:hidden;
 margin-top: 3px;
 text-indent:-2222px;
 background:url(Img/qsfDownload.gif) no-repeat;
 text-align:left;
}

.qsfTopRight a:hover
{
 text-decoration:none;
}

/* LEFT NAVIGATION */

.qsfSearch
{
 width:179px;
 height:26px;
 position:relative;
 left:13px;
 margin:0 0 12px;
 background:url(Img/qsfSearch.gif) no-repeat;
}

.qsfSearch input
{
 width:148px;
 height:22px;
 border:0;
 padding:4px 0 0 5px;
 background:transparent;
 font:13px "segoe ui",arial,sans-serif;
}

.qsfSearch input.rcbEmptyMessage
{
 font-style: italic;
}

.qsfSearch a
{
 position:absolute;
 right:0;
 top:0;
 width:26px;
 height:26px;
 text-indent:2222px;
 overflow:hidden;
}
/*search combobox*/

.qsfLeft i,
td.leftCellTop,
td.rightCellTop,
td.leftCellMiddle,
td.rightCellMiddle,
td.leftCellBottom,
td.middleCellBottom,
td.rightCellBottom,
.qsfLeft .collapsed ul /*,
381.qsfLeft .menuContainer img*/
{
 display:none;
}

.qsfLeft .controlMenuHeaderCell
{
 padding:0 0 5px 13px;
 font-size:1.2em;
}

.qsfLeft .controlMenuHeaderCell img,
.qsfLeft .allProducts img
{
 vertical-align:middle;
 margin:0 7px 0 0;
}
.qsfLeft table ul
{
 list-style:none;
 margin:0;
 padding:0;
}

.qsfLeft .menuContainer li.tabSelected a
{
 text-decoration:underline;
 color: #61ecdc;
 background: transparent url("Img/qsfSelectedExample.png") no-repeat 0 4px;
 padding-left: 17px;
 margin-left: -1px;
}

.qsfLeft .allProducts
{
 margin:2em 0 0;
 font-size:1.08em;
	height: 62px;
	width: 177px;
}

.qsfLeft .allProducts ul
{
 margin:0 0 0 6px;
}

.qsfLeft .allProducts li
{
 margin:0;
 padding:0 0 1px 0;
 height:25px;
 position:relative;
}

/* home backgrounds */

.qsfBgHolder
{
 background:url(Img/qsfCollageShadowQ1.gif) 10px 117px no-repeat;
}
.qsfBgHolderInner
{
 background:url(Img/qsfCollageQ1.gif) 10px 0 no-repeat;
 min-height:233px;
}
* html .qsfBgHolderInner{height:233px}


/* page title */

.qsfTitle
{
 background:url(Img/qsfTitleLeft.gif) no-repeat;
 color:#000;
 position:relative;
}

.qsfTitle h1 a
{
 text-decoration:none;
 color:#000;
 cursor:default;
}

.qsfTitle img
{
 float:left;
 margin: 6px;
}

.qsfHome .qsfTitle
{
 margin:0 0 0 275px;
}
.qsfHome .qsfTitle
{
 padding:0 0 0 25px;
}
.qsfOverview .qsfTitle
{
 padding:0 0 0 29px;
}

.qsfTitle h1
{
 display:block;
 height:37px;
 margin:0;
 background:url(Img/qsfTitle.gif) repeat-x;
 font-size:20px;
 line-height:35px;
 font-weight:normal;
}
.qsfHome .qsfVersion
{
 margin:1.2em 0 0 379px;
}
.qsfHome .qsfVersion,
.qsfHome .qsfVersion a
{
 color:#98d2de;
}

.qsfOverview .qsfVersion
{
 width:268px;
 margin:1em 0 1em 504px;
 text-align:right;
}

.qsfOverview .qsfVersion,
.qsfOverview .qsfVersion a
{
 color:#9adbe0;
}

.qsfTitle .qsfVersion
{
 position:absolute;
 width:260px;
 top:15px;
 left:510px;
 text-align:right;
 font-weight:normal;
}
.qsfWhyBuy dd a
{
 color: #73a0a9;
}
/* infopanel links */

.qsfMoreLinks
{
 margin:46px 0 0;
 border-top:1px solid #1f5165;
}
.qsfMoreLinks div
{
 float:left;
 position:relative;
 top:-1.8em;
 width:212px;
 padding:0 30px;
}
.qsfMoreLinks h2
{
 font-size:1.1em;
 font-weight:normal;
 color:#fc0;
}
.qsfMoreLinks ul
{
 list-style-position:inside;
 margin:1.2em 0 0;
}
.qsfMoreLinks li,
.qsfMoreLinks a
{
 color:#fff;
}
.qsfMoreLinks li
{
 padding:0.24em 0;
}
.qsfMoreLinks a:hover
{
 text-decoration:underline;
}

/* EXAMPLE AREA */

.qsfExampleArea
{
 padding-bottom:2.2em;
 background:#fff;
 color:#333;
}

.qsfDark .qsfExampleArea
{
 background:url(Img/qsfDark.gif) repeat-x #232323;
}

/* example title */

h2.qsfSubtitle,
h2.qsfSubtitleCollapsed
{
 margin:0;
 padding:15px 0 0 30px;
 background:url(Img/qsfCollapseLight.gif) no-repeat 12px 21px;
 font-weight:normal;
 color:#1f9aa8;
}

h2.qsfSubtitleCollapsed
{
 background:url(Img/qsfExpandLight.gif) no-repeat 12px 20px;
}

.qsfDark h2.qsfSubtitle
{
 background-image:url(Img/qsfCollapse.gif);
}

.qsfDark h2.qsfSubtitleCollapsed
{
 background-image:url(Img/qsfExpand.gif);
}

h2.qsfSubtitle span,
h2.qsfSubtitleCollapsed span
{
 display:block;
 font-size:14px;
 line-height:20px;
 height:20px;
 padding:0 0 5px 0;
 border-bottom:1px solid #cbcbcb;
}

h2.qsfSubtitle span span,
h2.qsfSubtitleCollapsed span span
{
 display:inline;
 padding:0;
 border:0;
 cursor:pointer;
}

h3.qsfSubtitle
{
 margin:20px 0 10px;
 font-size:12px;
 color:#1f9aa8;
}

/* example inner area */

.qsfInnerArea
{
 margin:12px 0 0 30px;
 width:748px;
}

.qsfDark .qsfInnerArea,
.qsfDark .qsfCodeSwitcher
{
 color: #fff;
}

.qsfInnerArea a,
.qsfCodeSwitcher a:visited
{
 color:#06c;
}

.qsfDark .qsfCodeSwitcher a,
.qsfDark .qsfCodeSwitcher a:visited
{
 color:#1F9AA8;
}

/* skin manager*/

.qsfSkin
{
 position:relative;
 font:11px/26px arial,sans-serif;
}
.qsfSkin .RadComboBox
{
 vertical-align:middle;
}

/* code switcher*/

.qsfCodeSwitcher
{
 position:relative;
 margin:0 0 0 535px;
 width:244px;
 text-align:right;
 font:11px/26px arial,sans-serif;
 height:26px;
 color:#999;
}

.qsfCodeSwitcher a
{
 font-weight:bold;
 display:inline-block;
}

.qsfCodeSwitcher .cssel,
.qsfCodeSwitcher .vbsel
{
 background:url(Img/qsfCodeSelected.png) top center no-repeat;
 color:#333;
}

.qsfDark .qsfCodeSwitcher .cssel,
.qsfDark .qsfCodeSwitcher .vbsel
{
 color:#fff;
}

/* breadcrumbs */

.qsfCrumbs
{
 margin:6px 0 14px;
 height:26px;
 font-size:0.9em;
}

.qsfCrumbs,
.qsfCrumbs a
{
 color:#999;
}
.qsfOverview .qsfCrumbs,
.qsfOverview .qsfCrumbs a
{
 color:#bceef3;
}
.qsfOverview .qsfCrumbs
{
 width:500px;
 margin-top:-2.2em;
}

.qsfCrumbs span
{
 margin:0 0.6em;
}
.qsfCrumbs em
{
 font-style:normal;
}

.bigModule
{
 width: 750px;
 background: url(Img/qsfModuleTop.jpg) no-repeat;
 margin-bottom: 15px;
}

.bigModuleBottom
{
 background: url(Img/qsfModuleBottom.gif) no-repeat bottom;
 color: #252f34;
 padding: 23px 17px;
 line-height: 16px;
 font-size: 12px;
}

.bigModuleContent:after
{
 clear:both;
 content: "";
 display:block;
 visibility:hidden;
 overflow:hidden;
 height:0;
}

.bigModuleBottom a
{
 color: #252f34;
}

.bigModule .title
{
 color: #4888a3;
 font: 12px "Segoe UI", Arial, sans-serif;
 margin-bottom: 15px;
 cursor: default;
}

.bigModule ul
{
 margin-bottom: 0;
}

.button
{
 border:1px solid;
 border-color:#93aaa7 #557a8a #527889;
 background:url(Img/qsfButton.gif) repeat-x #a8d1cc;
 min-height:24px;
 font-size:11px;
 line-height:20px;
 padding:0;
}

.smallModule .button,
.bigModule .button
{
 width:95px;
 font-size:11px;
 border:0;
 background:url(Img/qsfButton95.gif) no-repeat #a8d1cc;
 cursor: pointer;
}

.qsfButton,
.qsfButtonBig,
.qsfButtonBigger
{
 width:95px;
 min-height:24px;
 font-size:11px;
 line-height:20px;
 border:0;
 background:url(Img/qsfButton95.gif) no-repeat #a8d1cc;
}

.qsfButtonBig
{
 width:120px;
 background:url(Img/qsfButton120.gif) no-repeat #a8d1cc;
}

.qsfButtonBigger
{
 width:150px;
 background:url(Img/qsfButton150.gif) no-repeat #a8d1cc;
}

* html .button,
* html .qsfButton,
* html .qsfButtonBig,
* html .qsfButtonBigger
{height:24px}

.bigModule a.button,
a.qsfButton,
a.qsfButtonBig,
a.qsfButtonBigger
{
 display:block;
}


.module
{
 border:1px solid #c6e1f2;
 background:#dff3ff;
 padding:1.2em;
 color:#333;
}

/* small module */

div.smallModule
{
 float: right;
 background-color: #e4f6ff;
}

div.smallModule *
{
 font-family: 'Segoe UI', Calibri, sans-serif;
}

.smallModule .rc3
{
 min-width: 200px;
 min-height: 210px;
 padding: 10px;
 overflow: hidden;
 text-overflow: ellipsis;
}

* html .smallModule .rc3
{
 width: 200px;
 height: 210px;
}

.smallModule,
.smallModule .rc1,
.smallModule .rc2,
.smallModule .rc3
{
 background: url('Img/qsfSmallModule.gif') no-repeat top left;
}

.smallModule .rc1 { background-position: 100% 0; }
.smallModule .rc2 { background-position: 0 100%; }
.smallModule .rc3 { background-position: 100% 100%; }

.smallModule .title
{
 border-bottom: 1px solid #333;
 display: block;
 margin: 10px;
 text-indent: 3px;
}

/* code tabs */

#codeTitle span
{
 width: 748px;
}

.qsfCodeTabs
{
 margin: 0 0 0 30px;
 background: #D6EEFD;
 width: 734px;
 padding: 4px 6px 6px;
 border: 1px solid #B0CBEC;
 border-top-width: 0;
 position: relative;
 z-index:0;
 overflow: hidden;
}

#qsfNewCodeWindow
{
 margin: 7px 10px 0 0;
 text-align: right;
 padding: 0 0 0 19px;
 color: #06C;
 float: right;
 font-size: 11px;
 background: transparent url('Img/qsfNewWindow.gif') no-repeat 0 center;
 position: relative;
 z-index: 10000;
}

.codeOuter
{
 clear: both;
 background: #fff;
 border: 1px solid #B0CBEC;
 position: relative;
 top: -1px;
 height: 320px;
}

.qsfOverlay
{
 position: absolute;
 width: 732px;
 height: 320px;
 bottom: 8px;
 left: 7px;
 z-index: 20;
 padding: 0;
 margin: 0;
 opacity: 0;
 background: #fff url('Img/qsfCodeLoader.gif') no-repeat center center;
}

ul.codeListings
{
 list-style-type: none;
 margin: 6px;
 padding: 0.8em 10px;
 overflow: auto;
 height: 288px;
}

ul.codeListings ul
{
 list-style-type:circle;
 list-style-position:inside;
 margin-left:20px;
 padding-left:0;
}

ul.codeListings code
{
 font: 13px "Consolas", "Courier New", Monospace;
}

div.RadToolBar_FileSelection
{
 position: relative;
 z-index: 1;
 width:530px;
 overflow: hidden;
 float:left;
}
div.RadToolBar_FileSelection .rtbUL
{
 display: block;
 width: 1000px;
}

div.RadToolBar_FileSelection .rtbInner
{
 padding: 0;
}

.RadToolBar_FileSelection .rtbWrap
{
 color: #000;
 padding: 1px 1px 0;
}

.RadToolBar_FileSelection .rtbWrap .rtbOut
{
 padding: 0 3px 0 6px;
}

.RadToolBar_FileSelection .rtbSplBtn .rtbOut
{
 padding: 0 0 0 6px;
}

.RadToolBar_FileSelection .rtbWrap .rtbText
{
 background: transparent url('Img/file-type-icons.gif') no-repeat 0 0;
 padding-left: 20px;
}

.RadToolBar_FileSelection .file-type-ascx .rtbText { background-position: 0 0; }
.RadToolBar_FileSelection .file-type-cs .rtbText { background-position: 0 -16px; }
.RadToolBar_FileSelection .file-type-vb .rtbText { background-position: 0 -32px; }
.RadToolBar_FileSelection .description .rtbText { background-position: 0 -48px; }
.RadToolBar_FileSelection .file-type-aspx .rtbText { background-position: 0 -64px; }

.RadToolBar_FileSelection .selectedTab .rtbWrap
{
 background: #fff;
 border-color: #B0CBEC;
 border-style: solid;
 border-width: 1px 1px 0;
 padding: 0;
}

div.RadToolBar_FileSelection .rtbSplBtn .rtbChoiceArrow { background: url('Img/qsfCvSplButArrow.gif') no-repeat 0 0; }
div.RadToolBar_FileSelection .rtbSplBtnHovered .rtbChoiceArrow,
div.RadToolBar_FileSelection .rtbSplBtnFocused .rtbChoiceArrow,
div.RadToolBar_FileSelection .rtbSplBtnExpanded .rtbChoiceArrow { background-position: 2px 0; }
div.RadToolBar_FileSelection .rtbSplBtn .rtbChoiceArrow:hover { background-position: 2px -20px; }

.RadToolBarDropDown_FileSelection
{
 background: #fff;
 border: 1px solid #B0CBEC;
 border-top-width: 0;
 overflow: hidden !important;
}

div.RadToolBar_FileSelection .rtbItem { margin: 0; }

div.RadToolBarDropDown_FileSelection .rtbItem { padding: 0; }

div.RadToolBarDropDown_FileSelection .rtbWrap
{
 color: #000;
 padding: 2px 35px 3px 27px;
}

div.RadToolBarDropDown_FileSelection .rtbWrap:hover
{
 background: #D6EEFD;
}

.qsfCodeLeft,
.qsfCodeRight
{
 width: 20px;
 height: 22px;
 float:left;
 overflow:hidden;
 font-size: 0;
 line-height: 0;
 text-indent: -9999px;
 background: transparent url('Img/qsfArrows.gif') no-repeat;
 outline:none;
}

1502.qsfCodeLeft
{
 background-position: -22px 0;
 margin-left:3px;
}
.qsfCodeLeft:hover
{
background-position: 0 0;
}

.qsfCodeRight
{
 background-position: -73px 0;
}
.qsfCodeRight:hover
{
 background-position: -47px 0;
}

.qsfSkinChooser
{
 clear:both;
 margin:2em 0;
 padding:1.4em;
 border:1px solid #c6e1f2;
 background:#dff3ff;
}

.qsfSkinChooser h3
{
 margin:0;
 padding:0 0 0.6em;
 background:url(Img/qsfSkinSeparator.gif) 0 100% repeat-x;
font-size:1.2em;
}

.qsfSkinChooser table
{
 margin:0 auto;
}

.qsfSkinChooser h3,
.qsfSkinChooser td
{
 background:url(Img/qsfSkinSeparator.gif) 0 100% repeat-x;
}

.qsfSkinChooser td
{
 padding:16px 0px 24px;
}

.qsfSkinChooser label,
.qsfClientSkins a
{
 display:block;
 padding:0 0 0 25px;
 background:url(Img/qsfArrowRight.gif) 4px 0.2em no-repeat;
 font-size:1.2em;
cursor:pointer;
 text-decoration:none;
 color:#333;
}

.qsfClientSkins a
{
 width:160px;
}

.qsfSkinChooser img
{
display:block;
 margin:0.4em 0 0;
 position:relative;
 left:-25px;

.qsfSkinChooser input

position:absolute;

left:-3333px;

width:1px;

height:1px;


.qsfFooter


border-top:1px solid #143947;

padding:18px 30px 1em;

clear:both;
}

.qsfFooter,
.qsfFooter a
{
 color:#1F5165;
}

.qsfFooter a:hover
{
text-decoration:underline;
}

.qsfFooter address
{
 display:inline;
 font-style:normal;
}

.qsfBottomLinks
{
 margin:0.8em 0;
}

/* compliance images */

.qsfCompliance
{
 margin:0 0 20px;
 width: 748px;
}

.qsfCompliance .qsfTelerikLogo
{
 float:right;
 margin-top:8px;
}

.qsfCompliance .qsfTelerikLogo img
{
 margin: 0;
}

.qsfCompliance img
{
 border:0;
 vertical-align:bottom;
margin:0 11px 0 0;
}

@media print
{
 .qsfWrap
 {
 background: #fff;
 }
.qsfWrap .qsfHeader,
 .qsfWrap .qsfLeft,
 .qsfWrap .qsfSkinChooser,
.qsfWrap #codeTitle,
 .qsfWrap #codeContainer
 {
 display: none;
 }

 .qsfWrap .qsfGrid
 {
 margin: 0;
 }

 #Footer1_optimizedForVSImage
 {
 display: none;
 }
}

/* Free RadFormDecorator styles */
.tryRadControlsForAspNetAjax
{
 margin: 90px 0 20px 0;
 display: block;
 clear: both;
 background: url('Img/qsfFreeTryradControlsLeft.gif') no-repeat;
 text-decoration: none;
 font: normal 14px "Myriad Pro", Arial, Verdana;
}

.tryRadControlsForAspNetAjax strong
{
 font-size: 18px;
}

.tryRadControlsForAspNetAjax em
{
 font: normal italic 18px "Minion Pro", Arial, Verdana;
}

.tryRadControlsForAspNetAjax span
{
 display: block;
 height: 77px;
 line-height: 77px;
 margin-left: 91px;
 background: url('Img/qsfFreeTryRadControlsRight.gif') repeat-x;
 cursor: pointer;
 cursor: hand;
 color: #000;
}

.freeFormDecorator
{
 background: url('Img/qsfFreeRadFormDecorator.gif') no-repeat;
}

/*configurator panel*/
a.bigModuleCollapsible {
 display: block;
 font-size: 14px;
 font-weight: bold;
 line-height:25px;
 color: #63b3d5;
 width: 100%;
 padding-bottom:5px;
 text-decoration:none;
}

a.bigModuleCollapsible:hover {
 color: #68A8C3;
}
a.bigModuleCollapsible .configTitle
{
 text-decoration:underline;
 position: absolute;
 background: transparent url(Img/qsfModuleTop.jpg) no-repeat -17px -7px;
 padding-right: 10px;
 cursor:pointer;
}

a.bigModuleCollapsible .configTitle,
a.bigModuleCollapsible .configLine,
span.configButton
{
 display:-moz-inline-box;
 display:inline-block;
 vertical-align:middle;
}

a.bigModuleCollapsible .configLine
{
 background: transparent url('Img/qsfConfigPixel.gif') repeat-x 0 50%;
 margin-left: 10px;
 margin-right: 16px;
 width: 630px;
 height: 25px;
 cursor:pointer;
}
.bigModuleBottom div.title {
 margin-bottom: 0;
 padding: 13px 0;
}

div.bigModuleBottom {
padding: 7px 17px;
 overflow: hidden;
 zoom: 1;
}

span.configButton
{
 vertical-align:middle;
 width: 25px;
 height: 25px;
 cursor:pointer;
}

span.toggleUp
{
 background: transparent url(Img/qsfConfigUpArrow.png) no-repeat 0 0;
}

* html span.toggleUp
{
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../../../Common/Img/qsfConfigUpArrow.png');
 background-image:none;
}

span.toggleDown
{
 background: transparent url(Img/qsfConfigDownArrow.png) no-repeat 0 0;
}

* html span.toggleDown
{
 filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../../../Common/Img/qsfConfigDownArrow.png');
 background-image:none;
}
/* database reset notice */

#qsfDbResetNotice
{
 background: #dff3ff url('Img/qsfInfo.png') no-repeat 10px 9px;
 padding-left: 36px;
 border: 1px solid #c6e1f2;
 height: 35px;
 line-height: 35px;
}

/* Console component */
.qsfEventLogWrapper
{
 margin-top: 10px;
 position: relative;
 height: 150px;
}

.qsfConsole
{
 position: absolute;
 top: 23px;
 left: 0;
 display: block;
 width: 100%;
 bottom: 0;
 font: 11px Consolas, monospace;
 padding: 0;
 margin: 0;
 border: 1px solid #CCC;
 overflow: auto;
 background: white;
}
* html .qsfConsole { height: 90%; }

.qsfConsole span
{
 display: block;
 margin: 0;
 padding: 5px 5px 5px 24px;
 background: url('Img/qsfConsoleInfo.gif') no-repeat 5px 50%;
border-bottom: 1px solid #DDD;
 zoom: 1;
}

.qsfConsoleClear {
 background: url('Img/qsfConsoleClear.gif') no-repeat 5px 3px;
 font: normal normal 11px "Segoe UI", Arial, sans-serif;
 border: 0;
 display: block;
 padding: 0 0 2px 17px;
 float: right;
color: #333;
 height: 17px;
 outline: 0;
